# Number of terms = 268
0	Parma
1	Cittadella
2	Como
3	Palermo
4	Ascoli
5	Modena
6	Spal
7	Venezia
8	Bari
9	Genoa
10	Perugia
11	Cagliari
12	Cosenza
13	Frosinone
14	Pisa
15	Ternana
16	Benevento
17	Brescia
18	Reggina
19	Sudtirol
20	Cremonese
21	Vicenza
22	Alessandria
23	Lecce
24	Monza
25	Crotone
26	Pordenone
27	Dijon
28	Lille
29	Monaco
30	Lorient
31	Nimes
32	Nice
33	Lyon
34	Rennes
35	Strasbourg
36	Reims
37	Angers
38	Metz
39	Brest
40	Lens
41	Bordeaux
42	Montpellier
43	St Etienne
44	Paris SG
45	Marseille
46	Nantes
47	Clermont
48	Toulouse
49	Auxerre
50	Troyes
51	Ajaccio
52	Pescara
53	Salernitana
54	Reggiana
55	Chievo
56	Empoli
57	Virtus Entella
58	Huesca
59	Zaragoza
60	Sociedad B
61	Sp Gijon
62	Oviedo
63	Fuenlabrada
64	Las Palmas
65	Cartagena
66	Valladolid
67	Almeria
68	Tenerife
69	Alcorcon
70	Eibar
71	Girona
72	Leganes
73	Malaga
74	Ponferradina
75	Amorebieta
76	Lugo
77	Burgos
78	Ibiza
79	Mirandes
80	Levante
81	Santander
82	Villarreal B
83	Alaves
84	Albacete
85	Granada
86	Andorra
87	Espanol
88	Castellon
89	Logrones
90	Mallorca
91	Sabadell
92	Vallecano
93	Burnley
94	Arsenal
95	Bournemouth
96	Brighton
97	Everton
98	Sheffield United
99	Newcastle
100	Brentford
101	Chelsea
102	Man United
103	Nott'm Forest
104	Liverpool
105	Tottenham
106	Man City
107	Aston Villa
108	West Ham
109	Crystal Palace
110	Luton
111	Wolves
112	Fulham
113	Huddersfield
114	Blackpool
115	Cardiff
116	Hull
117	Millwall
118	Middlesbrough
119	Birmingham
120	Norwich
121	Bristol City
122	Reading
123	Stoke
124	Watford
125	Sunderland
126	Blackburn
127	Preston
128	Swansea
129	West Brom
130	QPR
131	Rotherham
132	Wigan
133	Coventry
134	Derby
135	Peterboro
136	Barnsley
137	Sheffield Weds
138	Plymouth
139	Leicester
140	Leeds
141	Ipswich
142	Southampton
143	Sampdoria
144	Catanzaro
145	Lecco
146	Spezia
147	FeralpiSalo
148	Accrington
149	Crewe
150	Doncaster
151	Fleetwood Town
152	Lincoln
153	Northampton
154	Portsmouth
155	Swindon
156	AFC Wimbledon
157	Charlton
158	Milton Keynes Dons
159	Oxford
160	Shrewsbury
161	Rochdale
162	Gillingham
163	Bristol Rvs
164	Burton
165	Bolton
166	Cambridge
167	Carlisle
168	Wycombe
169	Cheltenham
170	Leyton Orient
171	Port Vale
172	Exeter
173	Stevenage
174	Sassuolo
175	Udinese
176	Torino
177	Bologna
178	Milan
179	Verona
180	Fiorentina
181	Juventus
182	Lazio
183	Napoli
184	Roma
185	Atalanta
186	Inter
187	Hamburg
188	Hannover
189	Kaiserslautern
190	Wehen
191	Fortuna Dusseldorf
192	Greuther Furth
193	Hansa Rostock
194	Hertha
195	Paderborn
196	Elversberg
197	Holstein Kiel
198	St Pauli
199	Schalke 04
200	Karlsruhe
201	Magdeburg
202	Nurnberg
203	Braunschweig
204	Osnabruck
205	Sociedad
206	Ath Bilbao
207	Celta
208	Villarreal
209	Getafe
210	Cadiz
211	Ath Madrid
212	Valencia
213	Osasuna
214	Barcelona
215	Betis
216	Sevilla
217	Real Madrid
218	Ein Frankfurt
219	Stuttgart
220	Union Berlin
221	Werder Bremen
222	Dortmund
223	RB Leipzig
224	Wolfsburg
225	Augsburg
226	Bielefeld
227	Leverkusen
228	Mainz
229	M'gladbach
230	Freiburg
231	FC Koln
232	Bayern Munich
233	Hoffenheim
234	Bochum
235	Heidenheim
236	Darmstadt
237	Elche
238	Eldense
239	Ferrol
240	Chambly
241	Guingamp
242	Valenciennes
243	Caen
244	Nancy
245	Chateauroux
246	Dunkerque
247	Grenoble
248	Paris FC
249	Pau FC
250	Sochaux
251	Amiens
252	Rodez
253	Le Havre
254	Niort
255	Annecy
256	Concarneau
257	Quevilly Rouen
258	Laval
259	Bastia
260	Regensburg
261	Sandhausen
262	Wurzburger Kickers
263	Erzgebirge Aue
264	Dresden
265	Ingolstadt
266	Morecambe
267	Forest Green
