# Number of terms = 268
0	Aston Villa
1	Brighton
2	Fulham
3	Crystal Palace
4	Tottenham
5	Bari
6	Como
7	Bologna
8	Salernitana
9	Verona
10	Roma
11	Inter
12	Elversberg
13	Hansa Rostock
14	Hannover
15	Alaves
16	Villarreal
17	Ath Madrid
18	Freiburg
19	Dortmund
20	Ein Frankfurt
21	Huesca
22	Elche
23	Albacete
24	Santander
25	Paris SG
26	Clermont
27	Montpellier
28	Lorient
29	Metz
30	Rennes
31	Wolves
32	Luton
33	Everton
34	Man United
35	Leicester
36	Rotherham
37	Watford
38	Coventry
39	Stoke
40	Blackburn
41	Huddersfield
42	Ternana
43	Cittadella
44	Reggiana
45	Cremonese
46	Ascoli
47	Parma
48	Portsmouth
49	Empoli
50	Cagliari
51	Frosinone
52	Greuther Furth
53	Wehen
54	Fortuna Dusseldorf
55	Kaiserslautern
56	Valencia
57	Vallecano
58	Granada
59	Sociedad
60	Hoffenheim
61	Heidenheim
62	Sp Gijon
63	Leganes
64	Valladolid
65	Angers
66	St Etienne
67	Quevilly Rouen
68	Bastia
69	Paris FC
70	Grenoble
71	Dunkerque
72	Concarneau
73	Annecy
74	Lyon
75	Nice
76	QPR
77	Catanzaro
78	Juventus
79	Osnabruck
80	Hamburg
81	FC Koln
82	Espanol
83	Swansea
84	Millwall
85	Cadiz
86	Plymouth
87	Preston
88	Norwich
89	Lecco
90	Brescia
91	Wycombe
92	Northampton
93	Leyton Orient
94	Lincoln
95	Cheltenham
96	Shrewsbury
97	Bolton
98	Derby
99	Peterboro
100	Fleetwood Town
101	Carlisle
102	Pau FC
103	Lecce
104	Torino
105	Ath Bilbao
106	Eldense
107	Caen
108	Cosenza
109	Palermo
110	Monza
111	Genoa
112	Udinese
113	Holstein Kiel
114	Nurnberg
115	Osasuna
116	Real Madrid
117	Las Palmas
118	Bochum
119	Mainz
120	Ferrol
121	Oviedo
122	Cartagena
123	Alcorcon
124	Toulouse
125	Brest
126	Le Havre
127	Reims
128	Lille
129	Liverpool
130	West Ham
131	Bournemouth
132	Arsenal
133	Sheffield Weds
134	Southampton
135	Cardiff
136	Ipswich
137	Venezia
138	Sudtirol
139	FeralpiSalo
140	Modena
141	Exeter
142	Charlton
143	Oxford
144	Stevenage
145	Wigan
146	Barnsley
147	Cambridge
148	Burton
149	Blackpool
150	Port Vale
151	Reading
152	Lazio
153	Fiorentina
154	Paderborn
155	St Pauli
156	Magdeburg
157	Schalke 04
158	Almeria
159	Mallorca
160	M'gladbach
161	Darmstadt
162	Augsburg
163	RB Leipzig
164	Stuttgart
165	Andorra
166	Villarreal B
167	Zaragoza
168	Ajaccio
169	Auxerre
170	Laval
171	Rodez
172	Bordeaux
173	Valenciennes
174	Guingamp
175	Lens
176	Marseille
177	Leeds
178	Spezia
179	Braunschweig
180	Hertha
181	Bayern Munich
182	Monaco
183	Burgos
184	Mirandes
185	Tenerife
186	Brentford
187	Nott'm Forest
188	Man City
189	Atalanta
190	Union Berlin
191	Burnley
192	Birmingham
193	Bristol City
194	West Brom
195	Pisa
196	Sampdoria
197	Bristol Rvs
198	Karlsruhe
199	Girona
200	Getafe
201	Amorebieta
202	Troyes
203	Celta
204	Wolfsburg
205	Levante
206	Chelsea
207	Werder Bremen
208	Hull
209	Napoli
210	Sevilla
211	Barcelona
212	Leverkusen
213	Eibar
214	Milan
215	Strasbourg
216	Sheffield United
217	Newcastle
218	Nantes
219	Middlesbrough
220	Sunderland
221	Betis
222	Sassuolo
223	Amiens
224	Sochaux
225	Ponferradina
226	Bielefeld
227	Niort
228	Nimes
229	Malaga
230	Dijon
231	Regensburg
232	Sandhausen
233	Benevento
234	Spal
235	Ibiza
236	Reggina
237	Perugia
238	Lugo
239	Forest Green
240	Morecambe
241	Milton Keynes Dons
242	Accrington
243	Fuenlabrada
244	Sociedad B
245	Erzgebirge Aue
246	Nancy
247	Pordenone
248	Alessandria
249	Crotone
250	Crewe
251	Vicenza
252	AFC Wimbledon
253	Gillingham
254	Dresden
255	Doncaster
256	Ingolstadt
257	Castellon
258	Sabadell
259	Logrones
260	Wurzburger Kickers
261	Chambly
262	Virtus Entella
263	Rochdale
264	Swindon
265	Chateauroux
266	Chievo
267	Pescara
