# AnalyseApp

./: AnalyseApp.csproj  AnalyseApp.sln  AnalyseApp.sln.DotSettings  README.md  fixtures.csv
AnalyseApp/: Analyse.cs  AnalyseApp - Backup.csproj  AnalyseApp.csproj  AnalyseApp.sln  AnalyseHandler.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
AnalyseApp.Tests/: AnalyseApp.Tests.csproj  AnalyseServiceUnitTests.cs  LeagueGoalsUnitTests.cs  MatchPredictionTests.cs  MatchPredictionUnitTests.cs  MatchPreditionUnitTests.cs  PredictionServiceTests.cs  PremierLeagueUnitTests.cs
AnalyseApp/Algorithm/: MarkovChain.cs
AnalyseApp/Commons/Constants/: DerbyTeams.cs
AnalyseApp/Commons/Enums/: Championship.cs  Laliga.cs  PremierLeague.cs  Seriea.cs
AnalyseApp/Constants/: TeamNames.cs
AnalyseApp/DataModels/: Bundesliga.consumption.cs  Bundesliga.mbconfig  Bundesliga.training.cs
AnalyseApp/Entities/: League.cs
AnalyseApp/Enums/: BetType.cs  PredictionType.cs  PremierLeague.cs  QualificationType.cs  Season.cs  TeamNames.cs
AnalyseApp/Extensions/: AnalyseExtensions.cs  DataProcessorExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GameDataExtensions.cs  HistoricalGameExtensions.cs  MatchesExtensions.cs  MathExtensions.cs  NormalDistribution.cs  PoissonExtension.cs  PoissonServiceExtensions.cs  PredictionExtensions.cs
AnalyseApp/Generics/: MarkovChain.cs
AnalyseApp/Interfaces/: Component.cs  IAnalyse.cs  IAnalyseHandler.cs  IAnalyseService.cs  IDataProcessor.cs  IDataService.cs  IFileProcessor.cs  IFootballService.cs  IGameState.cs  IMachineLearning.cs  IMachineLearningEngine.cs  IMatchPredictor.cs  IOverUnderPredictor.cs  IPoissonService.cs  IPredictService.cs  IPredictionService.cs
AnalyseApp/Models/: ApiResponse.cs  Average.cs  FootballData.cs  Game.cs  GameAverage.cs  GameData.cs  GoalAverages.cs  GoalPrediction.cs  GoalScoredAndConcededAverage.cs  HeadToHeadData.cs  HeadToHeadGoalAverage.cs  HighestProbability.cs  HistoricalGame.cs  LastThreeGameType.cs  Match.cs  MatchAverage.cs  MatchData.cs  MatchFeatures.cs  MatchPrediction.cs  MatchStatistic.cs  Matches.cs  NextGame.cs  OddPrediction.cs  PoissonAverage.cs  PoissonProbability.cs  Prediction.cs  Probability.cs  Result.cs  SoccerGameData.cs  Team.cs  TeamAverage.cs  TeamData.cs  TeamGame.cs  TeamPerformance.cs  TeamProbability.cs  TeamScoringAverage.cs  TeamStrength.cs  Ticket.cs
AnalyseApp/Options/: FileProcessorOption.cs
AnalyseApp/Services/: AnalyseService.cs  CalculateAverage.cs  CalculateService.cs  CalculationService.cs  DataProcessor.cs  DataService.cs  DecisionTree.cs  FastTreePrediction.cs  FileProcessor.cs  FootballService.cs  HalftimeGoalHandler.cs  HeadToHeadService.cs  MachineLearning.cs  MachineLearningEngine.cs  MarkovChainHandler.cs  MarkovChainService.cs  MatchPredictor.cs  NoGoalGameHandler.cs  NoGoalScoredHandler.cs  OneSideGoalGameAverage.cs  OverUnderPredictor.cs  PoissonHandler.cs  PoissonService.cs  PredictService.cs  PredictionService.cs  ScoreGoalHandler.cs  TeamPerformance.cs  ZeroZeroGameHandler.cs
AnalyseApp/models/: Average.cs  GameAverage.cs  GameAverage2.cs  GameData.cs  Matches.cs  NextGame.cs  Result.cs  Team.cs
Bundesliga_Predictions/: Bundesliga_Predictions.csproj  Program.cs  bundesliga.consumption.cs  bundesliga.mbconfig  bundesliga.training.cs
data/: Latest_Results.csv  fixtures.csv  teamnames.csv
data/01-03-02/: Championship23.csv  F23.csv  fixtures.csv  laliga23.csv
data/01-05-01/: F23.csv  fixtures.csv
data/11-15-01/: seriea23.csv
data/20-25-01/: F223.csv  fixtures.csv  premierleague23.csv
data/27-28-01/: F223.csv  fixtures.csv  lea23.csv
data/KW02/: Championship23.csv  laliga23.csv  premierleague23.csv
data/KW03/: Championship23.csv  D123.csv  fixtures.csv  laliga23.csv  lea23.csv
data/KW04/: Championship23.csv  fixtures.csv  laliga23.csv  seriea23.csv
data/KW05/: Championship23.csv  D223.csv  F223.csv  fixtures.csv  laliga23.csv  lea23.csv
data/KW06/: fixtures.csv  league23.csv
data/KW07/: Bundesliga223.csv  Bundesliga23.csv  Französische23.csv  Laliga23.csv  SerieA23.csv  chapionship23.csv  fixtures.csv  league23.csv  (+1 more)
src/PredictionTool/: Dockerfile  PredictionTool.csproj  Program.cs  Worker.cs  appsettings.json
src/PredictionTool/Algorithm/: MarkovChain.cs  PoissonRegression.cs
src/PredictionTool/Enums/: League.cs
src/PredictionTool/Extensions/: GameExtensions.cs  MathExtensions.cs
src/PredictionTool/Interfaces/: IAnalyseService.cs  ICalculatorService.cs  IFileProcessor.cs  IFilterService.cs  IFootballApi.cs  ITeamStrengthCalculator.cs
src/PredictionTool/Models/: Game.cs  GameProbability.cs  HeadToHead.cs  PoissonProbability.cs  QualifiedGames.cs  TeamAccuracy.cs  TeamName.cs  TeamStrength.cs  UpcomingGames.cs
src/PredictionTool/Options/: FileProcessorOptions.cs
src/PredictionTool/Services/: AnalyseService.cs  CalculatorService.cs  FileProcessor.cs  FilterService.cs  FootballApi.cs  NeuralNetwork.cs  TeamFormCalculator.cs  TeamStrengthCalculator.cs  WeatherService.cs
src/ScorePredictionApp/ScorePredictionApp/: Authentication.cs  Dockerfile  Program.cs  ScorePredictionApp.csproj  _Imports.razor  app.db  appsettings.json
src/ScorePredictionApp/ScorePredictionApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/ScorePredictionApp/ScorePredictionApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ScorePredictionApp/ScorePredictionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ScorePredictionApp/ScorePredictionApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/ScorePredictionApp/ScorePredictionApp/Properties/: launchSettings.json
src/ScorePredictionApp/ScorePredictionApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
tests/PredictionTool.Tests/: PredictionTool.Tests.csproj
tests/PredictionTool.Tests/Features/: TeamStrengthCalculator.feature
tests/PredictionTool.Tests/Steps/: TeamStrengthCalculator.cs
(+84 files in other folders)
