# Number of terms = 267
0	Crystal Palace
1	Liverpool
2	Arsenal
3	Brescia
4	Cremonese
5	Ternana
6	Cittadella
7	Inter
8	Torino
9	Empoli
10	Lecce
11	Greuther Furth
12	Hamburg
13	Osnabruck
14	Girona
15	Mallorca
16	Ein Frankfurt
17	Union Berlin
18	Andorra
19	Eibar
20	Espanol
21	Zaragoza
22	Huesca
23	Toulouse
24	Le Havre
25	Metz
26	Nice
27	Lyon
28	Sheffield United
29	Brentford
30	Burnley
31	Chelsea
32	Man City
33	Birmingham
34	Sunderland
35	Swansea
36	Coventry
37	Ipswich
38	Leeds
39	Plymouth
40	Rotherham
41	West Brom
42	Modena
43	Palermo
44	Parma
45	Sudtirol
46	Blackpool
47	Bolton
48	Bristol Rvs
49	Burton
50	Carlisle
51	Charlton
52	Cheltenham
53	Leyton Orient
54	Northampton
55	Oxford
56	Portsmouth
57	Bologna
58	Udinese
59	Atalanta
60	Holstein Kiel
61	Magdeburg
62	Kaiserslautern
63	Real Madrid
64	Alaves
65	Augsburg
66	Hoffenheim
67	Leverkusen
68	Stuttgart
69	Werder Bremen
70	M'gladbach
71	Sp Gijon
72	Levante
73	Elche
74	Villarreal B
75	Bordeaux
76	Ajaccio
77	Amiens
78	Angers
79	Concarneau
80	Grenoble
81	Pau FC
82	St Etienne
83	Monaco
84	Luton
85	Roma
86	Braunschweig
87	Fortuna Dusseldorf
88	Cadiz
89	Dortmund
90	Alcorcon
91	Albacete
92	Nantes
93	Bari
94	Catanzaro
95	Sampdoria
96	Ascoli
97	Cosenza
98	Pisa
99	Reggiana
100	Salernitana
101	Cagliari
102	Getafe
103	Vallecano
104	Eldense
105	Santander
106	Annecy
107	Newcastle
108	Watford
109	Fiorentina
110	Juventus
111	Karlsruhe
112	Nurnberg
113	St Pauli
114	Valencia
115	Ath Bilbao
116	Mainz
117	Bayern Munich
118	Ferrol
119	Amorebieta
120	Mirandes
121	Rennes
122	Clermont
123	Montpellier
124	Strasbourg
125	Lorient
126	Bournemouth
127	Everton
128	Brighton
129	Cardiff
130	Huddersfield
131	Millwall
132	Southampton
133	Venezia
134	FeralpiSalo
135	Fleetwood Town
136	Lincoln
137	Peterboro
138	Port Vale
139	Stevenage
140	Wigan
141	Frosinone
142	Monza
143	Milan
144	Elversberg
145	Hansa Rostock
146	Hertha
147	Hannover
148	Granada
149	Sevilla
150	Bochum
151	Darmstadt
152	Freiburg
153	Heidenheim
154	Burgos
155	Tenerife
156	Auxerre
157	Bastia
158	Caen
159	Dunkerque
160	Paris FC
161	Quevilly Rouen
162	Rodez
163	Marseille
164	Paris SG
165	Hull
166	Paderborn
167	Schalke 04
168	Las Palmas
169	Celta
170	RB Leipzig
171	Cartagena
172	Aston Villa
173	West Ham
174	Norwich
175	Sassuolo
176	Barcelona
177	Oviedo
178	Lille
179	Reims
180	Lens
181	Fulham
182	Wolves
183	Tottenham
184	Blackburn
185	Middlesbrough
186	QPR
187	Sheffield Weds
188	Cambridge
189	Reading
190	Shrewsbury
191	Wycombe
192	Genoa
193	Sociedad
194	Almeria
195	Wolfsburg
196	Laval
197	Valenciennes
198	Nott'm Forest
199	Wehen
200	Barnsley
201	Man United
202	Ath Madrid
203	Villarreal
204	Leganes
205	Brest
206	Preston
207	Exeter
208	Guingamp
209	Troyes
210	Valladolid
211	Leicester
212	Bristol City
213	Stoke
214	Derby
215	Osasuna
216	Betis
217	Napoli
218	Nimes
219	Niort
220	Verona
221	Lazio
222	Regensburg
223	Sandhausen
224	Malaga
225	FC Koln
226	Spezia
227	Sochaux
228	Ibiza
229	Ponferradina
230	Bielefeld
231	Perugia
232	Reggina
233	Benevento
234	Como
235	Spal
236	Dijon
237	Lugo
238	Accrington
239	Forest Green
240	Milton Keynes Dons
241	Morecambe
242	Sociedad B
243	Fuenlabrada
244	Dresden
245	Nancy
246	Erzgebirge Aue
247	Crotone
248	Alessandria
249	Pordenone
250	Vicenza
251	Gillingham
252	Ingolstadt
253	Crewe
254	Doncaster
255	AFC Wimbledon
256	Logrones
257	Castellon
258	Sabadell
259	Chateauroux
260	Chievo
261	Pescara
262	Chambly
263	Wurzburger Kickers
264	Virtus Entella
265	Rochdale
266	Swindon
