# Number of terms = 278
0	Arsenal
1	Brentford
2	Burnley
3	Nott'm Forest
4	Newcastle
5	Hull
6	Ipswich
7	Leeds
8	Millwall
9	Plymouth
10	Sheffield Weds
11	Southampton
12	Swansea
13	Cosenza
14	FeralpiSalo
15	Modena
16	Venezia
17	Spezia
18	Northampton
19	Genoa
20	Lazio
21	Milan
22	Braunschweig
23	Holstein Kiel
24	Nurnberg
25	Girona
26	Ath Bilbao
27	Real Madrid
28	Osasuna
29	Bochum
30	M'gladbach
31	RB Leipzig
32	Stuttgart
33	Eldense
34	Zaragoza
35	Levante
36	Bordeaux
37	Ajaccio
38	Amiens
39	Guingamp
40	Laval
41	Rodez
42	Valenciennes
43	Lens
44	Nantes
45	Preston
46	Palermo
47	Monza
48	Schalke 04
49	St Pauli
50	Las Palmas
51	Darmstadt
52	Oviedo
53	Reims
54	Blackburn
55	Sunderland
56	Montpellier
57	Cardiff
58	QPR
59	Watford
60	Sudtirol
61	Barnsley
62	Blackpool
63	Bristol Rvs
64	Burton
65	Cambridge
66	Charlton
67	Exeter
68	Oxford
69	Port Vale
70	Stevenage
71	Wigan
72	Reading
73	Concarneau
74	Fulham
75	Verona
76	Sp Gijon
77	Everton
78	Catanzaro
79	Cagliari
80	Empoli
81	Frosinone
82	Roma
83	Greuther Furth
84	Kaiserslautern
85	Karlsruhe
86	Villarreal
87	Sociedad
88	Cadiz
89	Betis
90	Heidenheim
91	Hoffenheim
92	Leganes
93	Elche
94	Mirandes
95	Tenerife
96	Espanol
97	Nice
98	Lorient
99	Rennes
100	Lyon
101	Man City
102	Luton
103	Sheffield United
104	Bristol City
105	Huddersfield
106	Leicester
107	Norwich
108	Stoke
109	West Brom
110	Bari
111	Como
112	Cremonese
113	Parma
114	Reggiana
115	Pisa
116	Carlisle
117	Cheltenham
118	Derby
119	Fleetwood Town
120	Lincoln
121	Peterboro
122	Portsmouth
123	Shrewsbury
124	Wycombe
125	Salernitana
126	Elversberg
127	Hansa Rostock
128	Osnabruck
129	Vallecano
130	Valencia
131	Getafe
132	Freiburg
133	Union Berlin
134	Wolfsburg
135	Ein Frankfurt
136	Burgos
137	Santander
138	Albacete
139	Eibar
140	St Etienne
141	Annecy
142	Bastia
143	Dunkerque
144	Paris FC
145	Quevilly Rouen
146	Troyes
147	Clermont
148	Strasbourg
149	Rotherham
150	Sampdoria
151	Hamburg
152	Hannover
153	FC Koln
154	Huesca
155	Paris SG
156	Leyton Orient
157	Cartagena
158	Villarreal B
159	Amorebieta
160	Valladolid
161	Brighton
162	Liverpool
163	West Ham
164	Chelsea
165	Brescia
166	Lecco
167	Napoli
168	Fiorentina
169	Udinese
170	Inter
171	Magdeburg
172	Wehen
173	Barcelona
174	Sevilla
175	Ath Madrid
176	Leverkusen
177	Werder Bremen
178	Metz
179	Wolves
180	Crystal Palace
181	Bournemouth
182	Coventry
183	Ascoli
184	Bolton
185	Lecce
186	Juventus
187	Paderborn
188	Almeria
189	Granada
190	Augsburg
191	Bayern Munich
192	Caen
193	Pau FC
194	Le Havre
195	Tottenham
196	Torino
197	Ferrol
198	Alcorcon
199	Toulouse
200	Monaco
201	Ternana
202	Atalanta
203	Celta
204	Mainz
205	Marseille
206	Bologna
207	Fortuna Dusseldorf
208	Aston Villa
209	Man United
210	Brest
211	Lille
212	Middlesbrough
213	Sassuolo
214	Hertha
215	Mallorca
216	Andorra
217	Auxerre
218	Angers
219	Grenoble
220	Dortmund
221	Birmingham
222	Alaves
223	Cittadella
224	Niort
225	Sandhausen
226	Malaga
227	Sochaux
228	Ibiza
229	Lugo
230	Ponferradina
231	Nimes
232	Bielefeld
233	Perugia
234	Reggina
235	Regensburg
236	Spal
237	Dijon
238	Benevento
239	Accrington
240	Forest Green
241	Milton Keynes Dons
242	Morecambe
243	Sociedad B
244	Fuenlabrada
245	Dresden
246	Erzgebirge Aue
247	Ingolstadt
248	Crotone
249	Pordenone
250	Vicenza
251	Gillingham
252	Crewe
253	Doncaster
254	AFC Wimbledon
255	Nancy
256	Alessandria
257	Logrones
258	Sabadell
259	Wurzburger Kickers
260	Castellon
261	Chateauroux
262	Chievo
263	Pescara
264	Chambly
265	Virtus Entella
266	Rochdale
267	Swindon
268	La Coruna
269	Livorno
270	Trapani
271	Numancia
272	Juve Stabia
273	Extremadura UD
274	Southend
275	Le Mans
276	Orleans
277	Tranmere
