# Number of terms = 268
0	Bournemouth
1	Chelsea
2	Liverpool
3	West Ham
4	Man City
5	Lecco
6	Sudtirol
7	Lecce
8	Fiorentina
9	Udinese
10	Sassuolo
11	Napoli
12	Hertha
13	Karlsruhe
14	Paderborn
15	Mallorca
16	Sevilla
17	Barcelona
18	Mainz
19	Leverkusen
20	Augsburg
21	Andorra
22	Alcorcon
23	Ferrol
24	Mirandes
25	Le Havre
26	Brest
27	Monaco
28	Toulouse
29	Lille
30	Marseille
31	Arsenal
32	Brentford
33	Nott'm Forest
34	Newcastle
35	West Brom
36	Birmingham
37	Hull
38	Ipswich
39	Plymouth
40	Sheffield Weds
41	Swansea
42	Cosenza
43	FeralpiSalo
44	Modena
45	Pisa
46	Venezia
47	Spezia
48	Northampton
49	Genoa
50	Lazio
51	Milan
52	Braunschweig
53	Holstein Kiel
54	Nurnberg
55	Magdeburg
56	Girona
57	Ath Bilbao
58	Real Madrid
59	Osasuna
60	M'gladbach
61	RB Leipzig
62	Cartagena
63	Zaragoza
64	Levante
65	Ajaccio
66	Amiens
67	Auxerre
68	Caen
69	Guingamp
70	Laval
71	Pau FC
72	Rodez
73	Valenciennes
74	Lens
75	Nantes
76	Preston
77	Palermo
78	Monza
79	Schalke 04
80	St Pauli
81	Darmstadt
82	Oviedo
83	Leeds
84	Sunderland
85	Montpellier
86	Coventry
87	Middlesbrough
88	QPR
89	Watford
90	Como
91	Barnsley
92	Blackpool
93	Bristol Rvs
94	Burton
95	Cambridge
96	Charlton
97	Exeter
98	Oxford
99	Port Vale
100	Stevenage
101	Wigan
102	Reading
103	Concarneau
104	Fulham
105	Verona
106	Bologna
107	Sp Gijon
108	Angers
109	Catanzaro
110	Ternana
111	Cagliari
112	Frosinone
113	Roma
114	Juventus
115	Greuther Furth
116	Kaiserslautern
117	Villarreal
118	Cadiz
119	Betis
120	Heidenheim
121	Hoffenheim
122	Leganes
123	Tenerife
124	Espanol
125	Nice
126	Rennes
127	Lyon
128	Burnley
129	Luton
130	Sheffield United
131	Huddersfield
132	Leicester
133	Millwall
134	Stoke
135	Bari
136	Cittadella
137	Cremonese
138	Parma
139	Reggiana
140	Bolton
141	Carlisle
142	Cheltenham
143	Fleetwood Town
144	Leyton Orient
145	Lincoln
146	Peterboro
147	Portsmouth
148	Shrewsbury
149	Wycombe
150	Salernitana
151	Elversberg
152	Hansa Rostock
153	Osnabruck
154	Fortuna Dusseldorf
155	Getafe
156	Ath Madrid
157	Dortmund
158	Freiburg
159	Union Berlin
160	Wolfsburg
161	Ein Frankfurt
162	Burgos
163	Santander
164	Albacete
165	St Etienne
166	Annecy
167	Bastia
168	Dunkerque
169	Grenoble
170	Paris FC
171	Quevilly Rouen
172	Troyes
173	Clermont
174	Strasbourg
175	Rotherham
176	Sampdoria
177	Hamburg
178	Hannover
179	Alaves
180	FC Koln
181	Huesca
182	Paris SG
183	Eldense
184	Villarreal B
185	Amorebieta
186	Valladolid
187	Aston Villa
188	Brescia
189	Inter
190	Wehen
191	Werder Bremen
192	Eibar
193	Wolves
194	Man United
195	Cardiff
196	Southampton
197	Ascoli
198	Vallecano
199	Almeria
200	Granada
201	Stuttgart
202	Bochum
203	Elche
204	Bordeaux
205	Reims
206	Tottenham
207	Everton
208	Bristol City
209	Atalanta
210	Celta
211	Sociedad
212	Lorient
213	Las Palmas
214	Derby
215	Empoli
216	Brighton
217	Metz
218	Blackburn
219	Bayern Munich
220	Crystal Palace
221	Norwich
222	Torino
223	Valencia
224	Nimes
225	Niort
226	Regensburg
227	Sandhausen
228	Dijon
229	Sochaux
230	Perugia
231	Reggina
232	Benevento
233	Spal
234	Malaga
235	Ibiza
236	Ponferradina
237	Lugo
238	Bielefeld
239	Accrington
240	Forest Green
241	Milton Keynes Dons
242	Morecambe
243	Sociedad B
244	Fuenlabrada
245	Dresden
246	Erzgebirge Aue
247	Ingolstadt
248	Crotone
249	Pordenone
250	Nancy
251	Gillingham
252	Alessandria
253	Doncaster
254	Vicenza
255	AFC Wimbledon
256	Crewe
257	Logrones
258	Castellon
259	Sabadell
260	Wurzburger Kickers
261	Chateauroux
262	Chievo
263	Pescara
264	Virtus Entella
265	Rochdale
266	Swindon
267	Chambly
