# Number of terms = 268
0	Parma
1	Cittadella
2	Como
3	Palermo
4	Ascoli
5	Modena
6	Spal
7	Venezia
8	Bari
9	Genoa
10	Perugia
11	Cagliari
12	Cosenza
13	Frosinone
14	Pisa
15	Ternana
16	Benevento
17	Brescia
18	Reggina
19	Sudtirol
20	Cremonese
21	Vicenza
22	Alessandria
23	Lecce
24	Monza
25	Crotone
26	Pordenone
27	Dijon
28	Lille
29	Monaco
30	Lorient
31	Nimes
32	Nice
33	Lyon
34	Rennes
35	Strasbourg
36	Reims
37	Angers
38	Metz
39	Brest
40	Lens
41	Bordeaux
42	Montpellier
43	St Etienne
44	Paris SG
45	Marseille
46	Nantes
47	Clermont
48	Toulouse
49	Auxerre
50	Troyes
51	Ajaccio
52	Pescara
53	Salernitana
54	Reggiana
55	Chievo
56	Empoli
57	Virtus Entella
58	Huesca
59	Zaragoza
60	Sociedad B
61	Sp Gijon
62	Oviedo
63	Fuenlabrada
64	Las Palmas
65	Cartagena
66	Valladolid
67	Almeria
68	Tenerife
69	Alcorcon
70	Eibar
71	Girona
72	Leganes
73	Malaga
74	Ponferradina
75	Amorebieta
76	Lugo
77	Burgos
78	Ibiza
79	Mirandes
80	Levante
81	Santander
82	Villarreal B
83	Alaves
84	Albacete
85	Granada
86	Andorra
87	Espanol
88	Castellon
89	Logrones
90	Mallorca
91	Sabadell
92	Vallecano
93	Burnley
94	Arsenal
95	Bournemouth
96	Brighton
97	Everton
98	Sheffield United
99	Newcastle
100	Brentford
101	Chelsea
102	Man United
103	Nott'm Forest
104	Liverpool
105	Tottenham
106	Man City
107	Aston Villa
108	West Ham
109	Crystal Palace
110	Luton
111	Wolves
112	Fulham
113	Blackpool
114	Cardiff
115	Hull
116	Wigan
117	Middlesbrough
118	Sunderland
119	Norwich
120	Bristol City
121	Preston
122	QPR
123	Reading
124	Swansea
125	Watford
126	Huddersfield
127	Millwall
128	Rotherham
129	Birmingham
130	Stoke
131	Blackburn
132	Coventry
133	West Brom
134	Derby
135	Peterboro
136	Barnsley
137	Sheffield Weds
138	Leicester
139	Leeds
140	Ipswich
141	Southampton
142	Plymouth
143	Sampdoria
144	FeralpiSalo
145	Catanzaro
146	Lecco
147	Spezia
148	Crewe
149	Doncaster
150	Fleetwood Town
151	Gillingham
152	Northampton
153	Portsmouth
154	Swindon
155	AFC Wimbledon
156	Bristol Rvs
157	Charlton
158	Milton Keynes Dons
159	Oxford
160	Shrewsbury
161	Rochdale
162	Accrington
163	Lincoln
164	Burton
165	Bolton
166	Carlisle
167	Wycombe
168	Cheltenham
169	Exeter
170	Leyton Orient
171	Cambridge
172	Port Vale
173	Stevenage
174	Inter
175	Roma
176	Sassuolo
177	Udinese
178	Torino
179	Bologna
180	Milan
181	Verona
182	Fiorentina
183	Juventus
184	Lazio
185	Napoli
186	Atalanta
187	Kaiserslautern
188	Osnabruck
189	Fortuna Dusseldorf
190	Greuther Furth
191	Hansa Rostock
192	Hertha
193	Paderborn
194	Elversberg
195	Schalke 04
196	Karlsruhe
197	Magdeburg
198	Nurnberg
199	Braunschweig
200	Holstein Kiel
201	St Pauli
202	Wehen
203	Hamburg
204	Hannover
205	Sevilla
206	Sociedad
207	Ath Bilbao
208	Celta
209	Getafe
210	Cadiz
211	Ath Madrid
212	Valencia
213	Osasuna
214	Barcelona
215	Betis
216	Villarreal
217	Real Madrid
218	Bayern Munich
219	FC Koln
220	Stuttgart
221	Union Berlin
222	Werder Bremen
223	Dortmund
224	Augsburg
225	Bielefeld
226	Leverkusen
227	M'gladbach
228	Hoffenheim
229	Freiburg
230	Ein Frankfurt
231	Mainz
232	RB Leipzig
233	Wolfsburg
234	Bochum
235	Darmstadt
236	Heidenheim
237	Elche
238	Ferrol
239	Eldense
240	Amiens
241	Chambly
242	Guingamp
243	Rodez
244	Valenciennes
245	Nancy
246	Chateauroux
247	Grenoble
248	Niort
249	Paris FC
250	Pau FC
251	Sochaux
252	Caen
253	Dunkerque
254	Le Havre
255	Annecy
256	Laval
257	Bastia
258	Quevilly Rouen
259	Concarneau
260	Sandhausen
261	Regensburg
262	Wurzburger Kickers
263	Erzgebirge Aue
264	Dresden
265	Ingolstadt
266	Morecambe
267	Forest Green
