Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST
E0,10/12/2023,14:00,Everton,Chelsea,2,0,0,0,9,16,5,4
E0,10/12/2023,14:00,Fulham,West Ham,5,0,3,0,14,9,8,5
E0,10/12/2023,14:00,Luton,Man City,1,2,1,0,4,18,2,6
E0,10/12/2023,16:30,Tottenham,Newcastle,4,1,2,0,23,9,12,3
I2,10/12/2023,15:15,Como,Modena,2,1,1,0,7,22,4,7
I2,10/12/2023,15:15,Parma,Palermo,3,3,0,2,24,8,7,3
I2,10/12/2023,15:15,Reggiana,Brescia,1,1,0,0,8,12,2,4
I1,10/12/2023,11:30,Frosinone,Torino,0,0,0,0,11,16,5,3
I1,10/12/2023,14:00,Monza,Genoa,1,0,0,0,6,16,3,1
I1,10/12/2023,17:00,Salernitana,Bologna,1,2,0,2,9,10,2,5
I1,10/12/2023,19:45,Roma,Fiorentina,1,1,1,0,4,14,1,8
D2,10/12/2023,12:30,Elversberg,Nurnberg,0,1,0,0,19,10,3,3
D2,10/12/2023,12:30,Fortuna Dusseldorf,Holstein Kiel,0,1,0,1,15,12,2,6
D2,10/12/2023,12:30,Hansa Rostock,Schalke 04,0,2,0,0,3,18,0,3
SP1,10/12/2023,13:00,Ath Madrid,Almeria,2,1,2,0,13,19,4,5
SP1,10/12/2023,17:30,Cadiz,Osasuna,1,1,1,0,12,13,5,5
SP1,10/12/2023,20:00,Barcelona,Girona,2,4,1,2,31,15,11,7
D1,10/12/2023,14:30,Stuttgart,Leverkusen,1,1,1,0,22,20,12,6
D1,10/12/2023,16:30,FC Koln,Mainz,0,0,0,0,7,13,3,5
SP2,10/12/2023,13:00,Elche,Cartagena,1,2,1,0,12,7,2,4
SP2,10/12/2023,15:15,Santander,Oviedo,2,2,1,2,10,16,5,3
SP2,10/12/2023,17:30,Eibar,Andorra,2,2,2,1,15,16,4,5
SP2,10/12/2023,17:30,Leganes,Eldense,1,1,1,1,12,6,3,1
SP2,10/12/2023,20:00,Huesca,Ferrol,1,0,1,0,11,11,5,0
F1,10/12/2023,12:00,Nice,Reims,2,1,0,0,15,9,5,2
F1,10/12/2023,14:00,Clermont,Lille,0,0,0,0,16,12,5,3
F1,10/12/2023,14:00,Metz,Brest,0,1,0,0,6,4,3,3
F1,10/12/2023,14:00,Strasbourg,Le Havre,2,1,1,0,12,15,3,3
F1,10/12/2023,16:05,Lyon,Toulouse,3,0,2,0,15,16,7,6
F1,10/12/2023,19:45,Lorient,Marseille,2,4,1,4,15,18,9,8
E0,09/12/2023,12:30,Crystal Palace,Liverpool,1,2,0,0,8,14,4,2
E0,09/12/2023,15:00,Brighton,Burnley,1,1,0,1,29,6,11,3
E0,09/12/2023,15:00,Man United,Bournemouth,0,3,0,1,20,10,3,4
E0,09/12/2023,15:00,Sheffield United,Brentford,1,0,1,0,9,10,4,4
E0,09/12/2023,15:00,Wolves,Nott'm Forest,1,1,1,1,10,8,4,2
E0,09/12/2023,17:30,Aston Villa,Arsenal,1,0,1,0,10,12,3,5
E1,09/12/2023,12:30,Blackburn,Leeds,0,2,0,1,12,8,2,4
E1,09/12/2023,12:30,Sunderland,West Brom,2,1,0,0,14,11,5,1
E1,09/12/2023,15:00,Cardiff,Millwall,1,0,0,0,7,10,3,3
E1,09/12/2023,15:00,Huddersfield,Bristol City,1,1,1,0,6,15,2,4
E1,09/12/2023,15:00,Leicester,Plymouth,4,0,1,0,13,15,7,5
E1,09/12/2023,15:00,Middlesbrough,Ipswich,0,2,0,1,7,9,1,3
E1,09/12/2023,15:00,Norwich,Preston,0,0,0,0,18,6,4,1
E1,09/12/2023,15:00,QPR,Hull,2,0,1,0,13,15,4,6
E1,09/12/2023,15:00,Rotherham,Swansea,1,2,0,1,7,19,3,9
E1,09/12/2023,15:00,Stoke,Sheffield Weds,0,1,0,0,13,6,4,2
E1,09/12/2023,15:00,Watford,Southampton,1,1,0,0,11,6,4,3
I2,09/12/2023,13:00,Ascoli,Spezia,1,2,0,1,12,7,4,5
I2,09/12/2023,13:00,Bari,Sudtirol,2,1,1,1,17,10,3,5
I2,09/12/2023,13:00,Cittadella,Cosenza,2,0,2,0,13,11,3,5
I2,09/12/2023,13:00,Cremonese,Venezia,1,0,0,0,9,13,2,4
I2,09/12/2023,13:00,Sampdoria,Lecco,2,0,1,0,20,13,5,5
I2,09/12/2023,13:00,Ternana,FeralpiSalo,2,1,1,0,16,16,4,2
I2,09/12/2023,15:15,Catanzaro,Pisa,2,0,0,0,8,14,5,5
E2,09/12/2023,15:00,Blackpool,Carlisle,3,0,1,0,13,8,6,4
E2,09/12/2023,15:00,Bristol Rvs,Cheltenham,1,1,0,1,15,8,5,1
E2,09/12/2023,15:00,Burton,Stevenage,1,2,1,1,8,14,5,4
E2,09/12/2023,15:00,Charlton,Cambridge,2,2,0,0,10,16,3,6
E2,09/12/2023,15:00,Exeter,Port Vale,0,1,0,1,12,12,5,3
E2,09/12/2023,15:00,Leyton Orient,Derby,0,3,0,1,8,13,2,9
E2,09/12/2023,15:00,Northampton,Fleetwood Town,3,0,2,0,23,10,9,4
E2,09/12/2023,15:00,Peterboro,Oxford,3,0,2,0,16,8,9,2
E2,09/12/2023,15:00,Reading,Barnsley,1,3,1,1,13,21,6,4
E2,09/12/2023,15:00,Wigan,Lincoln,0,0,0,0,3,8,0,1
E2,09/12/2023,15:00,Wycombe,Shrewsbury,0,1,0,1,16,6,5,1
I1,09/12/2023,14:00,Verona,Lazio,1,1,0,1,5,14,1,5
I1,09/12/2023,17:00,Atalanta,Milan,3,2,1,1,19,14,7,4
I1,09/12/2023,19:45,Inter,Udinese,4,0,3,0,17,11,8,1
D2,09/12/2023,12:00,Greuther Furth,Magdeburg,1,1,0,0,16,11,6,8
D2,09/12/2023,12:00,Hamburg,Paderborn,1,2,1,1,18,11,6,4
D2,09/12/2023,12:00,Kaiserslautern,Hertha,1,2,1,0,12,10,4,5
D2,09/12/2023,19:30,Osnabruck,St Pauli,1,1,0,1,9,19,3,4
SP1,09/12/2023,13:00,Alaves,Las Palmas,0,1,0,1,19,9,5,2
SP1,09/12/2023,15:15,Betis,Real Madrid,1,1,0,0,14,12,6,2
SP1,09/12/2023,17:30,Villarreal,Sociedad,0,3,0,3,20,16,4,5
SP1,09/12/2023,20:00,Mallorca,Sevilla,1,0,1,0,6,19,3,5
D1,09/12/2023,14:30,Ein Frankfurt,Bayern Munich,5,1,3,1,14,17,6,6
D1,09/12/2023,14:30,Heidenheim,Darmstadt,3,2,1,0,16,20,7,7
D1,09/12/2023,14:30,Union Berlin,M'gladbach,3,1,1,0,16,13,6,4
D1,09/12/2023,14:30,Werder Bremen,Augsburg,2,0,1,0,12,11,5,1
D1,09/12/2023,14:30,Wolfsburg,Freiburg,0,1,0,0,10,4,3,1
D1,09/12/2023,17:30,Dortmund,RB Leipzig,2,3,1,1,18,24,6,8
SP2,09/12/2023,15:15,Valladolid,Amorebieta,2,1,0,1,12,7,6,3
SP2,09/12/2023,17:30,Sp Gijon,Levante,0,0,0,0,12,8,3,2
SP2,09/12/2023,20:00,Burgos,Mirandes,0,0,0,0,11,5,2,1
F1,09/12/2023,16:00,Rennes,Monaco,1,2,0,0,15,12,5,5
F1,09/12/2023,20:00,Paris SG,Nantes,2,1,1,0,16,10,6,4
E1,08/12/2023,20:00,Coventry,Birmingham,2,0,1,0,16,13,8,6
I1,08/12/2023,19:45,Juventus,Napoli,1,0,0,0,11,13,2,1
D2,08/12/2023,17:30,Hannover,Karlsruhe,2,2,0,1,18,15,7,7
D2,08/12/2023,17:30,Wehen,Braunschweig,1,3,1,0,10,13,2,8
SP1,08/12/2023,20:00,Getafe,Valencia,1,0,0,0,8,3,6,0
D1,08/12/2023,19:30,Hoffenheim,Bochum,3,1,2,0,18,22,7,5
SP2,08/12/2023,17:30,Albacete,Villarreal B,2,0,0,0,18,7,5,1
SP2,08/12/2023,20:00,Espanol,Zaragoza,1,1,0,0,8,10,1,2
F1,08/12/2023,20:00,Montpellier,Lens,0,0,0,0,18,13,4,5
