Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST
E0,06/11/2023,20:00,Tottenham,Chelsea,1,4,1,1,8,17,5,8
I1,06/11/2023,17:30,Frosinone,Empoli,2,1,0,0,17,10,5,2
I1,06/11/2023,19:45,Torino,Sassuolo,2,1,1,1,21,5,9,2
SP1,06/11/2023,20:00,Getafe,Cadiz,1,0,0,0,13,6,3,2
SP2,06/11/2023,20:00,Zaragoza,Oviedo,0,0,0,0,19,13,5,2
F2,06/11/2023,19:45,Guingamp,Auxerre,2,1,0,0,8,14,1,4
E0,05/11/2023,14:00,Nott'm Forest,Aston Villa,2,0,1,0,5,13,3,3
E0,05/11/2023,16:30,Luton,Liverpool,1,1,0,0,8,24,5,6
E1,05/11/2023,12:00,Norwich,Blackburn,1,3,0,2,21,10,8,4
I2,05/11/2023,15:15,Cremonese,Spezia,3,0,2,0,21,17,12,5
I2,05/11/2023,15:15,Parma,Sudtirol,2,0,1,0,10,10,3,2
I2,05/11/2023,15:15,Reggiana,Lecco,1,1,1,0,16,16,6,4
I1,05/11/2023,11:30,Verona,Monza,1,3,0,1,16,12,5,6
I1,05/11/2023,14:00,Cagliari,Genoa,2,1,0,0,12,8,4,2
I1,05/11/2023,17:00,Roma,Lecce,2,1,0,0,15,15,5,4
I1,05/11/2023,19:45,Fiorentina,Juventus,0,1,0,1,25,4,4,3
D2,05/11/2023,12:30,Hannover,Braunschweig,2,0,2,0,12,0,6,0
D2,05/11/2023,12:30,Hansa Rostock,Hertha,0,0,0,0,8,16,2,2
D2,05/11/2023,12:30,Karlsruhe,Paderborn,0,3,0,1,16,11,7,5
SP1,05/11/2023,13:00,Alaves,Almeria,1,0,0,0,23,9,3,3
SP1,05/11/2023,15:15,Valencia,Granada,1,0,1,0,11,6,2,1
SP1,05/11/2023,17:30,Villarreal,Ath Bilbao,2,3,0,3,17,17,6,7
SP1,05/11/2023,20:00,Real Madrid,Vallecano,0,0,0,0,22,4,5,0
D1,05/11/2023,14:30,Wolfsburg,Werder Bremen,2,2,1,1,15,13,5,4
D1,05/11/2023,16:30,Heidenheim,Stuttgart,2,0,0,0,19,14,2,2
SP2,05/11/2023,13:00,Ferrol,Andorra,1,0,1,0,11,12,4,5
SP2,05/11/2023,15:15,Amorebieta,Huesca,0,1,0,0,7,8,0,3
SP2,05/11/2023,17:30,Alcorcon,Santander,3,1,1,0,17,10,6,3
SP2,05/11/2023,17:30,Cartagena,Leganes,0,3,0,0,11,8,1,5
SP2,05/11/2023,20:00,Eldense,Burgos,2,0,1,0,15,9,5,2
F1,05/11/2023,12:00,Lyon,Metz,1,1,0,0,15,10,4,5
F1,05/11/2023,14:00,Nantes,Reims,0,1,0,0,17,7,4,4
F1,05/11/2023,14:00,Strasbourg,Clermont,0,0,0,0,18,10,5,2
F1,05/11/2023,14:00,Toulouse,Le Havre,1,2,0,0,17,15,5,7
F1,05/11/2023,16:05,Monaco,Brest,2,0,1,0,12,15,6,1
F1,05/11/2023,19:45,Nice,Rennes,2,0,1,0,16,11,4,4
E0,04/11/2023,12:30,Fulham,Man United,0,1,0,0,18,12,3,5
E0,04/11/2023,15:00,Brentford,West Ham,3,2,1,2,16,12,4,2
E0,04/11/2023,15:00,Burnley,Crystal Palace,0,2,0,1,17,4,5,3
E0,04/11/2023,15:00,Everton,Brighton,1,1,1,0,10,7,4,2
E0,04/11/2023,15:00,Man City,Bournemouth,6,1,3,0,21,5,8,1
E0,04/11/2023,15:00,Sheffield United,Wolves,2,1,0,0,11,10,2,3
E0,04/11/2023,17:30,Newcastle,Arsenal,1,0,0,0,9,14,2,1
E1,04/11/2023,15:00,Birmingham,Ipswich,2,2,1,0,13,17,3,7
E1,04/11/2023,15:00,Bristol City,Sheffield Weds,1,0,0,0,17,6,7,2
E1,04/11/2023,15:00,Huddersfield,Watford,0,0,0,0,5,9,2,3
E1,04/11/2023,15:00,Millwall,Southampton,0,1,0,0,7,16,1,8
E1,04/11/2023,15:00,Plymouth,Middlesbrough,3,3,2,1,10,20,5,11
E1,04/11/2023,15:00,Preston,Coventry,3,2,2,1,16,18,7,8
E1,04/11/2023,15:00,Rotherham,QPR,1,1,0,0,8,11,3,4
E1,04/11/2023,15:00,Stoke,Cardiff,0,0,0,0,7,11,1,3
E1,04/11/2023,15:00,Swansea,Sunderland,0,0,0,0,3,25,2,3
E1,04/11/2023,15:00,West Brom,Hull,3,1,1,1,10,9,5,4
I2,04/11/2023,13:00,Bari,Ascoli,1,0,0,0,18,7,3,3
I2,04/11/2023,13:00,Catanzaro,Modena,1,2,1,1,10,9,5,4
I2,04/11/2023,13:00,Cittadella,Brescia,3,2,2,1,16,16,5,4
I2,04/11/2023,13:00,Cosenza,FeralpiSalo,1,1,1,0,8,19,3,5
I2,04/11/2023,13:00,Pisa,Como,1,1,0,1,15,12,4,2
I2,04/11/2023,13:00,Ternana,Venezia,0,1,0,0,11,8,2,2
I2,04/11/2023,15:15,Sampdoria,Palermo,1,0,1,0,16,9,6,4
I1,04/11/2023,14:00,Salernitana,Napoli,0,2,0,1,10,21,3,8
I1,04/11/2023,17:00,Atalanta,Inter,1,2,0,1,14,10,4,4
I1,04/11/2023,19:45,Milan,Udinese,0,1,0,0,14,12,5,2
D2,04/11/2023,12:00,Kaiserslautern,Greuther Furth,0,2,0,1,18,13,2,6
D2,04/11/2023,12:00,Nurnberg,Schalke 04,1,2,0,1,15,11,4,4
D2,04/11/2023,12:00,Osnabruck,Holstein Kiel,1,1,0,0,14,16,4,9
D2,04/11/2023,19:30,Hamburg,Magdeburg,2,0,1,0,16,13,7,4
SP1,04/11/2023,13:00,Osasuna,Girona,2,4,1,1,15,11,3,4
SP1,04/11/2023,15:15,Betis,Mallorca,2,0,1,0,22,8,3,1
SP1,04/11/2023,17:30,Celta,Sevilla,1,1,1,0,15,13,3,5
SP1,04/11/2023,20:00,Sociedad,Barcelona,0,1,0,0,13,12,6,4
D1,04/11/2023,14:30,FC Koln,Augsburg,1,1,1,1,28,18,12,3
D1,04/11/2023,14:30,Freiburg,M'gladbach,3,3,1,3,15,10,8,5
D1,04/11/2023,14:30,Hoffenheim,Leverkusen,2,3,0,2,12,10,7,4
D1,04/11/2023,14:30,Mainz,RB Leipzig,2,0,0,0,10,10,3,2
D1,04/11/2023,14:30,Union Berlin,Ein Frankfurt,0,3,0,2,10,4,3,3
D1,04/11/2023,17:30,Dortmund,Bayern Munich,0,4,0,2,15,14,1,8
SP2,04/11/2023,15:15,Villarreal B,Sp Gijon,0,3,0,1,22,10,6,6
SP2,04/11/2023,17:30,Levante,Mirandes,2,2,1,1,10,10,5,4
SP2,04/11/2023,17:30,Valladolid,Tenerife,2,0,0,0,16,6,6,1
SP2,04/11/2023,20:00,Albacete,Elche,1,1,0,0,14,5,5,3
F2,04/11/2023,14:00,St Etienne,Paris FC,0,1,0,0,11,15,1,5
F2,04/11/2023,18:00,Angers,Valenciennes,2,0,2,0,9,5,6,2
F2,04/11/2023,18:00,Annecy,Laval,1,3,1,1,5,9,1,3
F2,04/11/2023,18:00,Bastia,Bordeaux,3,1,2,0,16,10,7,2
F2,04/11/2023,18:00,Dunkerque,Amiens,0,1,0,1,18,5,5,2
F2,04/11/2023,18:00,Grenoble,Ajaccio,0,3,0,2,12,6,5,3
F2,04/11/2023,18:00,Quevilly Rouen,Rodez,3,1,2,1,12,5,4,3
F2,04/11/2023,18:00,Troyes,Caen,2,1,1,0,8,22,4,5
F1,04/11/2023,16:00,Lorient,Lens,0,0,0,0,7,14,2,7
F1,04/11/2023,20:00,Marseille,Lille,0,0,0,0,8,10,3,1
E1,03/11/2023,20:00,Leicester,Leeds,0,1,0,0,10,11,1,6
I1,03/11/2023,19:45,Bologna,Lazio,1,0,0,0,6,11,2,1
D2,03/11/2023,17:30,Elversberg,St Pauli,0,2,0,2,7,10,2,4
D2,03/11/2023,17:30,Fortuna Dusseldorf,Wehen,1,3,0,3,25,11,7,5
SP1,03/11/2023,20:00,Las Palmas,Ath Madrid,2,1,0,0,9,13,3,5
D1,03/11/2023,19:30,Darmstadt,Bochum,1,2,1,1,15,9,4,4
SP2,03/11/2023,20:00,Espanol,Eibar,2,2,1,1,13,13,5,4
F1,03/11/2023,20:00,Paris SG,Montpellier,3,0,1,0,21,7,10,2
