Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST
I1,28/08/2023,17:30,Salernitana,Udinese,1,1,0,0,9,14,4,6
I1,28/08/2023,19:45,Cagliari,Inter,0,2,0,2,12,17,2,3
SP1,28/08/2023,18:30,Getafe,Alaves,1,0,0,0,15,16,4,2
SP1,28/08/2023,20:30,Vallecano,Ath Madrid,0,7,0,3,12,17,3,10
SP2,28/08/2023,18:00,Eldense,Eibar,2,1,2,0,7,12,4,2
SP2,28/08/2023,20:30,Santander,Huesca,0,0,0,0,10,14,0,0
F2,28/08/2023,19:45,Annecy,St Etienne,1,1,1,0,17,10,5,4
E0,27/08/2023,14:00,Burnley,Aston Villa,1,3,0,2,9,16,2,6
E0,27/08/2023,14:00,Sheffield United,Man City,1,2,0,0,6,30,2,9
E0,27/08/2023,16:30,Newcastle,Liverpool,1,2,1,0,23,9,8,4
E1,27/08/2023,12:00,Watford,Blackburn,0,1,0,0,24,5,4,3
I2,27/08/2023,19:30,Catanzaro,Ternana,2,1,1,1,15,25,5,7
I1,27/08/2023,17:30,Fiorentina,Lecce,2,2,2,0,9,6,4,2
I1,27/08/2023,17:30,Juventus,Bologna,1,1,0,1,14,9,3,4
I1,27/08/2023,19:45,Lazio,Genoa,0,1,0,1,16,5,2,3
I1,27/08/2023,19:45,Napoli,Sassuolo,2,0,1,0,25,6,5,1
D2,27/08/2023,12:30,Karlsruhe,Braunschweig,2,0,1,0,22,9,9,0
D2,27/08/2023,12:30,Nurnberg,Wehen,2,1,0,0,13,15,4,2
D2,27/08/2023,12:30,St Pauli,Magdeburg,0,0,0,0,26,5,12,2
SP1,27/08/2023,16:30,Villarreal,Barcelona,3,4,2,2,13,21,6,11
SP1,27/08/2023,18:30,Valencia,Osasuna,1,2,0,1,16,7,4,2
SP1,27/08/2023,20:30,Ath Bilbao,Betis,4,2,3,2,14,7,6,3
D1,27/08/2023,14:30,Mainz,Ein Frankfurt,1,1,1,0,13,8,7,2
D1,27/08/2023,16:30,Bayern Munich,Augsburg,3,1,2,0,19,11,6,2
SP2,27/08/2023,16:00,Ferrol,Sp Gijon,2,0,0,0,13,6,3,1
SP2,27/08/2023,18:30,Amorebieta,Andorra,3,0,1,0,9,15,4,5
SP2,27/08/2023,18:30,Mirandes,Espanol,0,1,0,0,5,17,1,4
SP2,27/08/2023,20:30,Leganes,Albacete,2,0,1,0,11,12,2,3
F1,27/08/2023,12:00,Rennes,Le Havre,2,2,2,1,22,7,8,3
F1,27/08/2023,14:00,Clermont,Metz,0,1,0,0,16,10,4,5
F1,27/08/2023,14:00,Montpellier,Reims,1,3,1,2,19,12,3,6
F1,27/08/2023,14:00,Strasbourg,Toulouse,2,0,0,0,11,7,3,1
F1,27/08/2023,16:05,Lorient,Lille,4,1,2,0,9,18,6,7
F1,27/08/2023,19:45,Nice,Lyon,0,0,0,0,21,6,4,1
E0,26/08/2023,12:30,Bournemouth,Tottenham,0,2,0,1,11,17,3,6
E0,26/08/2023,15:00,Arsenal,Fulham,2,2,0,1,19,8,11,3
E0,26/08/2023,15:00,Brentford,Crystal Palace,1,1,1,0,12,15,1,5
E0,26/08/2023,15:00,Everton,Wolves,0,1,0,0,15,11,7,2
E0,26/08/2023,15:00,Man United,Nott'm Forest,3,2,1,2,18,9,9,4
E0,26/08/2023,17:30,Brighton,West Ham,1,3,0,1,25,12,10,3
E1,26/08/2023,15:00,Birmingham,Plymouth,2,1,1,0,13,16,4,8
E1,26/08/2023,15:00,Cardiff,Sheffield Weds,2,1,0,0,12,11,4,2
E1,26/08/2023,15:00,Coventry,Sunderland,0,0,0,0,17,15,6,2
E1,26/08/2023,15:00,Huddersfield,Norwich,0,4,0,2,18,9,5,5
E1,26/08/2023,15:00,Ipswich,Leeds,3,4,2,3,21,14,6,9
E1,26/08/2023,15:00,Millwall,Stoke,1,0,1,0,17,20,7,2
E1,26/08/2023,15:00,Preston,Swansea,2,1,0,1,11,10,3,1
E1,26/08/2023,15:00,Rotherham,Leicester,1,2,0,1,8,15,1,7
E1,26/08/2023,15:00,Southampton,QPR,2,1,1,1,7,11,3,5
E1,26/08/2023,15:00,West Brom,Middlesbrough,4,2,2,1,7,15,4,5
I2,26/08/2023,17:00,Venezia,Cosenza,1,1,0,1,20,4,4,1
I2,26/08/2023,19:30,Como,Reggiana,2,2,1,0,10,12,4,5
I2,26/08/2023,19:30,Cremonese,Bari,0,1,0,1,25,7,5,1
I2,26/08/2023,19:30,FeralpiSalo,Sudtirol,0,2,0,1,7,9,1,4
I2,26/08/2023,19:30,Modena,Ascoli,1,0,0,0,13,8,3,5
I2,26/08/2023,19:30,Parma,Cittadella,2,0,1,0,10,19,3,0
E2,26/08/2023,15:00,Bristol Rvs,Wycombe,1,2,0,1,12,12,1,5
E2,26/08/2023,15:00,Burton,Bolton,1,1,0,0,13,17,3,6
E2,26/08/2023,15:00,Cheltenham,Northampton,0,1,0,0,8,15,2,2
E2,26/08/2023,15:00,Exeter,Reading,2,1,1,1,20,12,4,3
E2,26/08/2023,15:00,Fleetwood Town,Shrewsbury,0,1,0,1,9,5,1,2
E2,26/08/2023,15:00,Leyton Orient,Cambridge,2,0,1,0,16,10,3,3
E2,26/08/2023,15:00,Lincoln,Blackpool,3,0,2,0,11,14,5,3
E2,26/08/2023,15:00,Oxford,Charlton,2,1,1,0,16,9,5,3
E2,26/08/2023,15:00,Peterboro,Derby,2,4,1,4,16,14,6,5
E2,26/08/2023,15:00,Port Vale,Carlisle,1,0,0,0,17,10,5,2
E2,26/08/2023,15:00,Stevenage,Portsmouth,0,0,0,0,12,13,3,2
E2,26/08/2023,15:00,Wigan,Barnsley,0,2,0,1,9,19,1,8
I1,26/08/2023,17:30,Frosinone,Atalanta,2,1,2,0,13,18,5,6
I1,26/08/2023,17:30,Monza,Empoli,2,0,1,0,20,18,5,6
I1,26/08/2023,19:45,Milan,Torino,4,1,3,1,17,8,7,1
I1,26/08/2023,19:45,Verona,Roma,2,1,2,0,5,23,3,7
D2,26/08/2023,12:00,Elversberg,Fortuna Dusseldorf,0,5,0,3,13,15,4,8
D2,26/08/2023,12:00,Hansa Rostock,Osnabruck,2,1,1,1,12,13,5,3
D2,26/08/2023,12:00,Hertha,Greuther Furth,5,0,2,0,14,17,7,6
D2,26/08/2023,19:30,Hannover,Hamburg,0,1,0,0,19,11,5,4
SP1,26/08/2023,18:00,Cadiz,Almeria,1,1,0,0,11,5,3,2
SP1,26/08/2023,18:30,Granada,Mallorca,3,2,1,1,10,10,4,5
SP1,26/08/2023,20:30,Sevilla,Girona,1,2,1,1,21,8,4,3
D1,26/08/2023,14:30,Bochum,Dortmund,1,1,1,0,17,13,6,3
D1,26/08/2023,14:30,Darmstadt,Union Berlin,1,4,1,3,18,12,6,6
D1,26/08/2023,14:30,FC Koln,Wolfsburg,1,2,0,0,14,9,2,6
D1,26/08/2023,14:30,Freiburg,Werder Bremen,1,0,0,0,23,16,6,2
D1,26/08/2023,14:30,Heidenheim,Hoffenheim,2,3,1,0,19,16,9,6
D1,26/08/2023,17:30,M'gladbach,Leverkusen,0,3,0,2,13,24,2,10
SP2,26/08/2023,16:00,Burgos,Oviedo,1,0,1,0,16,9,5,3
SP2,26/08/2023,18:00,Tenerife,Zaragoza,0,1,0,0,14,7,2,4
SP2,26/08/2023,20:30,Elche,Villarreal B,1,0,1,0,19,12,8,3
SP2,26/08/2023,20:30,Valladolid,Alcorcon,0,2,0,1,28,12,2,5
F2,26/08/2023,14:00,Bordeaux,Amiens,2,0,0,0,17,12,7,2
F2,26/08/2023,18:00,Auxerre,Grenoble,0,0,0,0,15,7,2,4
F2,26/08/2023,18:00,Bastia,Troyes,3,2,0,2,24,9,6,6
F2,26/08/2023,18:00,Caen,Ajaccio,3,0,2,0,10,5,4,2
F2,26/08/2023,18:00,Dunkerque,Angers,0,1,0,0,14,7,9,3
F2,26/08/2023,18:00,Guingamp,Pau FC,4,0,2,0,23,13,9,6
F2,26/08/2023,18:00,Paris FC,Concarneau,3,0,1,0,13,13,6,4
F2,26/08/2023,18:00,Quevilly Rouen,Laval,0,0,0,0,7,11,2,2
F2,26/08/2023,18:00,Rodez,Valenciennes,0,1,0,1,19,10,7,4
F1,26/08/2023,18:00,Marseille,Brest,2,0,1,0,15,18,6,7
F1,26/08/2023,20:00,Paris SG,Lens,3,1,1,0,17,12,7,4
E0,25/08/2023,20:00,Chelsea,Luton,3,0,1,0,19,11,8,1
E1,25/08/2023,19:30,Hull,Bristol City,1,1,1,0,13,19,9,5
I2,25/08/2023,19:30,Sampdoria,Pisa,0,2,0,1,12,8,2,3
D2,25/08/2023,17:30,Paderborn,Kaiserslautern,1,2,0,0,15,12,5,3
D2,25/08/2023,17:30,Schalke 04,Holstein Kiel,0,2,0,1,13,14,4,5
SP1,25/08/2023,18:30,Las Palmas,Sociedad,0,0,0,0,11,8,5,1
SP1,25/08/2023,20:30,Celta,Real Madrid,0,1,0,0,13,10,4,3
D1,25/08/2023,19:30,RB Leipzig,Stuttgart,5,1,0,1,20,8,11,3
SP2,25/08/2023,20:30,Cartagena,Levante,0,1,0,1,9,13,3,5
F1,25/08/2023,20:00,Nantes,Monaco,3,3,2,1,3,27,3,10
