Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST
E0,02/10/2023,20:00,Fulham,Chelsea,0,2,0,2,10,11,3,4
I1,02/10/2023,17:30,Sassuolo,Monza,0,1,0,0,19,13,7,4
I1,02/10/2023,17:30,Torino,Verona,0,0,0,0,8,5,2,2
I1,02/10/2023,19:45,Fiorentina,Cagliari,3,0,2,0,14,6,2,4
SP1,02/10/2023,20:00,Las Palmas,Celta,2,1,0,0,16,11,5,3
SP2,02/10/2023,20:00,Espanol,Ferrol,3,0,1,0,10,6,3,2
F2,02/10/2023,19:45,Ajaccio,Bastia,2,0,0,0,11,7,3,2
E0,01/10/2023,14:00,Nott'm Forest,Brentford,1,1,0,0,6,18,1,5
E1,01/10/2023,12:00,Blackburn,Leicester,1,4,1,2,15,11,4,4
I2,01/10/2023,15:15,Bari,Como,1,1,0,0,18,9,5,6
I2,01/10/2023,15:15,Cittadella,Lecco,2,1,0,1,15,16,5,6
I2,01/10/2023,15:15,Palermo,Sudtirol,2,1,0,1,24,8,6,2
I2,01/10/2023,15:15,Sampdoria,Catanzaro,1,2,1,2,17,4,6,3
I2,01/10/2023,17:30,Cremonese,Parma,1,2,0,0,15,9,3,3
I1,01/10/2023,11:30,Bologna,Empoli,3,0,1,0,21,12,9,4
I1,01/10/2023,14:00,Udinese,Genoa,2,2,1,2,11,8,2,4
I1,01/10/2023,17:00,Atalanta,Juventus,0,0,0,0,15,5,2,3
I1,01/10/2023,19:45,Roma,Frosinone,2,0,1,0,11,8,5,0
D2,01/10/2023,12:30,Elversberg,Greuther Furth,1,1,1,1,11,15,4,5
D2,01/10/2023,12:30,Nurnberg,Magdeburg,1,0,0,0,16,13,6,1
D2,01/10/2023,12:30,Osnabruck,Kaiserslautern,2,2,2,1,9,32,4,13
SP1,01/10/2023,13:00,Almeria,Granada,3,3,3,0,17,19,5,4
SP1,01/10/2023,15:15,Alaves,Osasuna,0,2,0,1,17,10,3,3
SP1,01/10/2023,20:00,Ath Madrid,Cadiz,3,2,1,2,18,8,9,4
SP1,01/10/2023,20:00,Betis,Valencia,3,0,1,0,15,9,7,2
D1,01/10/2023,14:30,Darmstadt,Werder Bremen,4,2,2,0,14,10,5,7
D1,01/10/2023,16:30,Freiburg,Augsburg,2,0,1,0,7,13,3,4
SP2,01/10/2023,13:00,Eldense,Oviedo,1,3,0,3,10,10,4,4
SP2,01/10/2023,17:30,Amorebieta,Cartagena,0,0,0,0,5,8,2,1
SP2,01/10/2023,17:30,Valladolid,Burgos,3,0,2,0,11,11,6,2
SP2,01/10/2023,17:30,Zaragoza,Mirandes,0,1,0,0,8,8,2,0
SP2,01/10/2023,20:00,Huesca,Sp Gijon,0,1,0,0,6,13,2,6
F1,01/10/2023,12:00,Reims,Lyon,2,0,1,0,8,11,3,6
F1,01/10/2023,14:00,Le Havre,Lille,0,2,0,1,5,16,0,6
F1,01/10/2023,14:00,Nice,Brest,0,0,0,0,12,7,1,2
F1,01/10/2023,14:00,Toulouse,Metz,3,0,2,0,15,8,10,3
F1,01/10/2023,16:05,Lorient,Montpellier,0,3,0,1,14,14,3,8
F1,01/10/2023,19:45,Rennes,Nantes,3,1,1,1,16,10,5,3
E0,30/09/2023,12:30,Aston Villa,Brighton,6,1,3,0,19,11,9,3
E0,30/09/2023,15:00,Bournemouth,Arsenal,0,4,0,2,8,15,1,8
E0,30/09/2023,15:00,Everton,Luton,1,2,1,2,23,9,5,2
E0,30/09/2023,15:00,Man United,Crystal Palace,0,1,0,1,19,8,4,2
E0,30/09/2023,15:00,Newcastle,Burnley,2,0,1,0,20,8,8,2
E0,30/09/2023,15:00,West Ham,Sheffield United,2,0,2,0,20,16,9,2
E0,30/09/2023,15:00,Wolves,Man City,2,1,1,0,3,23,1,8
E0,30/09/2023,17:30,Tottenham,Liverpool,2,1,1,1,24,12,8,4
E1,30/09/2023,12:30,Southampton,Leeds,3,1,3,0,10,15,5,5
E1,30/09/2023,15:00,Bristol City,Stoke,2,3,2,1,13,6,5,4
E1,30/09/2023,15:00,Cardiff,Rotherham,2,0,0,0,12,7,5,0
E1,30/09/2023,15:00,Huddersfield,Ipswich,1,1,0,0,12,20,6,6
E1,30/09/2023,15:00,Hull,Plymouth,1,1,1,1,21,11,5,5
E1,30/09/2023,15:00,Millwall,Swansea,0,3,0,1,22,7,5,5
E1,30/09/2023,15:00,Norwich,Birmingham,2,0,0,0,16,12,4,2
E1,30/09/2023,15:00,Preston,West Brom,0,4,0,2,5,19,1,6
E1,30/09/2023,15:00,QPR,Coventry,1,3,0,0,12,15,3,6
E1,30/09/2023,15:00,Watford,Middlesbrough,2,3,1,2,17,9,4,3
I2,30/09/2023,13:00,Brescia,Ascoli,1,1,0,1,21,9,3,3
I2,30/09/2023,13:00,FeralpiSalo,Spezia,1,2,0,2,9,13,3,5
I2,30/09/2023,13:00,Modena,Venezia,1,3,0,0,14,9,4,4
I2,30/09/2023,13:00,Pisa,Cosenza,1,2,0,1,8,15,6,5
I2,30/09/2023,15:15,Ternana,Reggiana,3,0,2,0,13,10,7,3
E2,30/09/2023,15:00,Barnsley,Blackpool,0,1,0,1,13,6,0,3
E2,30/09/2023,15:00,Derby,Cambridge,0,0,0,0,12,4,2,1
E2,30/09/2023,15:00,Exeter,Northampton,0,2,0,1,10,11,2,7
E2,30/09/2023,15:00,Fleetwood Town,Leyton Orient,1,0,0,0,14,15,3,5
E2,30/09/2023,15:00,Lincoln,Cheltenham,2,0,2,0,9,10,3,1
E2,30/09/2023,15:00,Peterboro,Bristol Rvs,2,0,1,0,15,16,7,2
E2,30/09/2023,15:00,Port Vale,Bolton,0,1,0,1,15,13,6,5
E2,30/09/2023,15:00,Reading,Burton,0,0,0,0,20,3,7,1
E2,30/09/2023,15:00,Shrewsbury,Charlton,0,0,0,0,15,14,8,6
E2,30/09/2023,15:00,Stevenage,Oxford,1,3,1,1,11,15,3,4
E2,30/09/2023,15:00,Wigan,Portsmouth,1,2,1,2,7,16,1,5
E2,30/09/2023,15:00,Wycombe,Carlisle,2,0,1,0,19,12,6,1
I1,30/09/2023,14:00,Lecce,Napoli,0,4,0,1,9,15,4,6
I1,30/09/2023,17:00,Milan,Lazio,2,0,0,0,14,13,7,4
I1,30/09/2023,19:45,Salernitana,Inter,0,4,0,0,12,16,3,6
D2,30/09/2023,12:00,Hannover,Wehen,2,0,1,0,17,12,5,3
D2,30/09/2023,12:00,Hansa Rostock,Braunschweig,1,0,0,0,19,20,6,0
D2,30/09/2023,12:00,Karlsruhe,Holstein Kiel,0,2,0,2,14,12,4,5
D2,30/09/2023,19:30,Hertha,St Pauli,1,2,0,1,8,24,3,5
SP1,30/09/2023,13:00,Getafe,Villarreal,0,0,0,0,22,3,9,0
SP1,30/09/2023,15:15,Vallecano,Mallorca,2,2,1,1,19,9,5,4
SP1,30/09/2023,17:30,Girona,Real Madrid,0,3,0,2,13,14,3,7
SP1,30/09/2023,20:00,Sociedad,Ath Bilbao,3,0,1,0,8,18,5,3
D1,30/09/2023,14:30,Bochum,M'gladbach,1,3,0,3,23,25,5,9
D1,30/09/2023,14:30,FC Koln,Stuttgart,0,2,0,0,14,18,5,4
D1,30/09/2023,14:30,Heidenheim,Union Berlin,1,0,0,0,9,19,4,8
D1,30/09/2023,14:30,Mainz,Leverkusen,0,3,0,1,10,6,3,3
D1,30/09/2023,14:30,Wolfsburg,Ein Frankfurt,2,0,1,0,19,7,7,3
D1,30/09/2023,17:30,RB Leipzig,Bayern Munich,2,2,2,0,7,11,2,5
SP2,30/09/2023,15:15,Eibar,Tenerife,3,0,0,0,14,8,5,2
SP2,30/09/2023,17:30,Elche,Levante,0,0,0,0,28,10,4,2
SP2,30/09/2023,20:00,Albacete,Andorra,3,1,2,0,12,11,7,2
SP2,30/09/2023,20:00,Villarreal B,Alcorcon,2,2,1,2,25,10,8,5
F2,30/09/2023,14:00,Troyes,St Etienne,0,1,0,0,20,11,4,5
F2,30/09/2023,18:00,Angers,Concarneau,2,0,0,0,14,11,7,6
F2,30/09/2023,18:00,Annecy,Paris FC,2,2,1,0,9,11,5,2
F2,30/09/2023,18:00,Auxerre,Rodez,3,1,1,0,15,7,4,1
F2,30/09/2023,18:00,Caen,Guingamp,0,1,0,0,7,14,1,7
F2,30/09/2023,18:00,Dunkerque,Quevilly Rouen,0,1,0,0,11,16,3,6
F2,30/09/2023,18:00,Grenoble,Bordeaux,2,0,1,0,10,15,8,4
F2,30/09/2023,18:00,Laval,Valenciennes,1,0,0,0,17,7,8,2
F2,30/09/2023,18:00,Pau FC,Amiens,1,0,1,0,15,14,6,7
F1,30/09/2023,16:00,Clermont,Paris SG,0,0,0,0,12,21,3,10
F1,30/09/2023,20:00,Monaco,Marseille,3,2,2,2,10,8,7,4
E1,29/09/2023,20:00,Sheffield Weds,Sunderland,0,3,0,3,8,12,2,6
D2,29/09/2023,17:30,Hamburg,Fortuna Dusseldorf,1,0,0,0,10,8,4,2
D2,29/09/2023,17:30,Paderborn,Schalke 04,3,1,1,0,11,13,6,2
SP1,29/09/2023,20:00,Barcelona,Sevilla,1,0,0,0,18,12,5,3
D1,29/09/2023,19:30,Hoffenheim,Dortmund,1,3,1,2,15,6,5,5
SP2,29/09/2023,20:00,Leganes,Santander,2,1,1,0,9,16,4,2
F1,29/09/2023,20:00,Strasbourg,Lens,0,1,0,1,8,9,2,2
