Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST
E0,07/12/2023,19:30,Everton,Newcastle,3,0,0,0,21,13,6,3
E0,07/12/2023,20:15,Tottenham,West Ham,1,2,1,0,23,11,7,5
F1,07/12/2023,19:30,Brest,Strasbourg,1,1,1,0,13,9,3,5
E0,06/12/2023,19:30,Brighton,Brentford,2,1,1,1,18,8,7,2
E0,06/12/2023,19:30,Crystal Palace,Bournemouth,0,2,0,1,16,11,3,4
E0,06/12/2023,19:30,Fulham,Nott'm Forest,5,0,2,0,14,4,6,1
E0,06/12/2023,19:30,Sheffield United,Liverpool,0,2,0,1,6,15,1,8
E0,06/12/2023,20:15,Aston Villa,Man City,1,0,0,0,22,2,7,2
E0,06/12/2023,20:15,Man United,Chelsea,2,1,1,1,28,13,9,3
F2,06/12/2023,18:00,Annecy,Caen,1,2,1,0,15,13,5,9
F1,06/12/2023,20:00,Marseille,Lyon,3,0,2,0,12,6,5,1
E0,05/12/2023,19:30,Wolves,Burnley,1,0,1,0,7,12,4,3
E0,05/12/2023,20:15,Luton,Arsenal,3,4,1,2,6,23,4,9
F2,05/12/2023,19:45,Ajaccio,Laval,2,0,0,0,8,6,4,1
F2,05/12/2023,19:45,Angers,Grenoble,1,0,1,0,7,15,1,5
F2,05/12/2023,19:45,Concarneau,Auxerre,1,2,0,2,13,16,4,7
F2,05/12/2023,19:45,Dunkerque,Bastia,0,5,0,2,8,14,2,8
F2,05/12/2023,19:45,Paris FC,Rodez,2,0,2,0,9,12,2,5
F2,05/12/2023,19:45,Pau FC,Valenciennes,3,1,1,0,14,14,6,7
F2,05/12/2023,19:45,Quevilly Rouen,Bordeaux,3,2,2,0,24,26,9,6
F2,05/12/2023,19:45,St Etienne,Guingamp,1,3,1,1,10,14,3,6
F2,05/12/2023,19:45,Troyes,Amiens,2,0,2,0,9,18,3,3
