Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG
E1,25/09/2023,20:00,Coventry,Huddersfield,1,1,1,0
SP2,25/09/2023,20:00,Ferrol,Zaragoza,1,0,0,0
SP2,25/09/2023,20:00,Tenerife,Espanol,1,0,1,0
E0,24/09/2023,14:00,Arsenal,Tottenham,2,2,1,1
E0,24/09/2023,14:00,Brighton,Bournemouth,3,1,1,1
E0,24/09/2023,14:00,Chelsea,Aston Villa,0,1,0,0
E0,24/09/2023,14:00,Liverpool,West Ham,3,1,1,1
E0,24/09/2023,16:30,Sheffield United,Newcastle,0,8,0,3
E1,24/09/2023,12:00,Stoke,Hull,1,3,0,2
E1,24/09/2023,15:00,Sunderland,Cardiff,0,1,0,0
I2,24/09/2023,15:15,Bari,Catanzaro,2,2,1,2
I2,24/09/2023,15:15,Cittadella,Como,0,3,0,2
I2,24/09/2023,15:15,Parma,Sampdoria,1,1,0,1
I1,24/09/2023,11:30,Empoli,Inter,0,1,0,0
I1,24/09/2023,14:00,Atalanta,Cagliari,2,0,1,0
I1,24/09/2023,14:00,Udinese,Fiorentina,0,2,0,1
I1,24/09/2023,17:00,Bologna,Napoli,0,0,0,0
I1,24/09/2023,19:45,Torino,Roma,1,1,0,0
D2,24/09/2023,12:30,Fortuna Dusseldorf,Hannover,1,1,0,1
D2,24/09/2023,12:30,Holstein Kiel,Hertha,2,3,0,2
D2,24/09/2023,12:30,Kaiserslautern,Hansa Rostock,3,1,2,1
SP1,24/09/2023,13:00,Sociedad,Getafe,4,3,1,2
SP1,24/09/2023,15:15,Vallecano,Villarreal,1,1,1,1
SP1,24/09/2023,17:30,Betis,Cadiz,1,1,0,1
SP1,24/09/2023,17:30,Las Palmas,Granada,1,0,0,0
SP1,24/09/2023,20:00,Ath Madrid,Real Madrid,3,1,2,1
D1,24/09/2023,14:30,Leverkusen,Heidenheim,4,1,1,0
D1,24/09/2023,16:30,Ein Frankfurt,Freiburg,0,0,0,0
SP2,24/09/2023,13:00,Villarreal B,Amorebieta,3,1,1,0
SP2,24/09/2023,15:15,Oviedo,Valladolid,0,1,0,0
SP2,24/09/2023,17:30,Mirandes,Leganes,1,3,1,1
F1,24/09/2023,12:00,Metz,Strasbourg,0,1,0,0
F1,24/09/2023,14:00,Le Havre,Clermont,2,1,2,1
F1,24/09/2023,14:00,Lens,Toulouse,2,1,1,1
F1,24/09/2023,16:05,Montpellier,Rennes,0,0,0,0
F1,24/09/2023,19:45,Paris SG,Marseille,4,0,2,0
E0,23/09/2023,15:00,Crystal Palace,Fulham,0,0,0,0
E0,23/09/2023,15:00,Luton,Wolves,1,1,0,0
E0,23/09/2023,15:00,Man City,Nott'm Forest,2,0,2,0
E0,23/09/2023,17:30,Brentford,Everton,1,3,1,1
E0,23/09/2023,20:00,Burnley,Man United,0,1,0,1
E1,23/09/2023,15:00,Ipswich,Blackburn,4,3,3,1
E1,23/09/2023,15:00,Leeds,Watford,3,0,0,0
E1,23/09/2023,15:00,Leicester,Bristol City,1,0,0,0
E1,23/09/2023,15:00,Middlesbrough,Southampton,2,1,1,1
E1,23/09/2023,15:00,Plymouth,Norwich,6,2,4,0
E1,23/09/2023,15:00,Rotherham,Preston,1,1,1,1
E1,23/09/2023,15:00,Swansea,Sheffield Weds,3,0,1,0
E1,23/09/2023,15:00,West Brom,Millwall,0,0,0,0
I2,23/09/2023,13:00,Brescia,Venezia,0,0,0,0
I2,23/09/2023,13:00,Cremonese,Ascoli,2,2,1,1
I2,23/09/2023,13:00,FeralpiSalo,Pisa,0,1,0,0
I2,23/09/2023,13:00,Modena,Lecco,0,0,0,0
I2,23/09/2023,13:00,Ternana,Sudtirol,1,1,1,0
I2,23/09/2023,15:15,Spezia,Reggiana,1,2,0,0
E2,23/09/2023,15:00,Blackpool,Reading,4,1,3,0
E2,23/09/2023,15:00,Bolton,Peterboro,1,1,1,1
E2,23/09/2023,15:00,Bristol Rvs,Wigan,4,1,2,1
E2,23/09/2023,15:00,Burton,Fleetwood Town,1,1,1,1
E2,23/09/2023,15:00,Cambridge,Port Vale,1,1,0,1
E2,23/09/2023,15:00,Carlisle,Derby,0,2,0,1
E2,23/09/2023,15:00,Charlton,Wycombe,3,1,1,0
E2,23/09/2023,15:00,Cheltenham,Stevenage,0,3,0,1
E2,23/09/2023,15:00,Leyton Orient,Shrewsbury,1,0,1,0
E2,23/09/2023,15:00,Northampton,Barnsley,1,2,0,1
E2,23/09/2023,15:00,Oxford,Exeter,3,0,1,0
E2,23/09/2023,15:00,Portsmouth,Lincoln,2,1,2,1
I1,23/09/2023,14:00,Milan,Verona,1,0,1,0
I1,23/09/2023,17:00,Sassuolo,Juventus,4,2,2,1
I1,23/09/2023,19:45,Lazio,Monza,1,1,1,1
D2,23/09/2023,12:00,Braunschweig,Nurnberg,2,2,1,2
D2,23/09/2023,12:00,Greuther Furth,Karlsruhe,4,3,3,3
D2,23/09/2023,12:00,Wehen,Elversberg,0,2,0,1
D2,23/09/2023,19:30,St Pauli,Schalke 04,3,1,1,1
SP1,23/09/2023,13:00,Girona,Mallorca,5,3,4,1
SP1,23/09/2023,15:15,Osasuna,Sevilla,0,0,0,0
SP1,23/09/2023,17:30,Barcelona,Celta,3,2,0,1
SP1,23/09/2023,20:00,Almeria,Valencia,2,2,0,1
D1,23/09/2023,14:30,Augsburg,Mainz,2,1,2,1
D1,23/09/2023,14:30,Bayern Munich,Bochum,7,0,4,0
D1,23/09/2023,14:30,Dortmund,Wolfsburg,1,0,0,0
D1,23/09/2023,14:30,M'gladbach,RB Leipzig,0,1,0,0
D1,23/09/2023,14:30,Union Berlin,Hoffenheim,0,2,0,2
D1,23/09/2023,17:30,Werder Bremen,FC Koln,2,1,1,1
SP2,23/09/2023,13:00,Andorra,Sp Gijon,0,0,0,0
SP2,23/09/2023,15:15,Levante,Eldense,2,0,1,0
SP2,23/09/2023,17:30,Burgos,Elche,4,0,2,0
SP2,23/09/2023,20:00,Alcorcon,Huesca,0,2,0,2
SP2,23/09/2023,20:00,Santander,Albacete,2,1,2,0
F2,23/09/2023,14:00,Troyes,Auxerre,1,2,0,1
F2,23/09/2023,18:00,Ajaccio,Paris FC,2,1,0,0
F2,23/09/2023,18:00,Amiens,Valenciennes,0,0,0,0
F2,23/09/2023,18:00,Angers,Bastia,2,0,1,0
F2,23/09/2023,18:00,Concarneau,St Etienne,0,1,0,0
F2,23/09/2023,18:00,Dunkerque,Rodez,1,2,0,1
F2,23/09/2023,18:00,Grenoble,Quevilly Rouen,2,1,1,1
F2,23/09/2023,18:00,Laval,Guingamp,2,1,0,0
F2,23/09/2023,18:00,Pau FC,Annecy,0,3,0,2
F1,23/09/2023,16:00,Nantes,Lorient,5,3,1,1
F1,23/09/2023,20:00,Brest,Lyon,1,0,0,0
E1,22/09/2023,20:00,Birmingham,QPR,0,0,0,0
I2,22/09/2023,19:30,Palermo,Cosenza,0,1,0,0
I1,22/09/2023,17:30,Salernitana,Frosinone,1,1,0,1
I1,22/09/2023,19:45,Lecce,Genoa,1,0,0,0
D2,22/09/2023,17:30,Magdeburg,Paderborn,1,1,0,1
D2,22/09/2023,17:30,Osnabruck,Hamburg,2,1,2,1
SP1,22/09/2023,20:00,Alaves,Ath Bilbao,0,2,0,1
D1,22/09/2023,19:30,Stuttgart,Darmstadt,3,1,2,1
SP2,22/09/2023,20:00,Cartagena,Eibar,1,2,0,1
F1,22/09/2023,20:00,Monaco,Nice,0,1,0,0
