Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG
E0,14/08/2023,Man United,Wolves,1,0,0,0
F2,14/08/2023,Bordeaux,Concarneau,1,0,0,0
SP1,14/08/2023,Cadiz,Alaves,1,0,1,0
SP1,14/08/2023,Ath Madrid,Granada,3,1,1,0
SP2,14/08/2023,Mirandes,Alcorcon,4,0,2,0
SP2,14/08/2023,Tenerife,Oviedo,1,0,1,0
E0,13/08/2023,Brentford,Tottenham,2,2,2,2
E0,13/08/2023,Chelsea,Liverpool,1,1,1,1
F1,13/08/2023,Brest,Lens,3,2,1,2
F1,13/08/2023,Clermont,Monaco,2,4,1,2
F1,13/08/2023,Montpellier,Le Havre,2,2,0,1
F1,13/08/2023,Nantes,Toulouse,1,2,1,0
F1,13/08/2023,Rennes,Metz,5,1,1,1
F1,13/08/2023,Strasbourg,Lyon,2,1,0,0
SP1,13/08/2023,Celta,Osasuna,0,2,0,1
SP1,13/08/2023,Villarreal,Betis,1,2,0,1
SP1,13/08/2023,Getafe,Barcelona,0,0,0,0
SP2,13/08/2023,Burgos,Huesca,1,1,1,1
SP2,13/08/2023,Albacete,Espanol,1,1,0,1
SP2,13/08/2023,Cartagena,Eldense,0,1,0,1
SP2,13/08/2023,Leganes,Andorra,0,1,0,1
E0,12/08/2023,Arsenal,Nott'm Forest,2,1,2,0
E0,12/08/2023,Bournemouth,West Ham,1,1,0,0
E0,12/08/2023,Brighton,Luton,4,1,1,0
E0,12/08/2023,Everton,Fulham,0,1,0,0
E0,12/08/2023,Sheffield United,Crystal Palace,0,1,0,0
E0,12/08/2023,Newcastle,Aston Villa,5,1,2,1
E1,12/08/2023,Coventry,Middlesbrough,3,0,1,0
E1,12/08/2023,Birmingham,Leeds,1,0,0,0
E1,12/08/2023,Cardiff,QPR,1,2,0,1
E1,12/08/2023,Huddersfield,Leicester,0,1,0,0
E1,12/08/2023,Hull,Sheffield Weds,4,2,1,1
E1,12/08/2023,Ipswich,Stoke,2,0,1,0
E1,12/08/2023,Millwall,Bristol City,0,1,0,0
E1,12/08/2023,Preston,Sunderland,2,1,1,1
E1,12/08/2023,Rotherham,Blackburn,2,2,1,0
E1,12/08/2023,Southampton,Norwich,4,4,2,3
E1,12/08/2023,Watford,Plymouth,0,0,0,0
E1,12/08/2023,West Brom,Swansea,3,2,1,0
E2,12/08/2023,Bristol Rvs,Barnsley,1,1,0,1
E2,12/08/2023,Burton,Derby,0,3,0,1
E2,12/08/2023,Cheltenham,Bolton,0,3,0,3
E2,12/08/2023,Exeter,Blackpool,0,0,0,0
E2,12/08/2023,Fleetwood Town,Cambridge,0,2,0,1
E2,12/08/2023,Leyton Orient,Portsmouth,0,4,0,2
E2,12/08/2023,Lincoln,Wycombe,3,0,0,0
E2,12/08/2023,Oxford,Carlisle,1,0,0,0
E2,12/08/2023,Peterboro,Charlton,1,0,1,0
E2,12/08/2023,Port Vale,Reading,1,0,0,0
E2,12/08/2023,Stevenage,Shrewsbury,2,0,0,0
E2,12/08/2023,Wigan,Northampton,2,1,0,1
F1,12/08/2023,Marseille,Reims,2,1,1,1
F1,12/08/2023,Paris SG,Lorient,0,0,0,0
F2,12/08/2023,Rodez,St Etienne,2,1,1,0
F2,12/08/2023,Angers,Annecy,0,0,0,0
F2,12/08/2023,Auxerre,Amiens,0,1,0,0
F2,12/08/2023,Bastia,Valenciennes,3,0,1,0
F2,12/08/2023,Caen,Pau FC,2,0,2,0
F2,12/08/2023,Grenoble,Paris FC,2,0,0,0
F2,12/08/2023,Guingamp,Dunkerque,0,1,0,0
F2,12/08/2023,Quevilly Rouen,Ajaccio,0,1,0,1
F2,12/08/2023,Troyes,Laval,3,1,2,0
SP1,12/08/2023,Sociedad,Girona,1,1,1,0
SP1,12/08/2023,Las Palmas,Mallorca,1,1,1,0
SP1,12/08/2023,Ath Bilbao,Real Madrid,0,2,0,2
SP2,12/08/2023,Santander,Eibar,4,0,3,0
SP2,12/08/2023,Zaragoza,Villarreal B,2,0,0,0
SP2,12/08/2023,Elche,Ferrol,0,1,0,0
E0,11/08/2023,Burnley,Man City,0,3,0,2
F1,11/08/2023,Nice,Lille,1,1,1,0
SP1,11/08/2023,Almeria,Vallecano,0,2,0,2
SP1,11/08/2023,Sevilla,Valencia,1,2,0,0
SP2,11/08/2023,Amorebieta,Levante,1,1,0,1
SP2,11/08/2023,Valladolid,Sp Gijon,2,0,1,0
