Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG
E0,23/10/2023,20:00,Tottenham,Fulham,2,0,1,0
I2,23/10/2023,19:30,Palermo,Spezia,2,2,0,1
I1,23/10/2023,17:30,Udinese,Lecce,1,1,0,0
I1,23/10/2023,19:45,Fiorentina,Empoli,0,2,0,1
SP1,23/10/2023,20:00,Valencia,Cadiz,2,0,2,0
SP2,23/10/2023,20:00,Alcorcon,Cartagena,1,1,1,0
F2,23/10/2023,19:45,Laval,St Etienne,0,1,0,1
E0,22/10/2023,16:30,Aston Villa,West Ham,4,1,1,0
I2,22/10/2023,15:15,Sampdoria,Cosenza,2,0,0,0
I2,22/10/2023,17:30,Reggiana,Venezia,1,0,0,0
I1,22/10/2023,11:30,Roma,Monza,1,0,0,0
I1,22/10/2023,14:00,Bologna,Frosinone,2,1,2,0
I1,22/10/2023,14:00,Salernitana,Cagliari,2,2,0,0
I1,22/10/2023,17:00,Atalanta,Genoa,2,0,0,0
I1,22/10/2023,19:45,Milan,Juventus,0,1,0,0
D2,22/10/2023,12:30,Hansa Rostock,Holstein Kiel,1,3,1,1
D2,22/10/2023,12:30,Karlsruhe,Schalke 04,3,0,2,0
D2,22/10/2023,12:30,Nurnberg,Hertha,3,1,0,1
SP1,22/10/2023,13:00,Las Palmas,Vallecano,0,1,0,0
SP1,22/10/2023,15:15,Girona,Almeria,5,2,3,2
SP1,22/10/2023,17:30,Villarreal,Alaves,1,1,0,0
SP1,22/10/2023,20:00,Barcelona,Ath Bilbao,1,0,0,0
D1,22/10/2023,14:30,FC Koln,M'gladbach,3,1,1,0
D1,22/10/2023,16:30,Heidenheim,Augsburg,2,5,2,3
SP2,22/10/2023,13:00,Ferrol,Eldense,1,1,0,0
SP2,22/10/2023,15:15,Huesca,Elche,0,1,0,1
SP2,22/10/2023,17:30,Albacete,Sp Gijon,1,3,0,1
SP2,22/10/2023,17:30,Santander,Burgos,3,0,1,0
SP2,22/10/2023,20:00,Valladolid,Andorra,2,0,2,0
F1,22/10/2023,12:00,Lorient,Rennes,2,1,2,1
F1,22/10/2023,14:00,Lille,Brest,1,0,1,0
F1,22/10/2023,14:00,Nantes,Montpellier,2,0,1,0
F1,22/10/2023,14:00,Toulouse,Reims,1,1,0,0
F1,22/10/2023,16:05,Monaco,Metz,2,1,1,1
F1,22/10/2023,19:45,Lyon,Clermont,1,2,0,2
E0,21/10/2023,12:30,Liverpool,Everton,2,0,0,0
E0,21/10/2023,15:00,Bournemouth,Wolves,1,2,1,0
E0,21/10/2023,15:00,Brentford,Burnley,3,0,1,0
E0,21/10/2023,15:00,Man City,Brighton,2,1,2,0
E0,21/10/2023,15:00,Newcastle,Crystal Palace,4,0,3,0
E0,21/10/2023,15:00,Nott'm Forest,Luton,2,2,0,0
E0,21/10/2023,17:30,Chelsea,Arsenal,2,2,1,0
E0,21/10/2023,20:00,Sheffield United,Man United,1,2,1,1
E1,21/10/2023,12:30,Preston,Millwall,1,1,1,1
E1,21/10/2023,15:00,Blackburn,Cardiff,1,0,0,0
E1,21/10/2023,15:00,Bristol City,Coventry,1,0,1,0
E1,21/10/2023,15:00,Huddersfield,QPR,2,1,2,1
E1,21/10/2023,15:00,Hull,Southampton,1,2,1,1
E1,21/10/2023,15:00,Middlesbrough,Birmingham,1,0,0,0
E1,21/10/2023,15:00,Norwich,Leeds,2,3,2,0
E1,21/10/2023,15:00,Stoke,Sunderland,2,1,1,1
E1,21/10/2023,15:00,Swansea,Leicester,1,3,1,1
E1,21/10/2023,15:00,Watford,Sheffield Weds,1,0,0,0
E1,21/10/2023,15:00,West Brom,Plymouth,0,0,0,0
I2,21/10/2023,13:00,Bari,Modena,1,1,0,0
I2,21/10/2023,13:00,Cremonese,Sudtirol,0,1,0,0
I2,21/10/2023,13:00,Lecco,Ascoli,0,2,0,1
I2,21/10/2023,13:00,Pisa,Cittadella,2,1,1,0
I2,21/10/2023,13:00,Ternana,Brescia,0,1,0,0
I2,21/10/2023,15:15,Catanzaro,FeralpiSalo,3,0,0,0
E2,21/10/2023,15:00,Bolton,Northampton,2,1,2,0
E2,21/10/2023,15:00,Burton,Bristol Rvs,4,1,2,1
E2,21/10/2023,15:00,Charlton,Reading,4,0,0,0
E2,21/10/2023,15:00,Cheltenham,Cambridge,1,0,1,0
E2,21/10/2023,15:00,Exeter,Wigan,0,2,0,1
E2,21/10/2023,15:00,Fleetwood Town,Lincoln,0,1,0,1
E2,21/10/2023,15:00,Leyton Orient,Barnsley,1,1,1,0
E2,21/10/2023,15:00,Oxford,Blackpool,1,1,1,0
E2,21/10/2023,15:00,Peterboro,Wycombe,2,2,2,1
E2,21/10/2023,15:00,Portsmouth,Carlisle,1,0,0,0
E2,21/10/2023,15:00,Shrewsbury,Derby,1,0,0,0
E2,21/10/2023,15:00,Stevenage,Port Vale,0,0,0,0
I1,21/10/2023,14:00,Verona,Napoli,1,3,0,2
I1,21/10/2023,17:00,Torino,Inter,0,3,0,0
I1,21/10/2023,19:45,Sassuolo,Lazio,0,2,0,2
D2,21/10/2023,12:00,Hamburg,Greuther Furth,2,0,2,0
D2,21/10/2023,12:00,Osnabruck,Wehen,0,2,0,1
D2,21/10/2023,12:00,Paderborn,St Pauli,2,2,1,0
D2,21/10/2023,19:30,Fortuna Dusseldorf,Kaiserslautern,4,3,1,3
SP1,21/10/2023,13:00,Sociedad,Mallorca,1,0,0,0
SP1,21/10/2023,15:15,Getafe,Betis,1,1,1,1
SP1,21/10/2023,17:30,Sevilla,Real Madrid,1,1,0,0
SP1,21/10/2023,20:00,Celta,Ath Madrid,0,3,0,1
D1,21/10/2023,14:30,Darmstadt,RB Leipzig,1,3,1,2
D1,21/10/2023,14:30,Freiburg,Bochum,2,1,2,1
D1,21/10/2023,14:30,Hoffenheim,Ein Frankfurt,1,3,1,3
D1,21/10/2023,14:30,Union Berlin,Stuttgart,0,3,0,1
D1,21/10/2023,14:30,Wolfsburg,Leverkusen,1,2,1,1
D1,21/10/2023,17:30,Mainz,Bayern Munich,1,3,1,2
SP2,21/10/2023,15:15,Amorebieta,Oviedo,0,0,0,0
SP2,21/10/2023,15:15,Villarreal B,Mirandes,0,3,0,1
SP2,21/10/2023,17:30,Tenerife,Levante,0,0,0,0
SP2,21/10/2023,20:00,Zaragoza,Eibar,2,3,2,0
F2,21/10/2023,14:00,Caen,Auxerre,1,1,0,1
F2,21/10/2023,18:00,Ajaccio,Pau FC,2,0,0,0
F2,21/10/2023,18:00,Angers,Bordeaux,2,0,1,0
F2,21/10/2023,18:00,Annecy,Amiens,1,1,1,1
F2,21/10/2023,18:00,Dunkerque,Paris FC,1,3,0,1
F2,21/10/2023,18:00,Grenoble,Valenciennes,3,3,2,1
F2,21/10/2023,18:00,Guingamp,Quevilly Rouen,2,2,1,1
F2,21/10/2023,18:00,Rodez,Bastia,1,1,0,1
F2,21/10/2023,18:00,Troyes,Concarneau,0,0,0,0
F1,21/10/2023,16:00,Paris SG,Strasbourg,3,0,2,0
F1,21/10/2023,20:00,Nice,Marseille,1,0,0,0
I2,20/10/2023,19:30,Parma,Como,2,1,1,0
D2,20/10/2023,17:30,Elversberg,Braunschweig,3,0,2,0
D2,20/10/2023,17:30,Hannover,Magdeburg,2,1,1,0
SP1,20/10/2023,20:00,Osasuna,Granada,2,0,1,0
D1,20/10/2023,19:30,Dortmund,Werder Bremen,1,0,0,0
SP2,20/10/2023,20:00,Espanol,Leganes,0,1,0,0
F1,20/10/2023,20:00,Le Havre,Lens,0,0,0,0
