Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG
E2,04/09/2023,20:00,Cambridge,Reading,1,0,0,0
E0,03/09/2023,14:00,Crystal Palace,Wolves,3,2,0,0
E0,03/09/2023,14:00,Liverpool,Aston Villa,3,0,2,0
E0,03/09/2023,16:30,Arsenal,Man United,3,1,1,1
I2,03/09/2023,15:15,Brescia,Cosenza,1,0,0,0
I2,03/09/2023,17:30,Cremonese,Sampdoria,1,1,1,0
I2,03/09/2023,17:30,Lecco,Catanzaro,3,4,0,1
I2,03/09/2023,17:30,Spezia,Como,0,1,0,1
I2,03/09/2023,17:30,Ternana,Bari,0,0,0,0
I2,03/09/2023,19:45,Cittadella,Venezia,0,0,0,0
I1,03/09/2023,17:30,Inter,Fiorentina,4,0,1,0
I1,03/09/2023,17:30,Torino,Genoa,1,0,0,0
I1,03/09/2023,19:45,Empoli,Juventus,0,2,0,1
I1,03/09/2023,19:45,Lecce,Salernitana,2,0,1,0
I2,03/09/2023,15:15,Brescia,Cosenza,1,0,0,0
I2,03/09/2023,17:30,Cremonese,Sampdoria,1,1,1,0
I2,03/09/2023,17:30,Lecco,Catanzaro,3,4,0,1
I2,03/09/2023,17:30,Spezia,Como,0,1,0,1
I2,03/09/2023,17:30,Ternana,Bari,0,0,0,0
I2,03/09/2023,19:45,Cittadella,Venezia,0,0,0,0
SP1,03/09/2023,13:00,Girona,Las Palmas,1,0,0,0
SP1,03/09/2023,15:15,Mallorca,Ath Bilbao,0,0,0,0
SP1,03/09/2023,20:00,Osasuna,Barcelona,1,2,0,1
D1,03/09/2023,14:30,Ein Frankfurt,FC Koln,1,1,0,1
D1,03/09/2023,16:30,Union Berlin,RB Leipzig,0,3,0,0
SP2,03/09/2023,13:00,Andorra,Tenerife,0,1,0,0
SP2,03/09/2023,15:15,Eibar,Leganes,0,1,0,1
SP2,03/09/2023,17:30,Espanol,Amorebieta,3,2,0,2
SP2,03/09/2023,17:30,Zaragoza,Eldense,2,0,1,0
SP2,03/09/2023,20:00,Huesca,Mirandes,1,1,0,0
F1,03/09/2023,12:00,Toulouse,Clermont,2,2,2,1
F1,03/09/2023,14:00,Le Havre,Lorient,3,0,0,0
F1,03/09/2023,14:00,Lille,Montpellier,1,0,1,0
F1,03/09/2023,14:00,Metz,Reims,2,2,1,1
F1,03/09/2023,16:05,Nice,Strasbourg,2,0,1,0
F1,03/09/2023,19:45,Lyon,Paris SG,1,4,0,4
E0,02/09/2023,12:30,Sheffield United,Everton,2,2,2,1
E0,02/09/2023,15:00,Brentford,Bournemouth,2,2,1,1
E0,02/09/2023,15:00,Burnley,Tottenham,2,5,1,2
E0,02/09/2023,15:00,Chelsea,Nott'm Forest,0,1,0,0
E0,02/09/2023,15:00,Man City,Fulham,5,1,2,1
E0,02/09/2023,17:30,Brighton,Newcastle,3,1,1,0
E1,02/09/2023,12:30,Birmingham,Millwall,1,1,0,1
E1,02/09/2023,12:30,Sunderland,Southampton,5,0,3,0
E1,02/09/2023,12:30,Swansea,Bristol City,1,2,1,0
E1,02/09/2023,15:00,Coventry,Watford,3,3,1,1
E1,02/09/2023,15:00,Ipswich,Cardiff,3,2,0,1
E1,02/09/2023,15:00,Leeds,Sheffield Weds,0,0,0,0
E1,02/09/2023,15:00,Leicester,Hull,0,1,0,1
E1,02/09/2023,15:00,Middlesbrough,QPR,0,2,0,1
E1,02/09/2023,15:00,Plymouth,Blackburn,3,0,1,0
E1,02/09/2023,15:00,Rotherham,Norwich,2,1,2,0
E1,02/09/2023,15:00,Stoke,Preston,0,2,0,0
E1,02/09/2023,15:00,West Brom,Huddersfield,1,2,0,1
I2,02/09/2023,17:30,Modena,Pisa,2,0,1,0
I2,02/09/2023,17:30,Palermo,FeralpiSalo,3,0,1,0
I2,02/09/2023,17:30,Parma,Reggiana,0,0,0,0
I2,02/09/2023,17:30,Sudtirol,Ascoli,3,1,0,1
E2,02/09/2023,15:00,Blackpool,Wigan,2,1,1,0
E2,02/09/2023,15:00,Bolton,Derby,2,1,1,1
E2,02/09/2023,15:00,Bristol Rvs,Lincoln,1,1,0,0
E2,02/09/2023,15:00,Burton,Exeter,0,1,0,0
E2,02/09/2023,15:00,Carlisle,Shrewsbury,2,0,0,0
E2,02/09/2023,15:00,Charlton,Fleetwood Town,2,1,1,1
E2,02/09/2023,15:00,Cheltenham,Barnsley,0,2,0,0
E2,02/09/2023,15:00,Leyton Orient,Stevenage,0,3,0,2
E2,02/09/2023,15:00,Northampton,Wycombe,0,1,0,1
E2,02/09/2023,15:00,Oxford,Port Vale,1,2,0,0
E2,02/09/2023,15:00,Portsmouth,Peterboro,3,1,2,1
I1,02/09/2023,17:30,Bologna,Cagliari,2,1,0,1
I1,02/09/2023,17:30,Udinese,Frosinone,0,0,0,0
I1,02/09/2023,19:45,Atalanta,Monza,3,0,2,0
I1,02/09/2023,19:45,Napoli,Lazio,1,2,1,1
I2,02/09/2023,17:30,Modena,Pisa,2,0,1,0
I2,02/09/2023,17:30,Palermo,FeralpiSalo,3,0,1,0
I2,02/09/2023,17:30,Parma,Reggiana,0,0,0,0
I2,02/09/2023,17:30,Sudtirol,Ascoli,3,1,0,1
SP1,02/09/2023,13:00,Sociedad,Granada,5,3,2,1
SP1,02/09/2023,15:15,Real Madrid,Getafe,2,1,0,1
SP1,02/09/2023,17:30,Alaves,Valencia,1,0,1,0
SP1,02/09/2023,20:00,Betis,Vallecano,1,0,0,0
D1,02/09/2023,14:30,Augsburg,Bochum,2,2,1,1
D1,02/09/2023,14:30,Hoffenheim,Wolfsburg,3,1,1,1
D1,02/09/2023,14:30,Leverkusen,Darmstadt,5,1,1,1
D1,02/09/2023,14:30,Stuttgart,Freiburg,5,0,3,0
D1,02/09/2023,14:30,Werder Bremen,Mainz,4,0,1,0
D1,02/09/2023,17:30,M'gladbach,Bayern Munich,1,2,1,0
SP2,02/09/2023,15:15,Sp Gijon,Burgos,2,1,1,0
SP2,02/09/2023,17:30,Levante,Oviedo,1,1,0,0
SP2,02/09/2023,20:00,Elche,Santander,1,1,1,0
SP2,02/09/2023,20:00,Villarreal B,Cartagena,1,2,1,0
F2,02/09/2023,14:00,Bordeaux,Auxerre,2,4,1,2
F2,02/09/2023,18:00,Ajaccio,Dunkerque,2,2,0,1
F2,02/09/2023,18:00,Amiens,Guingamp,4,1,1,1
F2,02/09/2023,18:00,Angers,Paris FC,2,0,1,0
F2,02/09/2023,18:00,Concarneau,Annecy,1,1,0,1
F2,02/09/2023,18:00,Grenoble,Bastia,0,0,0,0
F2,02/09/2023,18:00,Laval,Caen,2,1,0,0
F2,02/09/2023,18:00,Pau FC,Rodez,2,2,2,0
F2,02/09/2023,18:00,St Etienne,Valenciennes,0,0,0,0
F2,02/09/2023,18:00,Troyes,Quevilly Rouen,2,2,0,2
F1,02/09/2023,16:00,Brest,Rennes,0,0,0,0
F1,02/09/2023,20:00,Monaco,Lens,3,0,2,0
E0,01/09/2023,20:00,Luton,West Ham,1,2,0,1
I1,01/09/2023,17:30,Sassuolo,Verona,3,1,1,0
I1,01/09/2023,19:45,Roma,Milan,1,2,0,1
SP1,01/09/2023,18:30,Cadiz,Villarreal,3,1,2,1
SP1,01/09/2023,21:00,Almeria,Celta,2,3,0,2
D1,01/09/2023,19:30,Dortmund,Heidenheim,2,2,2,0
SP2,01/09/2023,18:30,Alcorcon,Ferrol,1,1,0,0
SP2,01/09/2023,20:30,Albacete,Valladolid,2,0,1,0
F1,01/09/2023,20:00,Nantes,Marseille,1,1,1,1
