Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG
I1,28/08/2023,17:30,Salernitana,Udinese,1,1,0,0
I1,28/08/2023,19:45,Cagliari,Inter,0,2,0,2
SP1,28/08/2023,18:30,Getafe,Alaves,1,0,0,0
SP1,28/08/2023,20:30,Vallecano,Ath Madrid,0,7,0,3
SP2,28/08/2023,18:00,Eldense,Eibar,2,1,2,0
SP2,28/08/2023,20:30,Santander,Huesca,0,0,0,0
F2,28/08/2023,19:45,Annecy,St Etienne,1,1,1,0
E0,27/08/2023,14:00,Burnley,Aston Villa,1,3,0,2
E0,27/08/2023,14:00,Sheffield United,Man City,1,2,0,0
E0,27/08/2023,16:30,Newcastle,Liverpool,1,2,1,0
E1,27/08/2023,12:00,Watford,Blackburn,0,1,0,0
I2,27/08/2023,19:30,Catanzaro,Ternana,2,1,1,1
I1,27/08/2023,17:30,Fiorentina,Lecce,2,2,2,0
I1,27/08/2023,17:30,Juventus,Bologna,1,1,0,1
I1,27/08/2023,19:45,Lazio,Genoa,0,1,0,1
I1,27/08/2023,19:45,Napoli,Sassuolo,2,0,1,0
D2,27/08/2023,12:30,Karlsruhe,Braunschweig,2,0,1,0
D2,27/08/2023,12:30,Nurnberg,Wehen,2,1,0,0
D2,27/08/2023,12:30,St Pauli,Magdeburg,0,0,0,0
SP1,27/08/2023,16:30,Villarreal,Barcelona,3,4,2,2
SP1,27/08/2023,18:30,Valencia,Osasuna,1,2,0,1
SP1,27/08/2023,20:30,Ath Bilbao,Betis,4,2,3,2
D1,27/08/2023,14:30,Mainz,Ein Frankfurt,1,1,1,0
D1,27/08/2023,16:30,Bayern Munich,Augsburg,3,1,2,0
SP2,27/08/2023,16:00,Ferrol,Sp Gijon,2,0,0,0
SP2,27/08/2023,18:30,Amorebieta,Andorra,3,0,1,0
SP2,27/08/2023,18:30,Mirandes,Espanol,0,1,0,0
SP2,27/08/2023,20:30,Leganes,Albacete,2,0,1,0
F1,27/08/2023,12:00,Rennes,Le Havre,2,2,2,1
F1,27/08/2023,14:00,Clermont,Metz,0,1,0,0
F1,27/08/2023,14:00,Montpellier,Reims,1,3,1,2
F1,27/08/2023,14:00,Strasbourg,Toulouse,2,0,0,0
F1,27/08/2023,16:05,Lorient,Lille,4,1,2,0
F1,27/08/2023,19:45,Nice,Lyon,0,0,0,0
E0,26/08/2023,12:30,Bournemouth,Tottenham,0,2,0,1
E0,26/08/2023,15:00,Arsenal,Fulham,2,2,0,1
E0,26/08/2023,15:00,Brentford,Crystal Palace,1,1,1,0
E0,26/08/2023,15:00,Everton,Wolves,0,1,0,0
E0,26/08/2023,15:00,Man United,Nott'm Forest,3,2,1,2
E0,26/08/2023,17:30,Brighton,West Ham,1,3,0,1
E1,26/08/2023,15:00,Birmingham,Plymouth,2,1,1,0
E1,26/08/2023,15:00,Cardiff,Sheffield Weds,2,1,0,0
E1,26/08/2023,15:00,Coventry,Sunderland,0,0,0,0
E1,26/08/2023,15:00,Huddersfield,Norwich,0,4,0,2
E1,26/08/2023,15:00,Ipswich,Leeds,3,4,2,3
E1,26/08/2023,15:00,Millwall,Stoke,1,0,1,0
E1,26/08/2023,15:00,Preston,Swansea,2,1,0,1
E1,26/08/2023,15:00,Rotherham,Leicester,1,2,0,1
E1,26/08/2023,15:00,Southampton,QPR,2,1,1,1
E1,26/08/2023,15:00,West Brom,Middlesbrough,4,2,2,1
I2,26/08/2023,17:00,Venezia,Cosenza,1,1,0,1
I2,26/08/2023,19:30,Como,Reggiana,2,2,1,0
I2,26/08/2023,19:30,Cremonese,Bari,0,1,0,1
I2,26/08/2023,19:30,FeralpiSalo,Sudtirol,0,2,0,1
I2,26/08/2023,19:30,Modena,Ascoli,1,0,0,0
I2,26/08/2023,19:30,Parma,Cittadella,2,0,1,0
E2,26/08/2023,15:00,Bristol Rvs,Wycombe,1,2,0,1
E2,26/08/2023,15:00,Burton,Bolton,1,1,0,0
E2,26/08/2023,15:00,Cheltenham,Northampton,0,1,0,0
E2,26/08/2023,15:00,Exeter,Reading,2,1,1,1
E2,26/08/2023,15:00,Fleetwood Town,Shrewsbury,0,1,0,1
E2,26/08/2023,15:00,Leyton Orient,Cambridge,2,0,1,0
E2,26/08/2023,15:00,Lincoln,Blackpool,3,0,2,0
E2,26/08/2023,15:00,Oxford,Charlton,2,1,1,0
E2,26/08/2023,15:00,Peterboro,Derby,2,4,1,4
E2,26/08/2023,15:00,Port Vale,Carlisle,1,0,0,0
E2,26/08/2023,15:00,Stevenage,Portsmouth,0,0,0,0
E2,26/08/2023,15:00,Wigan,Barnsley,0,2,0,1
I1,26/08/2023,17:30,Frosinone,Atalanta,2,1,2,0
I1,26/08/2023,17:30,Monza,Empoli,2,0,1,0
I1,26/08/2023,19:45,Milan,Torino,4,1,3,1
I1,26/08/2023,19:45,Verona,Roma,2,1,2,0
D2,26/08/2023,12:00,Elversberg,Fortuna Dusseldorf,0,5,0,3
D2,26/08/2023,12:00,Hansa Rostock,Osnabruck,2,1,1,1
D2,26/08/2023,12:00,Hertha,Greuther Furth,5,0,2,0
D2,26/08/2023,19:30,Hannover,Hamburg,0,1,0,0
SP1,26/08/2023,18:00,Cadiz,Almeria,1,1,0,0
SP1,26/08/2023,18:30,Granada,Mallorca,3,2,1,1
SP1,26/08/2023,20:30,Sevilla,Girona,1,2,1,1
D1,26/08/2023,14:30,Bochum,Dortmund,1,1,1,0
D1,26/08/2023,14:30,Darmstadt,Union Berlin,1,4,1,3
D1,26/08/2023,14:30,FC Koln,Wolfsburg,1,2,0,0
D1,26/08/2023,14:30,Freiburg,Werder Bremen,1,0,0,0
D1,26/08/2023,14:30,Heidenheim,Hoffenheim,2,3,1,0
D1,26/08/2023,17:30,M'gladbach,Leverkusen,0,3,0,2
SP2,26/08/2023,16:00,Burgos,Oviedo,1,0,1,0
SP2,26/08/2023,18:00,Tenerife,Zaragoza,0,1,0,0
SP2,26/08/2023,20:30,Elche,Villarreal B,1,0,1,0
SP2,26/08/2023,20:30,Valladolid,Alcorcon,0,2,0,1
F2,26/08/2023,14:00,Bordeaux,Amiens,2,0,0,0
F2,26/08/2023,18:00,Auxerre,Grenoble,0,0,0,0
F2,26/08/2023,18:00,Bastia,Troyes,3,2,0,2
F2,26/08/2023,18:00,Caen,Ajaccio,3,0,2,0
F2,26/08/2023,18:00,Dunkerque,Angers,0,1,0,0
F2,26/08/2023,18:00,Guingamp,Pau FC,4,0,2,0
F2,26/08/2023,18:00,Paris FC,Concarneau,3,0,1,0
F2,26/08/2023,18:00,Quevilly Rouen,Laval,0,0,0,0
F2,26/08/2023,18:00,Rodez,Valenciennes,0,1,0,1
F1,26/08/2023,18:00,Marseille,Brest,2,0,1,0
F1,26/08/2023,20:00,Paris SG,Lens,3,1,1,0
E0,25/08/2023,20:00,Chelsea,Luton,3,0,1,0
E1,25/08/2023,19:30,Hull,Bristol City,1,1,1,0
I2,25/08/2023,19:30,Sampdoria,Pisa,0,2,0,1
D2,25/08/2023,17:30,Paderborn,Kaiserslautern,1,2,0,0
D2,25/08/2023,17:30,Schalke 04,Holstein Kiel,0,2,0,1
SP1,25/08/2023,18:30,Las Palmas,Sociedad,0,0,0,0
SP1,25/08/2023,20:30,Celta,Real Madrid,0,1,0,0
D1,25/08/2023,19:30,RB Leipzig,Stuttgart,5,1,0,1
SP2,25/08/2023,20:30,Cartagena,Levante,0,1,0,1
F1,25/08/2023,20:00,Nantes,Monaco,3,3,2,1
