Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG
E1,30/10/2023,20:00,Coventry,West Brom,0,2,0,1
I1,30/10/2023,17:30,Empoli,Atalanta,0,3,0,2
I1,30/10/2023,19:45,Lazio,Fiorentina,1,0,0,0
SP1,30/10/2023,20:00,Granada,Villarreal,2,3,2,3
SP2,30/10/2023,20:00,Burgos,Zaragoza,1,1,0,1
F2,30/10/2023,19:45,St Etienne,Angers,2,0,0,0
E0,29/10/2023,13:00,West Ham,Everton,0,1,0,0
E0,29/10/2023,14:00,Aston Villa,Luton,3,1,1,0
E0,29/10/2023,14:00,Brighton,Fulham,1,1,1,0
E0,29/10/2023,14:00,Liverpool,Nott'm Forest,3,0,2,0
E0,29/10/2023,15:30,Man United,Man City,0,3,0,1
E1,29/10/2023,13:00,Sheffield Weds,Rotherham,2,0,2,0
I2,29/10/2023,15:15,Brescia,Bari,1,2,1,0
I2,29/10/2023,15:15,Modena,Ternana,2,1,1,0
I2,29/10/2023,15:15,Palermo,Lecco,1,2,0,2
I2,29/10/2023,15:15,Venezia,Pisa,2,1,1,1
I1,29/10/2023,11:30,Cagliari,Frosinone,4,3,0,2
I1,29/10/2023,14:00,Monza,Udinese,1,1,1,0
I1,29/10/2023,17:00,Inter,Roma,1,0,0,0
I1,29/10/2023,19:45,Napoli,Milan,2,2,0,2
D2,29/10/2023,12:30,Holstein Kiel,Nurnberg,0,2,0,0
D2,29/10/2023,12:30,Magdeburg,Elversberg,1,2,0,2
D2,29/10/2023,12:30,Wehen,Hansa Rostock,1,0,0,0
SP1,29/10/2023,13:00,Betis,Osasuna,2,1,1,0
SP1,29/10/2023,15:15,Vallecano,Sociedad,2,2,1,1
SP1,29/10/2023,17:30,Ath Bilbao,Valencia,2,2,1,0
SP1,29/10/2023,20:00,Ath Madrid,Alaves,2,1,2,0
D1,29/10/2023,14:30,Ein Frankfurt,Dortmund,3,3,2,1
D1,29/10/2023,16:30,Leverkusen,Freiburg,2,1,1,0
SP2,29/10/2023,13:00,Mirandes,Cartagena,2,1,0,0
SP2,29/10/2023,15:15,Huesca,Albacete,0,0,0,0
SP2,29/10/2023,17:30,Leganes,Villarreal B,1,0,0,0
SP2,29/10/2023,17:30,Oviedo,Alcorcon,2,0,1,0
SP2,29/10/2023,20:00,Santander,Ferrol,1,3,1,2
F1,29/10/2023,12:00,Brest,Paris SG,2,3,1,2
F1,29/10/2023,14:00,Lille,Monaco,2,0,2,0
F1,29/10/2023,14:00,Metz,Le Havre,0,0,0,0
F1,29/10/2023,14:00,Montpellier,Toulouse,3,0,1,0
F1,29/10/2023,16:05,Rennes,Strasbourg,1,1,1,0
E0,28/10/2023,12:30,Chelsea,Brentford,0,2,0,0
E0,28/10/2023,15:00,Arsenal,Sheffield United,5,0,1,0
E0,28/10/2023,15:00,Bournemouth,Burnley,2,1,1,1
E0,28/10/2023,17:30,Wolves,Newcastle,2,2,1,2
E1,28/10/2023,12:30,Leeds,Huddersfield,4,1,4,0
E1,28/10/2023,12:30,Southampton,Birmingham,3,1,2,0
E1,28/10/2023,15:00,Blackburn,Swansea,0,1,0,1
E1,28/10/2023,15:00,Cardiff,Bristol City,2,0,1,0
E1,28/10/2023,15:00,Hull,Preston,1,0,0,0
E1,28/10/2023,15:00,Ipswich,Plymouth,3,2,1,1
E1,28/10/2023,15:00,Middlesbrough,Stoke,0,2,0,2
E1,28/10/2023,15:00,QPR,Leicester,1,2,1,1
E1,28/10/2023,15:00,Sunderland,Norwich,3,1,2,1
E1,28/10/2023,15:00,Watford,Millwall,2,2,1,1
I2,28/10/2023,13:00,Como,Catanzaro,1,0,1,0
I2,28/10/2023,13:00,FeralpiSalo,Reggiana,0,3,0,2
I2,28/10/2023,13:00,Spezia,Cosenza,0,0,0,0
I2,28/10/2023,13:00,Sudtirol,Sampdoria,3,1,0,0
I2,28/10/2023,15:15,Ascoli,Parma,1,3,1,2
E2,28/10/2023,15:00,Barnsley,Fleetwood Town,2,2,1,2
E2,28/10/2023,15:00,Blackpool,Peterboro,2,4,0,1
E2,28/10/2023,15:00,Bristol Rvs,Northampton,2,1,2,0
E2,28/10/2023,15:00,Burton,Leyton Orient,0,0,0,0
E2,28/10/2023,15:00,Cambridge,Carlisle,1,0,0,0
E2,28/10/2023,15:00,Charlton,Bolton,0,2,0,2
E2,28/10/2023,15:00,Exeter,Lincoln,1,1,0,1
E2,28/10/2023,15:00,Oxford,Wycombe,2,2,1,0
E2,28/10/2023,15:00,Port Vale,Cheltenham,1,2,1,1
E2,28/10/2023,15:00,Reading,Portsmouth,2,3,2,2
E2,28/10/2023,15:00,Stevenage,Derby,3,1,2,1
E2,28/10/2023,15:00,Wigan,Shrewsbury,2,0,1,0
I1,28/10/2023,14:00,Sassuolo,Bologna,1,1,1,1
I1,28/10/2023,17:00,Lecce,Torino,0,1,0,1
I1,28/10/2023,19:45,Juventus,Verona,1,0,0,0
D2,28/10/2023,12:00,Hertha,Paderborn,3,1,2,0
D2,28/10/2023,12:00,Schalke 04,Hannover,3,2,1,0
D2,28/10/2023,12:00,St Pauli,Karlsruhe,2,1,0,1
D2,28/10/2023,19:30,Kaiserslautern,Hamburg,3,3,2,1
SP1,28/10/2023,13:00,Almeria,Las Palmas,1,2,0,1
SP1,28/10/2023,15:15,Barcelona,Real Madrid,1,2,1,0
SP1,28/10/2023,17:30,Mallorca,Getafe,0,0,0,0
SP1,28/10/2023,20:00,Cadiz,Sevilla,2,2,2,1
D1,28/10/2023,14:30,Augsburg,Wolfsburg,3,2,1,2
D1,28/10/2023,14:30,Bayern Munich,Darmstadt,8,0,0,0
D1,28/10/2023,14:30,M'gladbach,Heidenheim,2,1,1,1
D1,28/10/2023,14:30,Stuttgart,Hoffenheim,2,3,0,2
D1,28/10/2023,14:30,Werder Bremen,Union Berlin,2,0,1,0
D1,28/10/2023,17:30,RB Leipzig,FC Koln,6,0,4,0
SP2,28/10/2023,13:00,Eldense,Amorebieta,2,0,1,0
SP2,28/10/2023,17:30,Andorra,Levante,2,0,0,0
SP2,28/10/2023,17:30,Sp Gijon,Espanol,2,0,1,0
SP2,28/10/2023,20:00,Elche,Tenerife,2,1,0,0
F2,28/10/2023,14:00,Bordeaux,Rodez,2,2,2,1
F2,28/10/2023,18:00,Amiens,Laval,0,0,0,0
F2,28/10/2023,18:00,Auxerre,Dunkerque,0,1,0,0
F2,28/10/2023,18:00,Bastia,Guingamp,0,0,0,0
F2,28/10/2023,18:00,Concarneau,Ajaccio,2,1,0,0
F2,28/10/2023,18:00,Paris FC,Troyes,2,2,0,0
F2,28/10/2023,18:00,Pau FC,Grenoble,3,2,1,1
F2,28/10/2023,18:00,Quevilly Rouen,Annecy,1,2,1,1
F2,28/10/2023,18:00,Valenciennes,Caen,2,2,2,0
F1,28/10/2023,16:00,Reims,Lorient,1,0,0,0
F1,28/10/2023,20:00,Lens,Nantes,4,0,1,0
E0,27/10/2023,20:00,Crystal Palace,Tottenham,1,2,0,0
I2,27/10/2023,19:30,Cittadella,Cremonese,1,2,0,0
I1,27/10/2023,19:45,Genoa,Salernitana,1,0,1,0
D2,27/10/2023,17:30,Braunschweig,Fortuna Dusseldorf,1,4,0,2
D2,27/10/2023,17:30,Greuther Furth,Osnabruck,4,0,1,0
SP1,27/10/2023,20:00,Girona,Celta,1,0,0,0
D1,27/10/2023,19:30,Bochum,Mainz,2,2,1,0
SP2,27/10/2023,20:00,Eibar,Valladolid,5,1,2,0
F1,27/10/2023,20:00,Clermont,Nice,0,1,0,0
