Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST
E2,04/09/2023,20:00,Cambridge,Reading,1,0,0,0,17,13,3,4
E0,03/09/2023,14:00,Crystal Palace,Wolves,3,2,0,0,16,12,11,4
E0,03/09/2023,14:00,Liverpool,Aston Villa,3,0,2,0,17,9,4,3
E0,03/09/2023,16:30,Arsenal,Man United,3,1,1,1,17,10,5,2
I2,03/09/2023,15:15,Brescia,Cosenza,1,0,0,0,7,13,1,1
I2,03/09/2023,17:30,Cremonese,Sampdoria,1,1,1,0,19,8,11,4
I2,03/09/2023,17:30,Lecco,Catanzaro,3,4,0,1,17,20,7,8
I2,03/09/2023,17:30,Spezia,Como,0,1,0,1,9,12,1,5
I2,03/09/2023,17:30,Ternana,Bari,0,0,0,0,13,10,2,1
I2,03/09/2023,19:45,Cittadella,Venezia,0,0,0,0,8,10,4,3
I1,03/09/2023,17:30,Inter,Fiorentina,4,0,1,0,21,6,11,2
I1,03/09/2023,17:30,Torino,Genoa,1,0,0,0,10,7,3,2
I1,03/09/2023,19:45,Empoli,Juventus,0,2,0,1,7,18,0,5
I1,03/09/2023,19:45,Lecce,Salernitana,2,0,1,0,20,11,6,4
D2,03/09/2023,12:30,Greuther Furth,Hannover,1,3,0,2,19,6,5,5
D2,03/09/2023,12:30,Hamburg,Hansa Rostock,2,0,1,0,17,7,11,3
D2,03/09/2023,12:30,Osnabruck,Elversberg,0,1,0,0,9,10,4,2
SP1,03/09/2023,13:00,Girona,Las Palmas,1,0,0,0,11,10,6,5
SP1,03/09/2023,15:15,Mallorca,Ath Bilbao,0,0,0,0,8,11,2,3
SP1,03/09/2023,20:00,Osasuna,Barcelona,1,2,0,1,11,9,3,4
D1,03/09/2023,14:30,Ein Frankfurt,FC Koln,1,1,0,1,12,6,4,2
D1,03/09/2023,16:30,Union Berlin,RB Leipzig,0,3,0,0,4,15,1,8
SP2,03/09/2023,13:00,Andorra,Tenerife,0,1,0,0,16,10,2,4
SP2,03/09/2023,15:15,Eibar,Leganes,0,1,0,1,20,2,2,1
SP2,03/09/2023,17:30,Espanol,Amorebieta,3,2,0,2,21,7,7,4
SP2,03/09/2023,17:30,Zaragoza,Eldense,2,0,1,0,13,8,1,3
SP2,03/09/2023,20:00,Huesca,Mirandes,1,1,0,0,15,13,3,3
F1,03/09/2023,12:00,Toulouse,Clermont,2,2,2,1,9,15,5,3
F1,03/09/2023,14:00,Le Havre,Lorient,3,0,0,0,17,9,6,2
F1,03/09/2023,14:00,Lille,Montpellier,1,0,1,0,15,9,6,5
F1,03/09/2023,14:00,Metz,Reims,2,2,1,1,12,12,4,2
F1,03/09/2023,16:05,Nice,Strasbourg,2,0,1,0,16,4,6,0
F1,03/09/2023,19:45,Lyon,Paris SG,1,4,0,4,19,22,8,8
E0,02/09/2023,12:30,Sheffield United,Everton,2,2,2,1,13,16,8,6
E0,02/09/2023,15:00,Brentford,Bournemouth,2,2,1,1,21,12,7,5
E0,02/09/2023,15:00,Burnley,Tottenham,2,5,1,2,16,20,4,10
E0,02/09/2023,15:00,Chelsea,Nott'm Forest,0,1,0,0,21,7,2,3
E0,02/09/2023,15:00,Man City,Fulham,5,1,2,1,7,6,5,4
E0,02/09/2023,17:30,Brighton,Newcastle,3,1,1,0,15,9,6,2
E1,02/09/2023,12:30,Birmingham,Millwall,1,1,0,1,17,9,4,3
E1,02/09/2023,12:30,Sunderland,Southampton,5,0,3,0,18,13,10,2
E1,02/09/2023,12:30,Swansea,Bristol City,1,2,1,0,12,16,4,4
E1,02/09/2023,15:00,Coventry,Watford,3,3,1,1,16,14,7,5
E1,02/09/2023,15:00,Ipswich,Cardiff,3,2,0,1,19,13,7,5
E1,02/09/2023,15:00,Leeds,Sheffield Weds,0,0,0,0,16,10,4,5
E1,02/09/2023,15:00,Leicester,Hull,0,1,0,1,21,7,1,4
E1,02/09/2023,15:00,Middlesbrough,QPR,0,2,0,1,16,11,9,3
E1,02/09/2023,15:00,Plymouth,Blackburn,3,0,1,0,23,20,9,4
E1,02/09/2023,15:00,Rotherham,Norwich,2,1,2,0,9,17,3,5
E1,02/09/2023,15:00,Stoke,Preston,0,2,0,0,18,7,1,3
E1,02/09/2023,15:00,West Brom,Huddersfield,1,2,0,1,10,14,5,4
I2,02/09/2023,17:30,Modena,Pisa,2,0,1,0,14,6,4,2
I2,02/09/2023,17:30,Palermo,FeralpiSalo,3,0,1,0,16,8,6,0
I2,02/09/2023,17:30,Parma,Reggiana,0,0,0,0,18,8,4,1
I2,02/09/2023,17:30,Sudtirol,Ascoli,3,1,0,1,7,14,4,4
E2,02/09/2023,15:00,Blackpool,Wigan,2,1,1,0,14,6,7,3
E2,02/09/2023,15:00,Bolton,Derby,2,1,1,1,17,10,4,1
E2,02/09/2023,15:00,Bristol Rvs,Lincoln,1,1,0,0,11,12,3,5
E2,02/09/2023,15:00,Burton,Exeter,0,1,0,0,9,16,5,4
E2,02/09/2023,15:00,Carlisle,Shrewsbury,2,0,0,0,11,9,2,2
E2,02/09/2023,15:00,Charlton,Fleetwood Town,2,1,1,1,17,11,4,3
E2,02/09/2023,15:00,Cheltenham,Barnsley,0,2,0,0,17,19,5,5
E2,02/09/2023,15:00,Leyton Orient,Stevenage,0,3,0,2,8,10,2,4
E2,02/09/2023,15:00,Northampton,Wycombe,0,1,0,1,20,7,6,1
E2,02/09/2023,15:00,Oxford,Port Vale,1,2,0,0,13,8,6,5
E2,02/09/2023,15:00,Portsmouth,Peterboro,3,1,2,1,18,16,7,4
I1,02/09/2023,17:30,Bologna,Cagliari,2,1,0,1,16,7,7,1
I1,02/09/2023,17:30,Udinese,Frosinone,0,0,0,0,12,12,6,2
I1,02/09/2023,19:45,Atalanta,Monza,3,0,2,0,18,8,8,2
I1,02/09/2023,19:45,Napoli,Lazio,1,2,1,1,22,6,4,2
D2,02/09/2023,12:00,Holstein Kiel,Paderborn,2,1,1,1,19,13,6,2
D2,02/09/2023,12:00,Magdeburg,Hertha,6,4,2,3,23,12,12,7
D2,02/09/2023,12:00,Wehen,Schalke 04,1,1,0,0,14,15,3,5
D2,02/09/2023,19:30,Kaiserslautern,Nurnberg,3,1,3,1,12,18,4,4
SP1,02/09/2023,13:00,Sociedad,Granada,5,3,2,1,15,8,6,5
SP1,02/09/2023,15:15,Real Madrid,Getafe,2,1,0,1,26,6,12,2
SP1,02/09/2023,17:30,Alaves,Valencia,1,0,1,0,7,9,1,4
SP1,02/09/2023,20:00,Betis,Vallecano,1,0,0,0,14,15,5,6
D1,02/09/2023,14:30,Augsburg,Bochum,2,2,1,1,11,22,3,9
D1,02/09/2023,14:30,Hoffenheim,Wolfsburg,3,1,1,1,11,14,5,7
D1,02/09/2023,14:30,Leverkusen,Darmstadt,5,1,1,1,24,5,13,1
D1,02/09/2023,14:30,Stuttgart,Freiburg,5,0,3,0,13,11,6,5
D1,02/09/2023,14:30,Werder Bremen,Mainz,4,0,1,0,12,12,6,3
D1,02/09/2023,17:30,M'gladbach,Bayern Munich,1,2,1,0,8,25,3,9
SP2,02/09/2023,15:15,Sp Gijon,Burgos,2,1,1,0,17,5,2,2
SP2,02/09/2023,17:30,Levante,Oviedo,1,1,0,0,17,11,4,2
SP2,02/09/2023,20:00,Elche,Santander,1,1,1,0,22,12,6,6
SP2,02/09/2023,20:00,Villarreal B,Cartagena,1,2,1,0,17,12,6,5
F2,02/09/2023,14:00,Bordeaux,Auxerre,2,4,1,2,20,15,9,6
F2,02/09/2023,18:00,Ajaccio,Dunkerque,2,2,0,1,10,10,3,4
F2,02/09/2023,18:00,Amiens,Guingamp,4,1,1,1,11,12,7,4
F2,02/09/2023,18:00,Angers,Paris FC,2,0,1,0,11,9,4,3
F2,02/09/2023,18:00,Concarneau,Annecy,1,1,0,1,10,17,2,7
F2,02/09/2023,18:00,Grenoble,Bastia,0,0,0,0,22,11,3,1
F2,02/09/2023,18:00,Laval,Caen,2,1,0,0,9,5,3,2
F2,02/09/2023,18:00,Pau FC,Rodez,2,2,2,0,10,17,3,8
F2,02/09/2023,18:00,St Etienne,Valenciennes,0,0,0,0,11,9,1,3
F2,02/09/2023,18:00,Troyes,Quevilly Rouen,2,2,0,2,10,10,4,3
F1,02/09/2023,16:00,Brest,Rennes,0,0,0,0,13,6,2,3
F1,02/09/2023,20:00,Monaco,Lens,3,0,2,0,11,12,6,1
E0,01/09/2023,20:00,Luton,West Ham,1,2,0,1,16,9,1,3
I1,01/09/2023,17:30,Sassuolo,Verona,3,1,1,0,16,11,7,3
I1,01/09/2023,19:45,Roma,Milan,1,2,0,1,13,9,2,4
D2,01/09/2023,17:30,Braunschweig,St Pauli,1,1,0,0,9,19,1,5
D2,01/09/2023,17:30,Fortuna Dusseldorf,Karlsruhe,3,1,1,1,19,10,5,8
SP1,01/09/2023,18:30,Cadiz,Villarreal,3,1,2,1,18,7,4,3
SP1,01/09/2023,21:00,Almeria,Celta,2,3,0,2,16,14,5,8
D1,01/09/2023,19:30,Dortmund,Heidenheim,2,2,2,0,20,15,9,6
SP2,01/09/2023,18:30,Alcorcon,Ferrol,1,1,0,0,12,7,3,2
SP2,01/09/2023,20:30,Albacete,Valladolid,2,0,1,0,9,7,3,1
F1,01/09/2023,20:00,Nantes,Marseille,1,1,1,1,10,26,2,9
