Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST
E0,18/09/2023,19:45,Nott'm Forest,Burnley,1,1,0,1,14,10,4,3
I2,18/09/2023,19:30,Sampdoria,Cittadella,1,2,1,0,12,11,5,6
I1,18/09/2023,17:30,Salernitana,Torino,0,3,0,2,14,11,4,3
I1,18/09/2023,19:45,Verona,Bologna,0,0,0,0,9,11,1,4
SP1,18/09/2023,20:00,Granada,Girona,2,4,0,3,12,13,5,7
SP2,18/09/2023,20:00,Andorra,Oviedo,1,0,0,0,5,6,1,2
F2,18/09/2023,19:45,Guingamp,Ajaccio,3,0,2,0,12,15,5,4
E0,17/09/2023,14:00,Bournemouth,Chelsea,0,0,0,0,13,14,4,6
E0,17/09/2023,16:30,Everton,Arsenal,0,1,0,0,8,13,1,4
E1,17/09/2023,12:00,Millwall,Leeds,0,3,0,1,12,14,3,3
I2,17/09/2023,15:15,Catanzaro,Parma,0,5,0,3,12,10,2,7
I2,17/09/2023,15:15,Como,Ternana,2,1,0,0,19,10,5,4
I1,17/09/2023,11:30,Cagliari,Udinese,0,0,0,0,10,11,1,1
I1,17/09/2023,14:00,Frosinone,Sassuolo,4,2,1,2,16,18,6,7
I1,17/09/2023,14:00,Monza,Lecce,1,1,1,1,25,4,6,3
I1,17/09/2023,17:00,Fiorentina,Atalanta,3,2,2,1,15,11,8,4
I1,17/09/2023,19:45,Roma,Empoli,7,0,3,0,14,8,9,2
D2,17/09/2023,12:30,Hannover,Osnabruck,7,0,2,0,24,6,15,3
D2,17/09/2023,12:30,Hertha,Braunschweig,3,0,2,0,15,14,8,4
D2,17/09/2023,12:30,St Pauli,Holstein Kiel,5,1,3,0,18,13,7,4
SP1,17/09/2023,13:00,Getafe,Osasuna,3,2,1,1,11,8,6,3
SP1,17/09/2023,15:15,Villarreal,Almeria,2,1,1,1,10,17,4,7
SP1,17/09/2023,17:30,Sevilla,Las Palmas,1,0,0,0,26,12,9,2
SP1,17/09/2023,20:00,Real Madrid,Sociedad,2,1,0,1,17,15,8,5
D1,17/09/2023,14:30,Heidenheim,Werder Bremen,4,2,2,0,19,11,4,4
D1,17/09/2023,16:30,Darmstadt,M'gladbach,3,3,3,0,15,21,8,10
SP2,17/09/2023,13:00,Amorebieta,Mirandes,2,0,2,0,7,10,2,2
SP2,17/09/2023,15:15,Eibar,Ferrol,2,0,1,0,13,8,6,1
SP2,17/09/2023,17:30,Elche,Leganes,1,0,1,0,18,9,5,3
SP2,17/09/2023,17:30,Espanol,Eldense,3,3,0,2,23,6,5,3
SP2,17/09/2023,20:00,Sp Gijon,Tenerife,2,1,1,1,10,8,4,1
F1,17/09/2023,12:00,Lorient,Monaco,2,2,1,1,10,20,3,7
F1,17/09/2023,14:00,Clermont,Nantes,0,1,0,0,16,8,3,5
F1,17/09/2023,14:00,Reims,Brest,1,2,1,0,13,18,7,7
F1,17/09/2023,14:00,Strasbourg,Montpellier,2,2,0,2,14,11,7,4
F1,17/09/2023,16:05,Marseille,Toulouse,0,0,0,0,24,10,6,3
F1,17/09/2023,19:45,Lyon,Le Havre,0,0,0,0,23,7,7,0
E0,16/09/2023,12:30,Wolves,Liverpool,1,3,1,0,11,16,2,6
E0,16/09/2023,15:00,Aston Villa,Crystal Palace,3,1,0,0,16,6,5,3
E0,16/09/2023,15:00,Fulham,Luton,1,0,0,0,13,7,2,2
E0,16/09/2023,15:00,Man United,Brighton,1,3,0,1,14,10,4,8
E0,16/09/2023,15:00,Tottenham,Sheffield United,2,1,0,0,28,7,10,5
E0,16/09/2023,15:00,West Ham,Man City,1,3,1,0,6,29,3,15
E0,16/09/2023,17:30,Newcastle,Brentford,1,0,0,0,9,11,2,2
E1,16/09/2023,15:00,Blackburn,Middlesbrough,2,1,1,0,15,21,8,6
E1,16/09/2023,15:00,Bristol City,West Brom,0,0,0,0,14,14,3,0
E1,16/09/2023,15:00,Huddersfield,Rotherham,2,0,1,0,15,7,5,3
E1,16/09/2023,15:00,Norwich,Stoke,1,0,1,0,13,13,5,2
E1,16/09/2023,15:00,Preston,Plymouth,2,1,2,0,9,18,5,7
E1,16/09/2023,15:00,QPR,Sunderland,1,3,1,1,5,22,3,8
E1,16/09/2023,15:00,Sheffield Weds,Ipswich,0,1,0,1,6,13,0,6
E1,16/09/2023,15:00,Watford,Birmingham,2,0,0,0,12,8,4,3
E1,16/09/2023,19:45,Cardiff,Swansea,2,0,0,0,13,9,7,3
I2,16/09/2023,13:00,Ascoli,Palermo,0,1,0,0,16,11,1,4
I2,16/09/2023,13:00,Cosenza,Sudtirol,2,2,1,0,12,6,5,2
I2,16/09/2023,13:00,FeralpiSalo,Modena,1,1,1,1,10,17,1,6
I2,16/09/2023,13:00,Lecco,Brescia,0,2,0,1,24,11,7,5
I2,16/09/2023,13:00,Pisa,Bari,1,1,1,0,7,10,1,3
I2,16/09/2023,15:15,Reggiana,Cremonese,2,2,2,0,7,37,5,8
E2,16/09/2023,15:00,Barnsley,Burton,2,0,1,0,8,8,3,1
E2,16/09/2023,15:00,Derby,Portsmouth,1,1,0,0,8,14,1,5
E2,16/09/2023,15:00,Exeter,Cheltenham,1,0,0,0,20,9,7,2
E2,16/09/2023,15:00,Fleetwood Town,Oxford,0,3,0,2,11,10,0,5
E2,16/09/2023,15:00,Lincoln,Carlisle,1,1,0,1,12,14,4,6
E2,16/09/2023,15:00,Peterboro,Leyton Orient,1,1,1,1,7,6,5,2
E2,16/09/2023,15:00,Port Vale,Northampton,1,0,0,0,13,5,4,1
E2,16/09/2023,15:00,Reading,Bolton,2,1,0,1,18,10,7,5
E2,16/09/2023,15:00,Shrewsbury,Bristol Rvs,0,2,0,0,12,9,4,4
E2,16/09/2023,15:00,Stevenage,Charlton,1,1,1,0,9,12,3,1
E2,16/09/2023,15:00,Wigan,Cambridge,2,1,0,0,6,18,3,3
E2,16/09/2023,15:00,Wycombe,Blackpool,2,0,1,0,10,11,4,2
I1,16/09/2023,14:00,Juventus,Lazio,3,1,2,0,17,16,7,5
I1,16/09/2023,17:00,Inter,Milan,5,1,2,0,14,9,7,2
I1,16/09/2023,19:45,Genoa,Napoli,2,2,1,0,8,12,3,4
D2,16/09/2023,12:00,Elversberg,Hamburg,2,1,1,0,16,13,7,6
D2,16/09/2023,12:00,Hansa Rostock,Fortuna Dusseldorf,1,3,1,2,23,20,4,5
D2,16/09/2023,12:00,Karlsruhe,Kaiserslautern,1,1,1,1,19,14,6,7
D2,16/09/2023,19:30,Schalke 04,Magdeburg,4,3,1,2,19,12,9,6
SP1,16/09/2023,13:00,Ath Bilbao,Cadiz,3,0,0,0,20,5,9,4
SP1,16/09/2023,15:15,Valencia,Ath Madrid,3,0,2,0,12,11,8,3
SP1,16/09/2023,17:30,Celta,Mallorca,0,1,0,0,16,7,4,4
SP1,16/09/2023,20:00,Barcelona,Betis,5,0,2,0,17,11,9,2
D1,16/09/2023,14:30,FC Koln,Hoffenheim,1,3,0,2,17,17,7,5
D1,16/09/2023,14:30,Freiburg,Dortmund,2,4,2,1,14,14,4,6
D1,16/09/2023,14:30,Mainz,Stuttgart,1,3,0,0,15,16,3,6
D1,16/09/2023,14:30,RB Leipzig,Augsburg,3,0,3,0,9,16,6,4
D1,16/09/2023,14:30,Wolfsburg,Union Berlin,2,1,2,1,8,17,3,5
D1,16/09/2023,17:30,Bochum,Ein Frankfurt,1,1,0,0,24,8,10,6
SP2,16/09/2023,15:15,Huesca,Villarreal B,2,2,0,2,8,7,2,3
SP2,16/09/2023,17:30,Alcorcon,Levante,0,2,0,1,10,21,1,5
SP2,16/09/2023,17:30,Valladolid,Cartagena,1,0,0,0,22,9,8,4
SP2,16/09/2023,20:00,Albacete,Burgos,2,1,1,0,19,12,5,3
F2,16/09/2023,14:00,Caen,St Etienne,1,2,0,1,14,8,6,3
F2,16/09/2023,18:00,Annecy,Troyes,0,0,0,0,15,7,0,3
F2,16/09/2023,18:00,Auxerre,Pau FC,2,2,1,1,24,6,6,4
F2,16/09/2023,18:00,Bastia,Laval,0,3,0,1,8,9,3,4
F2,16/09/2023,18:00,Dunkerque,Grenoble,0,0,0,0,5,18,4,5
F2,16/09/2023,18:00,Paris FC,Amiens,3,0,2,0,12,13,3,3
F2,16/09/2023,18:00,Quevilly Rouen,Concarneau,2,3,0,3,23,9,8,6
F2,16/09/2023,18:00,Rodez,Angers,4,1,0,1,13,9,5,3
F2,16/09/2023,18:00,Valenciennes,Bordeaux,1,2,0,1,11,13,3,5
F1,16/09/2023,16:00,Rennes,Lille,2,2,0,1,7,10,4,6
F1,16/09/2023,20:00,Lens,Metz,0,1,0,1,31,2,10,2
E1,15/09/2023,19:45,Hull,Coventry,1,1,0,1,18,8,4,2
E1,15/09/2023,20:00,Southampton,Leicester,1,4,1,3,19,15,8,8
I2,15/09/2023,19:30,Venezia,Spezia,1,0,0,0,9,23,3,7
D2,15/09/2023,17:30,Nurnberg,Greuther Furth,1,1,1,1,18,9,4,2
D2,15/09/2023,17:30,Paderborn,Wehen,2,1,0,1,17,12,7,5
SP1,15/09/2023,20:00,Vallecano,Alaves,2,0,1,0,20,9,11,1
D1,15/09/2023,19:30,Bayern Munich,Leverkusen,2,2,1,1,15,12,9,5
SP2,15/09/2023,20:30,Zaragoza,Santander,1,1,1,1,6,12,2,4
F1,15/09/2023,20:00,Paris SG,Nice,2,3,1,1,12,14,3,8
