Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST
E0,21/08/2023,20:00,Crystal Palace,Arsenal,0,1,0,0,14,14,2,3
I1,21/08/2023,17:30,Torino,Cagliari,0,0,0,0,11,8,2,2
I1,21/08/2023,19:45,Bologna,Milan,0,2,0,2,17,10,5,6
SP1,21/08/2023,18:00,Alaves,Sevilla,4,3,2,2,14,12,7,2
SP1,21/08/2023,20:30,Granada,Vallecano,0,2,0,0,14,17,7,9
SP2,21/08/2023,18:00,Villarreal B,Eldense,3,1,2,1,13,11,6,3
SP2,21/08/2023,20:30,Huesca,Tenerife,0,2,0,1,12,11,4,5
F2,21/08/2023,19:45,Ajaccio,Bordeaux,0,0,0,0,9,15,2,4
E0,20/08/2023,14:00,Aston Villa,Everton,4,0,2,0,13,9,7,2
E0,20/08/2023,16:30,West Ham,Chelsea,3,1,1,1,12,17,6,4
E1,20/08/2023,12:00,Norwich,Millwall,3,1,1,0,20,10,5,2
I2,20/08/2023,17:00,Sudtirol,Spezia,3,3,1,2,10,17,4,5
I2,20/08/2023,19:30,Cittadella,Reggiana,1,0,1,0,13,8,3,1
I2,20/08/2023,19:30,Parma,FeralpiSalo,2,0,1,0,15,13,4,2
I2,20/08/2023,19:30,Venezia,Como,3,0,2,0,18,12,6,3
I1,20/08/2023,17:30,Roma,Salernitana,2,2,1,1,13,3,3,2
I1,20/08/2023,17:30,Sassuolo,Atalanta,0,2,0,0,11,16,3,6
I1,20/08/2023,19:45,Lecce,Lazio,2,1,0,1,23,10,7,4
I1,20/08/2023,19:45,Udinese,Juventus,0,3,0,3,18,9,5,4
D2,20/08/2023,12:30,Braunschweig,Schalke 04,1,0,1,0,17,11,6,3
D2,20/08/2023,12:30,Holstein Kiel,Magdeburg,2,4,1,2,17,18,8,10
D2,20/08/2023,12:30,Osnabruck,Nurnberg,2,3,0,1,15,20,3,7
SP1,20/08/2023,18:00,Girona,Getafe,3,0,1,0,7,9,6,2
SP1,20/08/2023,18:30,Barcelona,Cadiz,2,0,0,0,23,10,10,1
SP1,20/08/2023,20:30,Betis,Ath Madrid,0,0,0,0,14,5,0,1
D1,20/08/2023,14:30,Union Berlin,Mainz,4,1,2,0,12,9,7,3
D1,20/08/2023,16:30,Ein Frankfurt,Darmstadt,1,0,1,0,10,11,4,2
SP2,20/08/2023,16:00,Oviedo,Ferrol,1,1,0,1,16,5,3,1
SP2,20/08/2023,18:30,Sp Gijon,Mirandes,3,0,3,0,12,22,7,11
SP2,20/08/2023,21:00,Albacete,Amorebieta,2,2,1,2,18,13,8,3
F1,20/08/2023,12:00,Lille,Nantes,2,0,0,0,18,14,8,4
F1,20/08/2023,14:00,Le Havre,Brest,1,2,0,1,18,10,7,5
F1,20/08/2023,14:00,Lorient,Nice,1,1,0,0,9,21,2,8
F1,20/08/2023,14:00,Reims,Clermont,2,0,1,0,8,11,4,4
F1,20/08/2023,16:05,Monaco,Strasbourg,3,0,2,0,9,4,4,1
F1,20/08/2023,19:45,Lens,Rennes,1,1,1,0,15,10,4,5
E0,19/08/2023,15:00,Fulham,Brentford,0,3,0,1,10,17,2,8
E0,19/08/2023,15:00,Liverpool,Bournemouth,3,1,2,1,26,13,10,5
E0,19/08/2023,15:00,Wolves,Brighton,1,4,0,1,16,16,5,8
E0,19/08/2023,17:30,Tottenham,Man United,2,0,0,0,17,22,6,6
E0,19/08/2023,20:00,Man City,Newcastle,1,0,1,0,14,7,4,1
E1,19/08/2023,12:30,Plymouth,Southampton,1,2,0,0,15,19,2,9
E1,19/08/2023,15:00,Blackburn,Hull,1,2,0,0,14,19,3,5
E1,19/08/2023,15:00,Bristol City,Birmingham,0,2,0,1,19,16,0,6
E1,19/08/2023,15:00,Leicester,Cardiff,2,1,1,1,15,10,6,4
E1,19/08/2023,15:00,Middlesbrough,Huddersfield,1,1,0,0,17,16,7,2
E1,19/08/2023,15:00,QPR,Ipswich,0,1,0,0,10,16,4,3
E1,19/08/2023,15:00,Sheffield Weds,Preston,0,1,0,0,8,5,3,2
E1,19/08/2023,15:00,Stoke,Watford,1,0,0,0,13,10,2,3
E1,19/08/2023,15:00,Sunderland,Rotherham,2,1,1,1,11,4,4,1
E1,19/08/2023,15:00,Swansea,Coventry,1,1,1,1,7,11,3,2
I2,19/08/2023,19:30,Cosenza,Ascoli,3,0,1,0,22,4,6,0
I2,19/08/2023,19:30,Cremonese,Catanzaro,0,0,0,0,17,6,3,2
I2,19/08/2023,19:30,Ternana,Sampdoria,1,2,0,1,14,13,3,6
E2,19/08/2023,12:30,Bolton,Wigan,0,4,0,3,20,11,4,5
E2,19/08/2023,15:00,Barnsley,Oxford,1,3,0,1,14,14,6,8
E2,19/08/2023,15:00,Blackpool,Leyton Orient,0,0,0,0,15,9,5,2
E2,19/08/2023,15:00,Cambridge,Bristol Rvs,2,0,0,0,12,7,4,5
E2,19/08/2023,15:00,Carlisle,Exeter,0,2,0,0,13,11,6,3
E2,19/08/2023,15:00,Charlton,Port Vale,2,3,1,0,17,15,7,5
E2,19/08/2023,15:00,Derby,Fleetwood Town,1,0,1,0,14,8,3,2
E2,19/08/2023,15:00,Northampton,Peterboro,1,0,0,0,9,17,2,1
E2,19/08/2023,15:00,Portsmouth,Cheltenham,0,0,0,0,15,12,5,1
E2,19/08/2023,15:00,Reading,Stevenage,2,0,1,0,20,6,7,4
E2,19/08/2023,15:00,Shrewsbury,Lincoln,0,1,0,0,11,7,2,3
E2,19/08/2023,15:00,Wycombe,Burton,0,0,0,0,14,7,8,3
I1,19/08/2023,17:30,Empoli,Verona,0,1,0,0,10,10,4,4
I1,19/08/2023,17:30,Frosinone,Napoli,1,3,1,2,4,19,1,8
I1,19/08/2023,19:45,Genoa,Fiorentina,1,4,0,3,4,9,2,5
I1,19/08/2023,19:45,Inter,Monza,2,0,1,0,22,12,3,2
D2,19/08/2023,12:00,Fortuna Dusseldorf,Paderborn,1,2,0,1,26,10,6,6
D2,19/08/2023,12:00,Greuther Furth,St Pauli,0,0,0,0,16,6,2,1
D2,19/08/2023,12:00,Hansa Rostock,Hannover,1,2,0,1,10,8,2,2
D2,19/08/2023,19:30,Hamburg,Hertha,3,0,2,0,27,11,7,2
SP1,19/08/2023,16:00,Sociedad,Celta,1,1,1,0,11,17,2,6
SP1,19/08/2023,18:30,Almeria,Real Madrid,1,3,1,1,20,24,8,9
SP1,19/08/2023,20:30,Osasuna,Ath Bilbao,0,2,0,2,18,8,7,2
D1,19/08/2023,14:30,Augsburg,M'gladbach,4,4,3,3,20,9,8,6
D1,19/08/2023,14:30,Hoffenheim,Freiburg,1,2,0,2,24,17,5,8
D1,19/08/2023,14:30,Leverkusen,RB Leipzig,3,2,2,1,11,13,7,6
D1,19/08/2023,14:30,Stuttgart,Bochum,5,0,2,0,19,4,9,1
D1,19/08/2023,14:30,Wolfsburg,Heidenheim,2,0,2,0,18,13,8,1
D1,19/08/2023,17:30,Dortmund,FC Koln,1,0,0,0,12,11,2,4
SP2,19/08/2023,16:00,Eibar,Elche,2,1,1,0,11,13,5,3
SP2,19/08/2023,18:00,Espanol,Santander,2,0,1,0,20,12,6,2
SP2,19/08/2023,18:30,Levante,Burgos,3,2,2,1,18,16,11,8
SP2,19/08/2023,21:00,Alcorcon,Leganes,0,2,0,0,15,7,2,4
F2,19/08/2023,14:00,Angers,Auxerre,2,2,1,1,12,13,5,5
F2,19/08/2023,18:00,Amiens,Bastia,2,1,1,1,17,11,6,4
F2,19/08/2023,18:00,Annecy,Dunkerque,3,0,0,0,11,4,4,2
F2,19/08/2023,18:00,Concarneau,Caen,0,2,0,0,14,11,4,3
F2,19/08/2023,18:00,Grenoble,Troyes,0,0,0,0,18,6,7,1
F2,19/08/2023,18:00,Laval,Rodez,1,0,0,0,9,7,4,1
F2,19/08/2023,18:00,Pau FC,Paris FC,2,0,1,0,9,14,3,5
F2,19/08/2023,18:00,St Etienne,Quevilly Rouen,2,1,2,0,5,10,2,1
F2,19/08/2023,18:00,Valenciennes,Guingamp,0,0,0,0,9,6,3,3
F1,19/08/2023,18:00,Lyon,Montpellier,1,4,0,2,7,14,3,8
F1,19/08/2023,20:00,Toulouse,Paris SG,1,1,0,0,8,16,2,3
E0,18/08/2023,19:45,Nott'm Forest,Sheffield United,2,1,1,0,16,7,4,3
E1,18/08/2023,20:00,Leeds,West Brom,1,1,0,0,16,4,4,2
I2,18/08/2023,19:30,Bari,Palermo,0,0,0,0,11,16,3,2
D2,18/08/2023,17:30,Kaiserslautern,Elversberg,3,2,1,0,20,21,8,9
D2,18/08/2023,17:30,Wehen,Karlsruhe,1,0,1,0,11,15,4,7
SP1,18/08/2023,18:30,Mallorca,Villarreal,0,1,0,0,8,15,1,3
SP1,18/08/2023,20:30,Valencia,Las Palmas,1,0,0,0,9,7,4,1
D1,18/08/2023,19:30,Werder Bremen,Bayern Munich,0,4,0,1,6,25,1,10
SP2,18/08/2023,18:00,Andorra,Cartagena,3,2,0,0,17,5,5,3
SP2,18/08/2023,20:30,Zaragoza,Valladolid,1,0,1,0,12,11,5,5
F1,18/08/2023,20:00,Metz,Marseille,2,2,0,1,10,22,5,5
