Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST
E2,09/10/2023,20:00,Burton,Cambridge,2,1,2,0,11,10,3,2
SP2,09/10/2023,18:00,Elche,Andorra,2,1,1,0,24,4,9,1
SP2,09/10/2023,20:00,Villarreal B,Espanol,3,1,2,1,17,16,7,4
E0,08/10/2023,14:00,Brighton,Liverpool,2,2,1,2,14,14,3,4
E0,08/10/2023,14:00,West Ham,Newcastle,2,2,1,0,5,10,3,3
E0,08/10/2023,14:00,Wolves,Aston Villa,1,1,0,0,8,18,3,4
E0,08/10/2023,16:30,Arsenal,Man City,1,0,0,0,12,4,2,1
I2,08/10/2023,15:15,Como,Cremonese,1,3,0,2,16,10,5,3
I2,08/10/2023,15:15,Spezia,Pisa,0,0,0,0,20,10,6,3
I1,08/10/2023,11:30,Monza,Salernitana,3,0,2,0,16,8,7,5
I1,08/10/2023,14:00,Frosinone,Verona,2,1,1,0,11,16,2,4
I1,08/10/2023,14:00,Lazio,Atalanta,3,2,2,1,12,12,4,4
I1,08/10/2023,17:00,Cagliari,Roma,1,4,0,2,16,11,2,5
I1,08/10/2023,19:45,Napoli,Fiorentina,1,3,1,1,16,12,4,3
D2,08/10/2023,12:30,Braunschweig,Paderborn,1,3,1,2,24,11,4,6
D2,08/10/2023,12:30,Holstein Kiel,Elversberg,1,1,1,0,23,9,7,4
D2,08/10/2023,12:30,Schalke 04,Hertha,1,2,0,1,16,16,6,4
SP1,08/10/2023,13:00,Villarreal,Las Palmas,1,2,0,1,9,8,4,5
SP1,08/10/2023,15:15,Ath Madrid,Sociedad,2,1,1,0,14,13,5,4
SP1,08/10/2023,17:30,Alaves,Betis,1,1,1,1,15,6,5,2
SP1,08/10/2023,17:30,Celta,Getafe,2,2,2,2,26,3,11,2
SP1,08/10/2023,20:00,Granada,Barcelona,2,2,2,1,7,22,2,10
D1,08/10/2023,14:30,Leverkusen,FC Koln,3,0,2,0,21,7,10,3
D1,08/10/2023,16:30,Bayern Munich,Freiburg,3,0,2,0,21,2,5,0
D1,08/10/2023,18:30,Ein Frankfurt,Heidenheim,2,0,1,0,12,7,6,2
SP2,08/10/2023,13:00,Amorebieta,Eibar,1,2,1,1,10,12,7,7
SP2,08/10/2023,15:15,Valladolid,Mirandes,3,2,0,0,23,6,9,3
SP2,08/10/2023,17:30,Ferrol,Cartagena,1,1,0,1,12,11,5,4
SP2,08/10/2023,17:30,Tenerife,Burgos,2,1,0,0,8,14,2,6
SP2,08/10/2023,20:00,Zaragoza,Alcorcon,0,2,0,1,15,11,5,2
F1,08/10/2023,12:00,Marseille,Le Havre,3,0,2,0,14,7,6,1
F1,08/10/2023,14:00,Brest,Toulouse,1,1,0,1,13,9,2,3
F1,08/10/2023,14:00,Lyon,Lorient,3,3,3,1,9,6,6,5
F1,08/10/2023,16:05,Lens,Lille,1,1,0,1,14,8,5,3
F1,08/10/2023,19:45,Rennes,Paris SG,1,3,0,2,14,17,4,7
E0,07/10/2023,12:30,Luton,Tottenham,0,1,0,0,12,15,2,4
E0,07/10/2023,15:00,Burnley,Chelsea,1,4,1,1,10,9,3,5
E0,07/10/2023,15:00,Everton,Bournemouth,3,0,2,0,25,11,8,4
E0,07/10/2023,15:00,Fulham,Sheffield United,3,1,0,0,20,5,6,2
E0,07/10/2023,15:00,Man United,Brentford,2,1,0,1,21,11,8,3
E0,07/10/2023,17:30,Crystal Palace,Nott'm Forest,0,0,0,0,8,16,2,5
E1,07/10/2023,12:30,Sunderland,Middlesbrough,0,4,0,0,9,19,3,7
E1,07/10/2023,15:00,Cardiff,Watford,1,1,1,0,8,8,2,1
E1,07/10/2023,15:00,Coventry,Norwich,1,1,0,1,21,6,3,2
E1,07/10/2023,15:00,Ipswich,Preston,4,2,3,1,16,8,10,2
E1,07/10/2023,15:00,Leeds,Bristol City,2,1,1,1,21,9,8,2
E1,07/10/2023,15:00,Leicester,Stoke,2,0,1,0,14,3,7,1
E1,07/10/2023,15:00,Millwall,Hull,2,2,1,2,13,8,4,3
E1,07/10/2023,15:00,Plymouth,Swansea,1,3,1,0,16,14,7,6
E1,07/10/2023,15:00,QPR,Blackburn,0,4,0,2,21,17,6,7
E1,07/10/2023,15:00,Sheffield Weds,Huddersfield,0,0,0,0,6,7,1,0
E1,07/10/2023,15:00,Southampton,Rotherham,1,1,1,0,22,4,10,2
I2,07/10/2023,13:00,Cosenza,Lecco,3,0,2,0,22,15,8,6
I2,07/10/2023,13:00,Modena,Palermo,0,2,0,0,11,11,2,4
I2,07/10/2023,13:00,Reggiana,Bari,1,1,1,1,14,10,3,2
I2,07/10/2023,13:00,Sudtirol,Catanzaro,0,1,0,1,9,13,3,6
I2,07/10/2023,15:15,Ascoli,Sampdoria,1,1,1,0,14,12,4,4
I2,07/10/2023,15:15,Cittadella,Ternana,2,2,2,1,12,17,4,5
I2,07/10/2023,15:15,Venezia,Parma,3,2,0,0,12,15,5,4
E2,07/10/2023,12:30,Oxford,Bristol Rvs,2,1,1,0,17,15,6,7
E2,07/10/2023,15:00,Bolton,Carlisle,1,3,1,1,12,15,3,9
E2,07/10/2023,15:00,Charlton,Blackpool,2,2,0,1,18,9,5,4
E2,07/10/2023,15:00,Cheltenham,Derby,1,1,1,1,6,17,2,8
E2,07/10/2023,15:00,Exeter,Barnsley,0,1,0,0,13,13,1,3
E2,07/10/2023,15:00,Fleetwood Town,Wycombe,1,4,0,3,9,17,4,12
E2,07/10/2023,15:00,Leyton Orient,Reading,2,1,1,1,17,11,4,5
E2,07/10/2023,15:00,Peterboro,Lincoln,2,0,0,0,13,12,5,0
E2,07/10/2023,15:00,Portsmouth,Port Vale,2,0,0,0,13,14,4,3
E2,07/10/2023,15:00,Shrewsbury,Northampton,1,0,0,0,13,17,2,2
E2,07/10/2023,15:00,Stevenage,Wigan,1,0,1,0,13,10,5,2
I1,07/10/2023,14:00,Inter,Bologna,2,2,2,1,14,8,5,3
I1,07/10/2023,17:00,Juventus,Torino,2,0,0,0,17,10,6,1
I1,07/10/2023,19:45,Genoa,Milan,0,1,0,0,7,12,1,3
D2,07/10/2023,12:00,Greuther Furth,Hansa Rostock,1,0,1,0,9,8,4,2
D2,07/10/2023,12:00,Magdeburg,Karlsruhe,1,1,0,1,19,2,5,2
D2,07/10/2023,12:00,Wehen,Hamburg,1,1,0,0,6,23,2,5
D2,07/10/2023,19:30,St Pauli,Nurnberg,5,1,1,1,20,7,7,3
SP1,07/10/2023,13:00,Cadiz,Girona,0,1,0,0,8,20,2,5
SP1,07/10/2023,15:15,Real Madrid,Osasuna,4,0,1,0,19,7,9,1
SP1,07/10/2023,17:30,Mallorca,Valencia,1,1,1,1,9,11,5,3
SP1,07/10/2023,20:00,Sevilla,Vallecano,2,2,0,2,22,7,6,4
D1,07/10/2023,14:30,Augsburg,Darmstadt,1,2,0,0,17,17,3,5
D1,07/10/2023,14:30,Dortmund,Union Berlin,4,2,1,2,12,12,7,6
D1,07/10/2023,14:30,RB Leipzig,Bochum,0,0,0,0,18,9,5,2
D1,07/10/2023,14:30,Stuttgart,Wolfsburg,3,1,0,1,13,12,7,5
D1,07/10/2023,17:30,Werder Bremen,Hoffenheim,2,3,1,2,13,11,3,4
SP2,07/10/2023,15:15,Huesca,Eldense,0,1,0,0,17,15,1,3
SP2,07/10/2023,17:30,Santander,Sp Gijon,3,2,1,1,20,21,7,8
SP2,07/10/2023,20:00,Leganes,Oviedo,0,0,0,0,9,6,3,2
F2,07/10/2023,14:00,Bordeaux,Laval,0,1,0,1,18,7,5,3
F2,07/10/2023,18:00,Amiens,Angers,1,4,1,2,17,15,7,6
F2,07/10/2023,18:00,Bastia,Annecy,2,1,0,0,6,9,2,2
F2,07/10/2023,18:00,Concarneau,Dunkerque,4,3,1,2,13,12,6,3
F2,07/10/2023,18:00,Guingamp,Grenoble,2,2,2,1,13,6,8,2
F2,07/10/2023,18:00,Paris FC,Auxerre,0,2,0,1,18,7,3,4
F2,07/10/2023,18:00,Quevilly Rouen,Pau FC,2,2,1,1,19,4,4,2
F2,07/10/2023,18:00,Rodez,Caen,5,3,2,3,19,11,8,4
F2,07/10/2023,18:00,St Etienne,Ajaccio,0,0,0,0,8,5,1,2
F2,07/10/2023,18:00,Valenciennes,Troyes,1,1,0,1,21,4,7,2
F1,07/10/2023,16:00,Metz,Nice,0,1,0,1,10,7,3,4
F1,07/10/2023,20:00,Reims,Monaco,1,3,0,1,11,11,4,4
E1,06/10/2023,20:00,Birmingham,West Brom,3,1,2,1,11,10,3,3
I2,06/10/2023,19:30,Brescia,FeralpiSalo,1,1,0,1,19,16,4,6
I1,06/10/2023,17:30,Empoli,Udinese,0,0,0,0,18,11,3,1
I1,06/10/2023,19:45,Lecce,Sassuolo,1,1,0,1,13,14,4,1
D2,06/10/2023,17:30,Fortuna Dusseldorf,Osnabruck,1,1,0,0,19,9,4,3
D2,06/10/2023,17:30,Kaiserslautern,Hannover,3,1,1,1,16,11,11,4
SP1,06/10/2023,20:00,Ath Bilbao,Almeria,3,0,1,0,23,4,9,1
D1,06/10/2023,19:30,M'gladbach,Mainz,2,2,1,1,20,13,9,7
SP2,06/10/2023,20:00,Albacete,Levante,0,2,0,1,14,10,4,7
F1,06/10/2023,20:00,Strasbourg,Nantes,1,2,0,0,11,16,3,7
