Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST
E1,30/10/2023,20:00,Coventry,West Brom,0,2,0,1,15,7,3,3
I1,30/10/2023,17:30,Empoli,Atalanta,0,3,0,2,9,18,2,6
I1,30/10/2023,19:45,Lazio,Fiorentina,1,0,0,0,11,9,4,5
SP1,30/10/2023,20:00,Granada,Villarreal,2,3,2,3,18,6,8,5
SP2,30/10/2023,20:00,Burgos,Zaragoza,1,1,0,1,10,8,2,5
F2,30/10/2023,19:45,St Etienne,Angers,2,0,0,0,20,14,10,3
E0,29/10/2023,13:00,West Ham,Everton,0,1,0,0,12,10,2,4
E0,29/10/2023,14:00,Aston Villa,Luton,3,1,1,0,17,7,6,1
E0,29/10/2023,14:00,Brighton,Fulham,1,1,1,0,18,10,7,5
E0,29/10/2023,14:00,Liverpool,Nott'm Forest,3,0,2,0,21,9,8,1
E0,29/10/2023,15:30,Man United,Man City,0,3,0,1,7,21,3,10
E1,29/10/2023,13:00,Sheffield Weds,Rotherham,2,0,2,0,14,6,5,0
I2,29/10/2023,15:15,Brescia,Bari,1,2,1,0,16,19,3,6
I2,29/10/2023,15:15,Modena,Ternana,2,1,1,0,19,13,5,3
I2,29/10/2023,15:15,Palermo,Lecco,1,2,0,2,26,12,9,7
I2,29/10/2023,15:15,Venezia,Pisa,2,1,1,1,13,8,3,3
I1,29/10/2023,11:30,Cagliari,Frosinone,4,3,0,2,24,10,6,6
I1,29/10/2023,14:00,Monza,Udinese,1,1,1,0,10,10,4,3
I1,29/10/2023,17:00,Inter,Roma,1,0,0,0,19,3,3,1
I1,29/10/2023,19:45,Napoli,Milan,2,2,0,2,17,20,4,6
D2,29/10/2023,12:30,Holstein Kiel,Nurnberg,0,2,0,0,14,21,1,5
D2,29/10/2023,12:30,Magdeburg,Elversberg,1,2,0,2,18,8,5,4
D2,29/10/2023,12:30,Wehen,Hansa Rostock,1,0,0,0,16,16,6,4
SP1,29/10/2023,13:00,Betis,Osasuna,2,1,1,0,9,7,2,1
SP1,29/10/2023,15:15,Vallecano,Sociedad,2,2,1,1,16,15,7,3
SP1,29/10/2023,17:30,Ath Bilbao,Valencia,2,2,1,0,12,11,7,5
SP1,29/10/2023,20:00,Ath Madrid,Alaves,2,1,2,0,11,8,7,1
D1,29/10/2023,14:30,Ein Frankfurt,Dortmund,3,3,2,1,11,14,7,4
D1,29/10/2023,16:30,Leverkusen,Freiburg,2,1,1,0,19,10,4,4
SP2,29/10/2023,13:00,Mirandes,Cartagena,2,1,0,0,13,14,4,5
SP2,29/10/2023,15:15,Huesca,Albacete,0,0,0,0,8,8,1,5
SP2,29/10/2023,17:30,Leganes,Villarreal B,1,0,0,0,10,8,5,3
SP2,29/10/2023,17:30,Oviedo,Alcorcon,2,0,1,0,12,6,4,3
SP2,29/10/2023,20:00,Santander,Ferrol,1,3,1,2,11,17,5,8
F1,29/10/2023,12:00,Brest,Paris SG,2,3,1,2,20,17,5,10
F1,29/10/2023,14:00,Lille,Monaco,2,0,2,0,7,16,5,6
F1,29/10/2023,14:00,Metz,Le Havre,0,0,0,0,9,12,3,1
F1,29/10/2023,14:00,Montpellier,Toulouse,3,0,1,0,19,16,6,5
F1,29/10/2023,16:05,Rennes,Strasbourg,1,1,1,0,20,11,3,3
E0,28/10/2023,12:30,Chelsea,Brentford,0,2,0,0,17,7,2,5
E0,28/10/2023,15:00,Arsenal,Sheffield United,5,0,1,0,13,2,8,0
E0,28/10/2023,15:00,Bournemouth,Burnley,2,1,1,1,13,6,6,3
E0,28/10/2023,17:30,Wolves,Newcastle,2,2,1,2,11,13,6,5
E1,28/10/2023,12:30,Leeds,Huddersfield,4,1,4,0,20,5,5,2
E1,28/10/2023,12:30,Southampton,Birmingham,3,1,2,0,11,10,5,2
E1,28/10/2023,15:00,Blackburn,Swansea,0,1,0,1,20,16,6,4
E1,28/10/2023,15:00,Cardiff,Bristol City,2,0,1,0,9,8,7,1
E1,28/10/2023,15:00,Hull,Preston,1,0,0,0,19,11,6,4
E1,28/10/2023,15:00,Ipswich,Plymouth,3,2,1,1,15,10,4,6
E1,28/10/2023,15:00,Middlesbrough,Stoke,0,2,0,2,9,13,3,6
E1,28/10/2023,15:00,QPR,Leicester,1,2,1,1,9,16,3,5
E1,28/10/2023,15:00,Sunderland,Norwich,3,1,2,1,17,9,8,2
E1,28/10/2023,15:00,Watford,Millwall,2,2,1,1,19,11,6,4
I2,28/10/2023,13:00,Como,Catanzaro,1,0,1,0,15,9,2,4
I2,28/10/2023,13:00,FeralpiSalo,Reggiana,0,3,0,2,19,9,4,9
I2,28/10/2023,13:00,Spezia,Cosenza,0,0,0,0,19,13,5,3
I2,28/10/2023,13:00,Sudtirol,Sampdoria,3,1,0,0,9,16,3,4
I2,28/10/2023,15:15,Ascoli,Parma,1,3,1,2,13,9,4,4
E2,28/10/2023,15:00,Barnsley,Fleetwood Town,2,2,1,2,25,7,8,4
E2,28/10/2023,15:00,Blackpool,Peterboro,2,4,0,1,11,12,5,5
E2,28/10/2023,15:00,Bristol Rvs,Northampton,2,1,2,0,12,12,6,5
E2,28/10/2023,15:00,Burton,Leyton Orient,0,0,0,0,15,12,3,4
E2,28/10/2023,15:00,Cambridge,Carlisle,1,0,0,0,14,8,3,0
E2,28/10/2023,15:00,Charlton,Bolton,0,2,0,2,12,12,1,5
E2,28/10/2023,15:00,Exeter,Lincoln,1,1,0,1,16,12,5,3
E2,28/10/2023,15:00,Oxford,Wycombe,2,2,1,0,18,7,5,4
E2,28/10/2023,15:00,Port Vale,Cheltenham,1,2,1,1,16,9,5,3
E2,28/10/2023,15:00,Reading,Portsmouth,2,3,2,2,13,18,5,9
E2,28/10/2023,15:00,Stevenage,Derby,3,1,2,1,11,13,6,3
E2,28/10/2023,15:00,Wigan,Shrewsbury,2,0,1,0,20,6,7,0
I1,28/10/2023,14:00,Sassuolo,Bologna,1,1,1,1,17,9,6,5
I1,28/10/2023,17:00,Lecce,Torino,0,1,0,1,11,10,6,2
I1,28/10/2023,19:45,Juventus,Verona,1,0,0,0,30,7,6,1
D2,28/10/2023,12:00,Hertha,Paderborn,3,1,2,0,11,16,5,6
D2,28/10/2023,12:00,Schalke 04,Hannover,3,2,1,0,11,14,6,3
D2,28/10/2023,12:00,St Pauli,Karlsruhe,2,1,0,1,20,6,9,3
D2,28/10/2023,19:30,Kaiserslautern,Hamburg,3,3,2,1,13,20,5,9
SP1,28/10/2023,13:00,Almeria,Las Palmas,1,2,0,1,10,10,4,3
SP1,28/10/2023,15:15,Barcelona,Real Madrid,1,2,1,0,15,13,3,4
SP1,28/10/2023,17:30,Mallorca,Getafe,0,0,0,0,15,8,4,0
SP1,28/10/2023,20:00,Cadiz,Sevilla,2,2,2,1,10,20,5,10
D1,28/10/2023,14:30,Augsburg,Wolfsburg,3,2,1,2,9,13,5,6
D1,28/10/2023,14:30,Bayern Munich,Darmstadt,8,0,0,0,28,10,16,4
D1,28/10/2023,14:30,M'gladbach,Heidenheim,2,1,1,1,11,8,6,3
D1,28/10/2023,14:30,Stuttgart,Hoffenheim,2,3,0,2,23,7,10,5
D1,28/10/2023,14:30,Werder Bremen,Union Berlin,2,0,1,0,9,7,3,2
D1,28/10/2023,17:30,RB Leipzig,FC Koln,6,0,4,0,24,6,13,1
SP2,28/10/2023,13:00,Eldense,Amorebieta,2,0,1,0,12,11,4,3
SP2,28/10/2023,17:30,Andorra,Levante,2,0,0,0,21,7,10,1
SP2,28/10/2023,17:30,Sp Gijon,Espanol,2,0,1,0,9,17,3,4
SP2,28/10/2023,20:00,Elche,Tenerife,2,1,0,0,9,8,4,1
F2,28/10/2023,14:00,Bordeaux,Rodez,2,2,2,1,11,9,6,3
F2,28/10/2023,18:00,Amiens,Laval,0,0,0,0,8,10,4,5
F2,28/10/2023,18:00,Auxerre,Dunkerque,0,1,0,0,24,8,6,2
F2,28/10/2023,18:00,Bastia,Guingamp,0,0,0,0,6,10,1,2
F2,28/10/2023,18:00,Concarneau,Ajaccio,2,1,0,0,4,16,2,5
F2,28/10/2023,18:00,Paris FC,Troyes,2,2,0,0,15,8,3,3
F2,28/10/2023,18:00,Pau FC,Grenoble,3,2,1,1,15,7,7,4
F2,28/10/2023,18:00,Quevilly Rouen,Annecy,1,2,1,1,19,8,6,3
F2,28/10/2023,18:00,Valenciennes,Caen,2,2,2,0,9,14,4,4
F1,28/10/2023,16:00,Reims,Lorient,1,0,0,0,12,9,5,1
F1,28/10/2023,20:00,Lens,Nantes,4,0,1,0,11,11,7,1
E0,27/10/2023,20:00,Crystal Palace,Tottenham,1,2,0,0,13,10,3,1
I2,27/10/2023,19:30,Cittadella,Cremonese,1,2,0,0,8,20,3,4
I1,27/10/2023,19:45,Genoa,Salernitana,1,0,1,0,8,7,4,2
D2,27/10/2023,17:30,Braunschweig,Fortuna Dusseldorf,1,4,0,2,16,12,5,6
D2,27/10/2023,17:30,Greuther Furth,Osnabruck,4,0,1,0,13,5,6,2
SP1,27/10/2023,20:00,Girona,Celta,1,0,0,0,12,4,2,2
D1,27/10/2023,19:30,Bochum,Mainz,2,2,1,0,10,10,4,4
SP2,27/10/2023,20:00,Eibar,Valladolid,5,1,2,0,23,10,13,2
F1,27/10/2023,20:00,Clermont,Nice,0,1,0,0,8,11,3,5
