Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG
E0,03/12/2023,14:00,Bournemouth,Aston Villa,2,2,1,1
E0,03/12/2023,14:00,Chelsea,Brighton,3,2,2,1
E0,03/12/2023,14:00,Liverpool,Fulham,4,3,2,2
E0,03/12/2023,14:00,West Ham,Crystal Palace,1,1,1,0
E0,03/12/2023,16:30,Man City,Tottenham,3,3,2,1
E1,03/12/2023,13:30,Bristol City,Norwich,1,2,1,0
I2,03/12/2023,15:15,Brescia,Sampdoria,3,1,3,0
I2,03/12/2023,15:15,Lecco,Bari,1,0,0,0
I2,03/12/2023,15:15,Sudtirol,Como,0,1,0,0
I1,03/12/2023,11:30,Lecce,Bologna,1,1,0,0
I1,03/12/2023,14:00,Fiorentina,Salernitana,3,0,2,0
I1,03/12/2023,14:00,Udinese,Verona,3,3,2,1
I1,03/12/2023,17:00,Sassuolo,Roma,1,2,1,0
I1,03/12/2023,19:45,Napoli,Inter,0,3,0,1
D2,03/12/2023,12:30,Hertha,Elversberg,5,1,2,1
D2,03/12/2023,12:30,Karlsruhe,Hansa Rostock,2,2,1,2
D2,03/12/2023,12:30,Paderborn,Hannover,1,0,0,0
SP1,03/12/2023,13:00,Mallorca,Alaves,0,0,0,0
SP1,03/12/2023,15:15,Almeria,Betis,0,0,0,0
SP1,03/12/2023,17:30,Sevilla,Villarreal,1,1,0,0
SP1,03/12/2023,20:00,Barcelona,Ath Madrid,1,0,1,0
D1,03/12/2023,14:30,Mainz,Freiburg,0,1,0,0
D1,03/12/2023,16:30,Leverkusen,Dortmund,1,1,0,1
D1,03/12/2023,18:30,Augsburg,Ein Frankfurt,2,1,1,0
SP2,03/12/2023,13:00,Andorra,Huesca,1,0,0,0
SP2,03/12/2023,15:15,Alcorcon,Elche,0,2,0,1
SP2,03/12/2023,17:30,Ferrol,Albacete,5,4,1,1
SP2,03/12/2023,17:30,Mirandes,Santander,0,0,0,0
SP2,03/12/2023,20:00,Amorebieta,Burgos,0,1,0,1
F1,03/12/2023,12:00,Le Havre,Paris SG,0,2,0,1
F1,03/12/2023,14:00,Brest,Clermont,3,0,2,0
F1,03/12/2023,14:00,Monaco,Montpellier,2,0,1,0
F1,03/12/2023,14:00,Toulouse,Lorient,1,1,0,0
F1,03/12/2023,16:05,Lille,Metz,2,0,2,0
F1,03/12/2023,19:45,Marseille,Rennes,2,0,1,0
E0,02/12/2023,15:00,Arsenal,Wolves,2,1,2,0
E0,02/12/2023,15:00,Brentford,Luton,3,1,0,0
E0,02/12/2023,15:00,Burnley,Sheffield United,5,0,2,0
E0,02/12/2023,17:30,Nott'm Forest,Everton,0,1,0,0
E0,02/12/2023,20:00,Newcastle,Man United,1,0,0,0
E1,02/12/2023,12:30,West Brom,Leicester,1,2,0,0
E1,02/12/2023,15:00,Birmingham,Rotherham,0,0,0,0
E1,02/12/2023,15:00,Hull,Watford,1,2,1,1
E1,02/12/2023,15:00,Ipswich,Coventry,2,1,2,0
E1,02/12/2023,15:00,Leeds,Middlesbrough,3,2,3,2
E1,02/12/2023,15:00,Millwall,Sunderland,1,1,1,0
E1,02/12/2023,15:00,Plymouth,Stoke,2,1,1,1
E1,02/12/2023,15:00,Sheffield Weds,Blackburn,3,1,1,0
E1,02/12/2023,15:00,Southampton,Cardiff,2,0,2,0
E1,02/12/2023,15:00,Swansea,Huddersfield,1,1,0,1
I2,02/12/2023,13:00,Cosenza,Ternana,1,3,0,0
I2,02/12/2023,13:00,FeralpiSalo,Cittadella,0,1,0,1
I2,02/12/2023,13:00,Modena,Reggiana,2,1,1,0
I2,02/12/2023,13:00,Pisa,Cremonese,0,0,0,0
I2,02/12/2023,13:00,Venezia,Ascoli,3,1,2,0
I2,02/12/2023,15:15,Spezia,Parma,0,1,0,0
E2,02/12/2023,15:00,Northampton,Portsmouth,0,3,0,2
I1,02/12/2023,14:00,Genoa,Empoli,1,1,1,0
I1,02/12/2023,17:00,Lazio,Cagliari,1,0,1,0
I1,02/12/2023,19:45,Milan,Frosinone,3,1,1,0
D2,02/12/2023,12:00,Braunschweig,Greuther Furth,0,1,0,1
D2,02/12/2023,12:00,Holstein Kiel,Wehen,3,2,2,0
D2,02/12/2023,12:00,Nurnberg,Fortuna Dusseldorf,0,5,0,3
D2,02/12/2023,19:30,Magdeburg,Kaiserslautern,4,1,1,1
SP1,02/12/2023,13:00,Girona,Valencia,2,1,0,0
SP1,02/12/2023,15:15,Ath Bilbao,Vallecano,4,0,1,0
SP1,02/12/2023,17:30,Real Madrid,Granada,2,0,1,0
SP1,02/12/2023,20:00,Osasuna,Sociedad,1,1,1,1
D1,02/12/2023,14:30,Bochum,Wolfsburg,3,1,2,1
D1,02/12/2023,14:30,M'gladbach,Hoffenheim,2,1,0,0
D1,02/12/2023,14:30,RB Leipzig,Heidenheim,2,1,2,1
D1,02/12/2023,17:30,Stuttgart,Werder Bremen,2,0,1,0
SP2,02/12/2023,15:15,Cartagena,Sp Gijon,1,0,0,0
SP2,02/12/2023,15:15,Eldense,Tenerife,0,3,0,1
SP2,02/12/2023,17:30,Zaragoza,Leganes,1,0,1,0
SP2,02/12/2023,20:00,Levante,Valladolid,2,1,2,1
F2,02/12/2023,14:00,Bordeaux,Troyes,0,1,0,1
F2,02/12/2023,18:00,Ajaccio,Angers,1,1,1,1
F2,02/12/2023,18:00,Amiens,St Etienne,1,0,1,0
F2,02/12/2023,18:00,Auxerre,Quevilly Rouen,3,2,1,2
F2,02/12/2023,18:00,Caen,Bastia,1,0,0,0
F2,02/12/2023,18:00,Guingamp,Paris FC,0,1,0,0
F2,02/12/2023,18:00,Laval,Grenoble,1,1,0,0
F2,02/12/2023,18:00,Pau FC,Dunkerque,1,1,1,0
F2,02/12/2023,18:00,Rodez,Concarneau,2,0,1,0
F2,02/12/2023,18:00,Valenciennes,Annecy,0,0,0,0
F1,02/12/2023,16:00,Lens,Lyon,3,2,1,1
F1,02/12/2023,20:00,Nantes,Nice,1,0,1,0
E1,01/12/2023,20:00,Preston,QPR,0,2,0,0
I2,01/12/2023,19:30,Palermo,Catanzaro,1,2,0,1
I1,01/12/2023,19:45,Monza,Juventus,1,2,0,1
D2,01/12/2023,17:30,Schalke 04,Osnabruck,4,0,1,0
D2,01/12/2023,17:30,St Pauli,Hamburg,2,2,2,0
SP1,01/12/2023,20:00,Las Palmas,Getafe,2,0,1,0
D1,01/12/2023,19:30,Darmstadt,FC Koln,0,1,0,0
SP2,01/12/2023,19:30,Oviedo,Espanol,2,0,1,0
F1,01/12/2023,20:00,Reims,Strasbourg,2,1,2,0
