# Number of terms = 278
0	Wolves
1	Luton
2	Sheffield United
3	Everton
4	Man United
5	Watford
6	Coventry
7	Middlesbrough
8	Sunderland
9	Stoke
10	Blackburn
11	Cardiff
12	Huddersfield
13	Ternana
14	Cittadella
15	Reggiana
16	Ascoli
17	Parma
18	Portsmouth
19	Empoli
20	Cagliari
21	Frosinone
22	Greuther Furth
23	Wehen
24	Fortuna Dusseldorf
25	Valencia
26	Vallecano
27	Granada
28	Sociedad
29	Wolfsburg
30	Hoffenheim
31	Heidenheim
32	Werder Bremen
33	Tenerife
34	Leganes
35	Valladolid
36	Troyes
37	Angers
38	St Etienne
39	Paris FC
40	Grenoble
41	Concarneau
42	Annecy
43	Lyon
44	Nice
45	QPR
46	Catanzaro
47	Juventus
48	Osnabruck
49	Hamburg
50	Getafe
51	FC Koln
52	Espanol
53	Strasbourg
54	Birmingham
55	Swansea
56	Leicester
57	Bristol City
58	Millwall
59	Clermont
60	West Brom
61	Rotherham
62	Norwich
63	Brescia
64	Wycombe
65	Northampton
66	Leyton Orient
67	Lincoln
68	Cheltenham
69	Shrewsbury
70	Bolton
71	Derby
72	Peterboro
73	Fleetwood Town
74	Carlisle
75	Pau FC
76	Lecce
77	Ath Bilbao
78	Eldense
79	Cosenza
80	Monza
81	Sassuolo
82	Genoa
83	Udinese
84	Holstein Kiel
85	Nurnberg
86	Osasuna
87	Sevilla
88	Real Madrid
89	Las Palmas
90	Bochum
91	Mainz
92	Ferrol
93	Amorebieta
94	Oviedo
95	Cartagena
96	Alcorcon
97	Toulouse
98	Metz
99	Brest
100	Le Havre
101	Reims
102	Lille
103	Liverpool
104	West Ham
105	Crystal Palace
106	Chelsea
107	Brighton
108	Bournemouth
109	Southampton
110	Hull
111	Ipswich
112	Venezia
113	FeralpiSalo
114	Lecco
115	Modena
116	Charlton
117	Oxford
118	Bristol Rvs
119	Stevenage
120	Barnsley
121	Cambridge
122	Burton
123	Blackpool
124	Port Vale
125	Reading
126	Lazio
127	Fiorentina
128	Paderborn
129	St Pauli
130	Magdeburg
131	Barcelona
132	Celta
133	Almeria
134	Darmstadt
135	Augsburg
136	RB Leipzig
137	Stuttgart
138	Andorra
139	Villarreal B
140	Zaragoza
141	Levante
142	Ajaccio
143	Auxerre
144	Laval
145	Bordeaux
146	Valenciennes
147	Guingamp
148	Lens
149	Marseille
150	Leeds
151	Spezia
152	Braunschweig
153	Hertha
154	Bayern Munich
155	Monaco
156	Santander
157	Eibar
158	Albacete
159	Huesca
160	Elche
161	Brentford
162	Nott'm Forest
163	Man City
164	Cremonese
165	Bologna
166	Atalanta
167	Roma
168	Hansa Rostock
169	Kaiserslautern
170	Alaves
171	Betis
172	Villarreal
173	Union Berlin
174	Ein Frankfurt
175	Freiburg
176	Nantes
177	Tottenham
178	Newcastle
179	Plymouth
180	Como
181	Bari
182	Pisa
183	Wigan
184	Exeter
185	Milan
186	Torino
187	Girona
188	Quevilly Rouen
189	Dunkerque
190	Paris SG
191	Verona
192	Hannover
193	Cadiz
194	Aston Villa
195	Burgos
196	Rennes
197	Arsenal
198	Palermo
199	Napoli
200	Inter
201	Schalke 04
202	Mallorca
203	M'gladbach
204	Sp Gijon
205	Mirandes
206	Rodez
207	Caen
208	Ath Madrid
209	Montpellier
210	Fulham
211	Elversberg
212	Dortmund
213	Burnley
214	Karlsruhe
215	Lorient
216	Salernitana
217	Sheffield Weds
218	Sudtirol
219	Leverkusen
220	Amiens
221	Bastia
222	Preston
223	Sampdoria
224	Dijon
225	Ponferradina
226	Bielefeld
227	Ibiza
228	Niort
229	Malaga
230	Regensburg
231	Sandhausen
232	Benevento
233	Spal
234	Reggina
235	Perugia
236	Milton Keynes Dons
237	Accrington
238	Sochaux
239	Lugo
240	Forest Green
241	Morecambe
242	Nimes
243	Fuenlabrada
244	Sociedad B
245	Erzgebirge Aue
246	Ingolstadt
247	Dresden
248	Pordenone
249	Alessandria
250	Crotone
251	Crewe
252	Doncaster
253	Vicenza
254	AFC Wimbledon
255	Gillingham
256	Nancy
257	Castellon
258	Sabadell
259	Logrones
260	Virtus Entella
261	Rochdale
262	Swindon
263	Chateauroux
264	Chievo
265	Pescara
266	Wurzburger Kickers
267	Chambly
268	Juve Stabia
269	Trapani
270	Livorno
271	Extremadura UD
272	Numancia
273	La Coruna
274	Tranmere
275	Orleans
276	Le Mans
277	Southend
