# Number of terms = 267
0	Wolves
1	Aston Villa
2	Man United
3	Cosenza
4	Sampdoria
5	Bari
6	Venezia
7	Fiorentina
8	Genoa
9	Juventus
10	Salernitana
11	Hannover
12	Hansa Rostock
13	Elversberg
14	Las Palmas
15	Ath Bilbao
16	FC Koln
17	RB Leipzig
18	Tenerife
19	Leganes
20	Amorebieta
21	Eldense
22	Mirandes
23	Clermont
24	Lorient
25	Reims
26	Strasbourg
27	Paris SG
28	Everton
29	Bournemouth
30	Tottenham
31	Nott'm Forest
32	Fulham
33	Millwall
34	Southampton
35	Bristol City
36	Watford
37	Cardiff
38	Sheffield Weds
39	Blackburn
40	Norwich
41	Huddersfield
42	Pisa
43	FeralpiSalo
44	Reggiana
45	Ascoli
46	Wigan
47	Derby
48	Lincoln
49	Exeter
50	Shrewsbury
51	Fleetwood Town
52	Barnsley
53	Stevenage
54	Wycombe
55	Port Vale
56	Peterboro
57	Cagliari
58	Frosinone
59	Monza
60	Paderborn
61	Hertha
62	Nurnberg
63	Getafe
64	Valencia
65	Bochum
66	Wolfsburg
67	Darmstadt
68	Freiburg
69	Mainz
70	Bayern Munich
71	Burgos
72	Oviedo
73	Santander
74	Cartagena
75	Auxerre
76	Dunkerque
77	Guingamp
78	Paris FC
79	Annecy
80	Bastia
81	Rodez
82	Valenciennes
83	Lens
84	West Ham
85	Milan
86	St Pauli
87	Karlsruhe
88	Villarreal
89	Heidenheim
90	Ferrol
91	Valladolid
92	Marseille
93	Cittadella
94	Spezia
95	Cremonese
96	Modena
97	Parma
98	Palermo
99	Udinese
100	Inter
101	Alaves
102	Ath Madrid
103	Eibar
104	Huesca
105	St Etienne
106	Man City
107	Liverpool
108	Ternana
109	Lecce
110	Bologna
111	Braunschweig
112	Wehen
113	Magdeburg
114	Osasuna
115	Betis
116	Ein Frankfurt
117	Augsburg
118	Sp Gijon
119	Andorra
120	Espanol
121	Le Havre
122	Metz
123	Toulouse
124	Lille
125	Crystal Palace
126	Plymouth
127	Sunderland
128	Leeds
129	Stoke
130	Leicester
131	QPR
132	Middlesbrough
133	Sudtirol
134	Bolton
135	Northampton
136	Cambridge
137	Blackpool
138	Charlton
139	Carlisle
140	Portsmouth
141	Atalanta
142	Empoli
143	Torino
144	Fortuna Dusseldorf
145	Osnabruck
146	Greuther Furth
147	Hamburg
148	Almeria
149	Mallorca
150	Girona
151	Dortmund
152	Union Berlin
153	Werder Bremen
154	Hoffenheim
155	Leverkusen
156	Zaragoza
157	Amiens
158	Grenoble
159	Troyes
160	Ajaccio
161	Angers
162	Concarneau
163	Laval
164	Brest
165	Kaiserslautern
166	Holstein Kiel
167	Sociedad
168	Real Madrid
169	Stuttgart
170	Levante
171	Monaco
172	Arsenal
173	Sevilla
174	Vallecano
175	Bordeaux
176	Chelsea
177	Lazio
178	Cadiz
179	Nantes
180	Nice
181	Rennes
182	Brentford
183	Brighton
184	Newcastle
185	Hull
186	Ipswich
187	Preston
188	Rotherham
189	Coventry
190	Catanzaro
191	Leyton Orient
192	Bristol Rvs
193	Burton
194	Verona
195	Napoli
196	Celta
197	M'gladbach
198	Caen
199	Quevilly Rouen
200	Montpellier
201	Sheffield United
202	West Brom
203	Granada
204	Barcelona
205	Lyon
206	Luton
207	Swansea
208	Reading
209	Villarreal B
210	Pau FC
211	Oxford
212	Cheltenham
213	Dijon
214	Sochaux
215	Ponferradina
216	Elche
217	Bielefeld
218	Lugo
219	Ibiza
220	Schalke 04
221	Roma
222	Sassuolo
223	Niort
224	Nimes
225	Malaga
226	Albacete
227	Sandhausen
228	Como
229	Benevento
230	Spal
231	Reggina
232	Perugia
233	Brescia
234	Milton Keynes Dons
235	Forest Green
236	Morecambe
237	Accrington
238	Regensburg
239	Burnley
240	Birmingham
241	Fuenlabrada
242	Sociedad B
243	Alcorcon
244	Erzgebirge Aue
245	Ingolstadt
246	Vicenza
247	Pordenone
248	Alessandria
249	Crotone
250	Crewe
251	Doncaster
252	AFC Wimbledon
253	Nancy
254	Gillingham
255	Dresden
256	Castellon
257	Sabadell
258	Logrones
259	Wurzburger Kickers
260	Chambly
261	Virtus Entella
262	Rochdale
263	Swindon
264	Chateauroux
265	Pescara
266	Chievo
