# Number of terms = 268
0	Bari
1	Pisa
2	Cagliari
3	Perugia
4	Ternana
5	Frosinone
6	Reggina
7	Genoa
8	Palermo
9	Spal
10	Benevento
11	Parma
12	Cittadella
13	Modena
14	Brescia
15	Como
16	Ascoli
17	Venezia
18	Cosenza
19	Sudtirol
20	Vicenza
21	Monza
22	Alessandria
23	Lecce
24	Crotone
25	Pordenone
26	Cremonese
27	Angers
28	Rennes
29	Reims
30	Strasbourg
31	Brest
32	Lens
33	Dijon
34	Montpellier
35	Nice
36	Lille
37	Bordeaux
38	Monaco
39	Marseille
40	Paris SG
41	Lyon
42	Metz
43	St Etienne
44	Nimes
45	Nantes
46	Lorient
47	Ajaccio
48	Troyes
49	Toulouse
50	Auxerre
51	Clermont
52	Virtus Entella
53	Chievo
54	Salernitana
55	Pescara
56	Reggiana
57	Empoli
58	Eibar
59	Ibiza
60	Leganes
61	Burgos
62	Lugo
63	Tenerife
64	Valladolid
65	Almeria
66	Zaragoza
67	Oviedo
68	Sp Gijon
69	Fuenlabrada
70	Ponferradina
71	Las Palmas
72	Huesca
73	Alcorcon
74	Mirandes
75	Girona
76	Cartagena
77	Sociedad B
78	Amorebieta
79	Malaga
80	Villarreal B
81	Granada
82	Andorra
83	Albacete
84	Levante
85	Alaves
86	Santander
87	Mallorca
88	Castellon
89	Sabadell
90	Espanol
91	Vallecano
92	Logrones
93	Man City
94	Nott'm Forest
95	West Ham
96	Luton
97	Fulham
98	Crystal Palace
99	Aston Villa
100	Tottenham
101	Liverpool
102	Wolves
103	Sheffield United
104	Bournemouth
105	Man United
106	Newcastle
107	Everton
108	Chelsea
109	Arsenal
110	Brighton
111	Brentford
112	Burnley
113	Reading
114	Norwich
115	Bristol City
116	Preston
117	West Brom
118	Coventry
119	Wigan
120	Sunderland
121	Hull
122	Middlesbrough
123	Cardiff
124	Millwall
125	Blackburn
126	Birmingham
127	Swansea
128	Stoke
129	Watford
130	Huddersfield
131	Rotherham
132	Blackpool
133	QPR
134	Barnsley
135	Peterboro
136	Derby
137	Southampton
138	Ipswich
139	Leeds
140	Leicester
141	Sheffield Weds
142	Plymouth
143	Catanzaro
144	Sampdoria
145	Spezia
146	FeralpiSalo
147	Lecco
148	Charlton
149	Milton Keynes Dons
150	Burton
151	AFC Wimbledon
152	Shrewsbury
153	Bristol Rvs
154	Rochdale
155	Swindon
156	Doncaster
157	Lincoln
158	Fleetwood Town
159	Northampton
160	Gillingham
161	Portsmouth
162	Oxford
163	Accrington
164	Crewe
165	Leyton Orient
166	Stevenage
167	Exeter
168	Bolton
169	Cambridge
170	Carlisle
171	Port Vale
172	Cheltenham
173	Wycombe
174	Verona
175	Napoli
176	Fiorentina
177	Atalanta
178	Juventus
179	Milan
180	Torino
181	Roma
182	Bologna
183	Sassuolo
184	Udinese
185	Inter
186	Lazio
187	St Pauli
188	Karlsruhe
189	Hertha
190	Paderborn
191	Nurnberg
192	Wehen
193	Osnabruck
194	Hansa Rostock
195	Kaiserslautern
196	Hamburg
197	Braunschweig
198	Hannover
199	Schalke 04
200	Magdeburg
201	Fortuna Dusseldorf
202	Greuther Furth
203	Elversberg
204	Holstein Kiel
205	Valencia
206	Real Madrid
207	Osasuna
208	Barcelona
209	Celta
210	Ath Bilbao
211	Cadiz
212	Ath Madrid
213	Sevilla
214	Sociedad
215	Betis
216	Villarreal
217	Getafe
218	Hoffenheim
219	Freiburg
220	Augsburg
221	M'gladbach
222	Ein Frankfurt
223	Dortmund
224	FC Koln
225	RB Leipzig
226	Union Berlin
227	Werder Bremen
228	Bayern Munich
229	Wolfsburg
230	Mainz
231	Leverkusen
232	Bielefeld
233	Stuttgart
234	Bochum
235	Heidenheim
236	Darmstadt
237	Ferrol
238	Eldense
239	Elche
240	Dunkerque
241	Chateauroux
242	Nancy
243	Sochaux
244	Paris FC
245	Caen
246	Niort
247	Grenoble
248	Pau FC
249	Le Havre
250	Guingamp
251	Chambly
252	Valenciennes
253	Rodez
254	Amiens
255	Quevilly Rouen
256	Annecy
257	Laval
258	Concarneau
259	Bastia
260	Regensburg
261	Wurzburger Kickers
262	Sandhausen
263	Erzgebirge Aue
264	Ingolstadt
265	Dresden
266	Morecambe
267	Forest Green
