# Number of terms = 268
0	Bari
1	Pisa
2	Cagliari
3	Perugia
4	Ternana
5	Frosinone
6	Reggina
7	Genoa
8	Palermo
9	Spal
10	Benevento
11	Parma
12	Cittadella
13	Modena
14	Brescia
15	Como
16	Ascoli
17	Venezia
18	Cosenza
19	Sudtirol
20	Vicenza
21	Monza
22	Alessandria
23	Lecce
24	Crotone
25	Pordenone
26	Cremonese
27	Angers
28	Rennes
29	Reims
30	Strasbourg
31	Brest
32	Lens
33	Dijon
34	Montpellier
35	Nice
36	Lille
37	Bordeaux
38	Monaco
39	Marseille
40	Paris SG
41	Lyon
42	Metz
43	St Etienne
44	Nimes
45	Nantes
46	Lorient
47	Ajaccio
48	Troyes
49	Toulouse
50	Auxerre
51	Clermont
52	Virtus Entella
53	Chievo
54	Salernitana
55	Pescara
56	Reggiana
57	Empoli
58	Eibar
59	Ibiza
60	Leganes
61	Burgos
62	Lugo
63	Tenerife
64	Valladolid
65	Almeria
66	Zaragoza
67	Oviedo
68	Sp Gijon
69	Fuenlabrada
70	Ponferradina
71	Las Palmas
72	Huesca
73	Alcorcon
74	Mirandes
75	Girona
76	Cartagena
77	Sociedad B
78	Amorebieta
79	Malaga
80	Villarreal B
81	Granada
82	Andorra
83	Albacete
84	Levante
85	Alaves
86	Santander
87	Mallorca
88	Castellon
89	Sabadell
90	Espanol
91	Vallecano
92	Logrones
93	Man City
94	Nott'm Forest
95	West Ham
96	Luton
97	Fulham
98	Crystal Palace
99	Aston Villa
100	Tottenham
101	Liverpool
102	Wolves
103	Sheffield United
104	Bournemouth
105	Man United
106	Newcastle
107	Everton
108	Chelsea
109	Arsenal
110	Brighton
111	Brentford
112	Burnley
113	Reading
114	Norwich
115	Bristol City
116	Birmingham
117	Stoke
118	West Brom
119	Huddersfield
120	Wigan
121	Sunderland
122	Cardiff
123	Millwall
124	Blackpool
125	Swansea
126	Preston
127	Coventry
128	QPR
129	Watford
130	Hull
131	Rotherham
132	Middlesbrough
133	Blackburn
134	Barnsley
135	Peterboro
136	Derby
137	Southampton
138	Ipswich
139	Sheffield Weds
140	Plymouth
141	Leeds
142	Leicester
143	Catanzaro
144	Sampdoria
145	Spezia
146	FeralpiSalo
147	Lecco
148	Charlton
149	Milton Keynes Dons
150	Burton
151	Oxford
152	AFC Wimbledon
153	Shrewsbury
154	Bristol Rvs
155	Rochdale
156	Swindon
157	Doncaster
158	Lincoln
159	Fleetwood Town
160	Northampton
161	Portsmouth
162	Accrington
163	Gillingham
164	Crewe
165	Port Vale
166	Leyton Orient
167	Stevenage
168	Cheltenham
169	Exeter
170	Bolton
171	Cambridge
172	Wycombe
173	Carlisle
174	Napoli
175	Fiorentina
176	Atalanta
177	Juventus
178	Milan
179	Torino
180	Roma
181	Bologna
182	Sassuolo
183	Udinese
184	Inter
185	Verona
186	Lazio
187	Schalke 04
188	Elversberg
189	St Pauli
190	Magdeburg
191	Hertha
192	Paderborn
193	Nurnberg
194	Wehen
195	Osnabruck
196	Hansa Rostock
197	Greuther Furth
198	Fortuna Dusseldorf
199	Kaiserslautern
200	Hamburg
201	Braunschweig
202	Hannover
203	Karlsruhe
204	Holstein Kiel
205	Real Madrid
206	Osasuna
207	Betis
208	Barcelona
209	Villarreal
210	Celta
211	Ath Bilbao
212	Getafe
213	Cadiz
214	Ath Madrid
215	Sevilla
216	Sociedad
217	Valencia
218	Bielefeld
219	Freiburg
220	Augsburg
221	M'gladbach
222	Mainz
223	Leverkusen
224	Ein Frankfurt
225	Dortmund
226	FC Koln
227	RB Leipzig
228	Stuttgart
229	Union Berlin
230	Werder Bremen
231	Wolfsburg
232	Bayern Munich
233	Hoffenheim
234	Bochum
235	Heidenheim
236	Darmstadt
237	Ferrol
238	Eldense
239	Elche
240	Chateauroux
241	Paris FC
242	Caen
243	Niort
244	Pau FC
245	Le Havre
246	Guingamp
247	Valenciennes
248	Rodez
249	Grenoble
250	Sochaux
251	Chambly
252	Amiens
253	Nancy
254	Dunkerque
255	Quevilly Rouen
256	Bastia
257	Annecy
258	Laval
259	Concarneau
260	Erzgebirge Aue
261	Regensburg
262	Sandhausen
263	Wurzburger Kickers
264	Ingolstadt
265	Dresden
266	Morecambe
267	Forest Green
